# Created: Fri Nov 21 18:16:52 2014
# PS Name: Hind-Regular
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm.bindu {
	@bGC_dvDDHA_abvm.bindu = [dvDDHA dvDDHxA dvDDH_RA];
	@bGC_dvD_G_RA_abvm.bindu = [dvD_G_RA dvD_NA];
	@bGC_dvH_RA_abvm.bindu = [dvH_RA dvH_NNA];
	@bGC_dvKA_abvm.bindu = [dvKA dvKxA dvA];
	@bGC_dvK_KA_abvm.bindu = [dvK_KA dvKx_KxA];
	@bGC_dvK_RA_abvm.bindu = [dvK_RA dvKx_RA];
	@bGC_dvK_S_DDA_abvm.bindu = [dvK_S_DDA dvSH_CHA];
	@bGC_dvNGA_abvm.bindu = [dvNGA dvDDA dvDDxA];
	@bGC_dvN_TTA_abvm.bindu = [dvN_TTA dvH_MA];
	@bGC_dvO_abvm.bindu = [dvO dvAU dvL_D_RA];
	@bGC_dvPHA_abvm.bindu = [dvPHA dvPHxA dvD_GA dvD_VA];
	@bGC_dvPH_PHA_abvm.bindu = [dvPH_PHA dvPHx_PHxA];
	@bGC_dvPH_RA_abvm.bindu = [dvPH_RA dvPH_NA];
	@bGC_dvP_TTA_abvm.bindu = [dvP_TTA dvSS_TT_RA];
	@bGC_dvP_TTHA_abvm.bindu = [dvP_TTHA dvSS_TT_VA];
	@bGC_dvRA_abvm.bindu = [dvRA dvRxA];
	@bGC_dvRA_mU_abvm.bindu = [dvRA_mU dvRA_mUU];
	@bGC_dvSH_CA_abvm.bindu = [dvSH_CA dvSH_VA];
	@bGC_dvSH_KA_abvm.bindu = [dvSH_KA dvSH_KxA];
	@bGC_dvTTHA_abvm.bindu = [dvTTHA dvTTH_RA];
	@bGC_dvTT_TTA_abvm.bindu = [dvTT_TTA dvTT_VA dvDD_DDHA];
	@bGC_dvT_K_RA_abvm.bindu = [dvT_K_RA dvSS_K_RA];
	@bGC_dvUU_abvm.bindu = [dvUU dvNG_RA];
	pos base @bGC_dvDDHA_abvm.bindu <anchor 432 642> mark @MC_abvm.bindu;
	pos base @bGC_dvD_G_RA_abvm.bindu <anchor 462 642> mark @MC_abvm.bindu;
	pos base @bGC_dvH_RA_abvm.bindu <anchor 476 642> mark @MC_abvm.bindu;
	pos base @bGC_dvKA_abvm.bindu <anchor 425 642> mark @MC_abvm.bindu;
	pos base @bGC_dvK_KA_abvm.bindu <anchor 938 642> mark @MC_abvm.bindu;
	pos base @bGC_dvK_RA_abvm.bindu <anchor 433 642> mark @MC_abvm.bindu;
	pos base @bGC_dvK_S_DDA_abvm.bindu <anchor 920 642> mark @MC_abvm.bindu;
	pos base @bGC_dvNGA_abvm.bindu <anchor 399 642> mark @MC_abvm.bindu;
	pos base @bGC_dvN_TTA_abvm.bindu <anchor 640 642> mark @MC_abvm.bindu;
	pos base @bGC_dvO_abvm.bindu <anchor 939 642> mark @MC_abvm.bindu;
	pos base @bGC_dvPHA_abvm.bindu <anchor 460 642> mark @MC_abvm.bindu;
	pos base @bGC_dvPH_PHA_abvm.bindu <anchor 1073 642> mark @MC_abvm.bindu;
	pos base @bGC_dvPH_RA_abvm.bindu <anchor 465 642> mark @MC_abvm.bindu;
	pos base @bGC_dvP_TTA_abvm.bindu <anchor 471 642> mark @MC_abvm.bindu;
	pos base @bGC_dvP_TTHA_abvm.bindu <anchor 501 642> mark @MC_abvm.bindu;
	pos base @bGC_dvRA_abvm.bindu <anchor 298 642> mark @MC_abvm.bindu;
	pos base @bGC_dvRA_mU_abvm.bindu <anchor 322 642> mark @MC_abvm.bindu;
	pos base @bGC_dvSH_CA_abvm.bindu <anchor 602 642> mark @MC_abvm.bindu;
	pos base @bGC_dvSH_KA_abvm.bindu <anchor 846 642> mark @MC_abvm.bindu;
	pos base @bGC_dvTTHA_abvm.bindu <anchor 342 642> mark @MC_abvm.bindu;
	pos base @bGC_dvTT_TTA_abvm.bindu <anchor 435 642> mark @MC_abvm.bindu;
	pos base @bGC_dvT_K_RA_abvm.bindu <anchor 794 642> mark @MC_abvm.bindu;
	pos base @bGC_dvUU_abvm.bindu <anchor 402 642> mark @MC_abvm.bindu;
	pos base dvAA <anchor 704 642> mark @MC_abvm.bindu;
	pos base dvAI <anchor 592 642> mark @MC_abvm.bindu;
	pos base dvB_DA <anchor 836 642> mark @MC_abvm.bindu;
	pos base dvCHA <anchor 500 642> mark @MC_abvm.bindu;
	pos base dvCH_RA <anchor 507 642> mark @MC_abvm.bindu;
	pos base dvC_CHA <anchor 896 642> mark @MC_abvm.bindu;
	pos base dvC_CH_VA <anchor 923 642> mark @MC_abvm.bindu;
	pos base dvDA <anchor 452 642> mark @MC_abvm.bindu;
	pos base dvDA_mvR <anchor 381 642> mark @MC_abvm.bindu;
	pos base dvDDH_DDHA <anchor 441 642> mark @MC_abvm.bindu;
	pos base dvDD_DDA <anchor 424 642> mark @MC_abvm.bindu;
	pos base dvDD_RA <anchor 400 642> mark @MC_abvm.bindu;
	pos base dvDD_VA <anchor 445 642> mark @MC_abvm.bindu;
	pos base dvD_BA <anchor 483 642> mark @MC_abvm.bindu;
	pos base dvD_BHA <anchor 601 642> mark @MC_abvm.bindu;
	pos base dvD_B_RA <anchor 480 642> mark @MC_abvm.bindu;
	pos base dvD_DA <anchor 418 642> mark @MC_abvm.bindu;
	pos base dvD_DHA <anchor 632 642> mark @MC_abvm.bindu;
	pos base dvD_GHA <anchor 619 642> mark @MC_abvm.bindu;
	pos base dvD_MA <anchor 637 642> mark @MC_abvm.bindu;
	pos base dvD_RA <anchor 457 642> mark @MC_abvm.bindu;
	pos base dvE <anchor 329 642> mark @MC_abvm.bindu;
	pos base dvEcandra <anchor 339 832> mark @MC_abvm.bindu;
	pos base dvEyelash_HA <anchor 635 642> mark @MC_abvm.bindu;
	pos base dvG_DA <anchor 758 642> mark @MC_abvm.bindu;
	pos base dvHA <anchor 440 642> mark @MC_abvm.bindu;
	pos base dvHA_mvR <anchor 389 642> mark @MC_abvm.bindu;
	pos base dvH_LA <anchor 473 642> mark @MC_abvm.bindu;
	pos base dvH_NA <anchor 470 642> mark @MC_abvm.bindu;
	pos base dvH_VA <anchor 475 642> mark @MC_abvm.bindu;
	pos base dvH_YA <anchor 654 642> mark @MC_abvm.bindu;
	pos base dvI <anchor 288 642> mark @MC_abvm.bindu;
	pos base dvJ_DA <anchor 880 642> mark @MC_abvm.bindu;
	pos base dvJ_DDA <anchor 810 642> mark @MC_abvm.bindu;
	pos base dvJ_KA <anchor 861 642> mark @MC_abvm.bindu;
	pos base dvJ_TTA <anchor 818 642> mark @MC_abvm.bindu;
	pos base dvK_DA <anchor 926 642> mark @MC_abvm.bindu;
	pos base dvK_NA <anchor 436 642> mark @MC_abvm.bindu;
	pos base dvK_PHA <anchor 998 642> mark @MC_abvm.bindu;
	pos base dvK_S_TTA <anchor 915 642> mark @MC_abvm.bindu;
	pos base dvK_TA <anchor 529 642> mark @MC_abvm.bindu;
	pos base dvK_TTA <anchor 921 642> mark @MC_abvm.bindu;
	pos base dvKx_PHA <anchor 996 642> mark @MC_abvm.bindu;
	pos base dvLLA <anchor 599 642> mark @MC_abvm.bindu;
	pos base dvL_DA <anchor 945 642> mark @MC_abvm.bindu;
	pos base dvL_DDA <anchor 900 642> mark @MC_abvm.bindu;
	pos base dvL_DDHA <anchor 891 642> mark @MC_abvm.bindu;
	pos base dvL_HA <anchor 919 642> mark @MC_abvm.bindu;
	pos base dvL_KA <anchor 914 642> mark @MC_abvm.bindu;
	pos base dvL_PHA <anchor 956 642> mark @MC_abvm.bindu;
	pos base dvL_TTA <anchor 875 642> mark @MC_abvm.bindu;
	pos base dvL_TTHA <anchor 816 642> mark @MC_abvm.bindu;
	pos base dvL_V_DDA <anchor 1206 642> mark @MC_abvm.bindu;
	pos base dvM_DA <anchor 799 642> mark @MC_abvm.bindu;
	pos base dvM_HA <anchor 768 642> mark @MC_abvm.bindu;
	pos base dvNN_DDA <anchor 883 642> mark @MC_abvm.bindu;
	pos base dvNN_DDHA <anchor 899 642> mark @MC_abvm.bindu;
	pos base dvNN_TTA <anchor 870 642> mark @MC_abvm.bindu;
	pos base dvNY_CHA <anchor 934 642> mark @MC_abvm.bindu;
	pos base dvN_CHA <anchor 719 642> mark @MC_abvm.bindu;
	pos base dvN_DA <anchor 712 642> mark @MC_abvm.bindu;
	pos base dvN_DDA <anchor 662 642> mark @MC_abvm.bindu;
	pos base dvN_D_RA <anchor 707 642> mark @MC_abvm.bindu;
	pos base dvN_D_VA <anchor 710 642> mark @MC_abvm.bindu;
	pos base dvN_HA <anchor 689 642> mark @MC_abvm.bindu;
	pos base dvN_PHA <anchor 708 642> mark @MC_abvm.bindu;
	pos base dvN_PH_RA <anchor 721 642> mark @MC_abvm.bindu;
	pos base dvN_S_TTA <anchor 1016 642> mark @MC_abvm.bindu;
	pos base dvOcandra <anchor 715 831> mark @MC_abvm.bindu;
	pos base dvPH_TTA <anchor 987 642> mark @MC_abvm.bindu;
	pos base dvP_PHA <anchor 770 642> mark @MC_abvm.bindu;
	pos base dvSH_TTA <anchor 825 642> mark @MC_abvm.bindu;
	pos base dvSS_KA <anchor 795 642> mark @MC_abvm.bindu;
	pos base dvSS_PHA <anchor 806 642> mark @MC_abvm.bindu;
	pos base dvSS_TTA <anchor 469 642> mark @MC_abvm.bindu;
	pos base dvSS_TTHA <anchor 506 642> mark @MC_abvm.bindu;
	pos base dvSS_TTH_RA <anchor 504 642> mark @MC_abvm.bindu;
	pos base dvS_DA <anchor 835 642> mark @MC_abvm.bindu;
	pos base dvS_KA <anchor 808 642> mark @MC_abvm.bindu;
	pos base dvS_K_RA <anchor 819 642> mark @MC_abvm.bindu;
	pos base dvS_PHA <anchor 824 642> mark @MC_abvm.bindu;
	pos base dvS_TTA <anchor 779 642> mark @MC_abvm.bindu;
	pos base dvTTA <anchor 406 642> mark @MC_abvm.bindu;
	pos base dvTTH_TTHA <anchor 348 642> mark @MC_abvm.bindu;
	pos base dvTT_RA <anchor 407 642> mark @MC_abvm.bindu;
	pos base dvTT_TTHA <anchor 426 642> mark @MC_abvm.bindu;
	pos base dvT_KA <anchor 805 642> mark @MC_abvm.bindu;
	pos base dvT_PHA <anchor 822 642> mark @MC_abvm.bindu;
	pos base dvU <anchor 257 642> mark @MC_abvm.bindu;
	pos base dvV_HA <anchor 762 642> mark @MC_abvm.bindu;
	pos base dvvR <anchor 442 642> mark @MC_abvm.bindu;
} MARK_BASE_abvm.bindu;


lookup MARK_BASE_abvm.candra {
	@bGC_dvAU_abvm.candra = [dvAU dvK_PHA];
	@bGC_dvDDHA_abvm.candra = [dvDDHA dvDDHxA dvDDH_RA];
	@bGC_dvD_G_RA_abvm.candra = [dvD_G_RA dvD_NA];
	@bGC_dvH_RA_abvm.candra = [dvH_RA dvH_NNA];
	@bGC_dvKA_abvm.candra = [dvKA dvKxA dvA];
	@bGC_dvK_KA_abvm.candra = [dvK_KA dvKx_KxA];
	@bGC_dvK_RA_abvm.candra = [dvK_RA dvKx_RA];
	@bGC_dvK_S_DDA_abvm.candra = [dvK_S_DDA dvSH_CHA];
	@bGC_dvNGA_abvm.candra = [dvNGA dvDDA dvDDxA];
	@bGC_dvN_TTA_abvm.candra = [dvN_TTA dvH_MA];
	@bGC_dvPHA_abvm.candra = [dvPHA dvPHxA dvD_GA dvD_VA];
	@bGC_dvPH_PHA_abvm.candra = [dvPH_PHA dvPHx_PHxA];
	@bGC_dvPH_RA_abvm.candra = [dvPH_RA dvPH_NA];
	@bGC_dvP_TTA_abvm.candra = [dvP_TTA dvSS_TT_RA];
	@bGC_dvP_TTHA_abvm.candra = [dvP_TTHA dvSS_TT_VA];
	@bGC_dvRA_abvm.candra = [dvRA dvRxA];
	@bGC_dvRA_mU_abvm.candra = [dvRA_mU dvRA_mUU];
	@bGC_dvSH_CA_abvm.candra = [dvSH_CA dvSH_VA];
	@bGC_dvSH_KA_abvm.candra = [dvSH_KA dvSH_KxA];
	@bGC_dvTTHA_abvm.candra = [dvTTHA dvTTH_RA];
	@bGC_dvTT_TTA_abvm.candra = [dvTT_TTA dvTT_VA dvDD_DDHA];
	@bGC_dvT_K_RA_abvm.candra = [dvT_K_RA dvSS_K_RA];
	@bGC_dvUU_abvm.candra = [dvUU dvNG_RA];
	pos base @bGC_dvAU_abvm.candra <anchor 998 642> mark @MC_abvm.candra;
	pos base @bGC_dvDDHA_abvm.candra <anchor 432 642> mark @MC_abvm.candra;
	pos base @bGC_dvD_G_RA_abvm.candra <anchor 462 642> mark @MC_abvm.candra;
	pos base @bGC_dvH_RA_abvm.candra <anchor 476 642> mark @MC_abvm.candra;
	pos base @bGC_dvKA_abvm.candra <anchor 425 642> mark @MC_abvm.candra;
	pos base @bGC_dvK_KA_abvm.candra <anchor 938 642> mark @MC_abvm.candra;
	pos base @bGC_dvK_RA_abvm.candra <anchor 433 642> mark @MC_abvm.candra;
	pos base @bGC_dvK_S_DDA_abvm.candra <anchor 920 642> mark @MC_abvm.candra;
	pos base @bGC_dvNGA_abvm.candra <anchor 399 642> mark @MC_abvm.candra;
	pos base @bGC_dvN_TTA_abvm.candra <anchor 640 642> mark @MC_abvm.candra;
	pos base @bGC_dvPHA_abvm.candra <anchor 460 642> mark @MC_abvm.candra;
	pos base @bGC_dvPH_PHA_abvm.candra <anchor 1073 642> mark @MC_abvm.candra;
	pos base @bGC_dvPH_RA_abvm.candra <anchor 465 642> mark @MC_abvm.candra;
	pos base @bGC_dvP_TTA_abvm.candra <anchor 471 642> mark @MC_abvm.candra;
	pos base @bGC_dvP_TTHA_abvm.candra <anchor 501 642> mark @MC_abvm.candra;
	pos base @bGC_dvRA_abvm.candra <anchor 298 642> mark @MC_abvm.candra;
	pos base @bGC_dvRA_mU_abvm.candra <anchor 322 642> mark @MC_abvm.candra;
	pos base @bGC_dvSH_CA_abvm.candra <anchor 602 642> mark @MC_abvm.candra;
	pos base @bGC_dvSH_KA_abvm.candra <anchor 846 642> mark @MC_abvm.candra;
	pos base @bGC_dvTTHA_abvm.candra <anchor 342 642> mark @MC_abvm.candra;
	pos base @bGC_dvTT_TTA_abvm.candra <anchor 435 642> mark @MC_abvm.candra;
	pos base @bGC_dvT_K_RA_abvm.candra <anchor 794 642> mark @MC_abvm.candra;
	pos base @bGC_dvUU_abvm.candra <anchor 402 642> mark @MC_abvm.candra;
	pos base dvAA <anchor 704 642> mark @MC_abvm.candra;
	pos base dvAI <anchor 658 642> mark @MC_abvm.candra;
	pos base dvB_DA <anchor 836 642> mark @MC_abvm.candra;
	pos base dvCHA <anchor 500 642> mark @MC_abvm.candra;
	pos base dvCH_RA <anchor 507 642> mark @MC_abvm.candra;
	pos base dvC_CHA <anchor 896 642> mark @MC_abvm.candra;
	pos base dvC_CH_VA <anchor 923 642> mark @MC_abvm.candra;
	pos base dvDA <anchor 452 642> mark @MC_abvm.candra;
	pos base dvDA_mvR <anchor 381 642> mark @MC_abvm.candra;
	pos base dvDDH_DDHA <anchor 441 642> mark @MC_abvm.candra;
	pos base dvDD_DDA <anchor 424 642> mark @MC_abvm.candra;
	pos base dvDD_RA <anchor 400 642> mark @MC_abvm.candra;
	pos base dvDD_VA <anchor 445 642> mark @MC_abvm.candra;
	pos base dvD_BA <anchor 483 642> mark @MC_abvm.candra;
	pos base dvD_BHA <anchor 601 642> mark @MC_abvm.candra;
	pos base dvD_B_RA <anchor 480 642> mark @MC_abvm.candra;
	pos base dvD_DA <anchor 418 642> mark @MC_abvm.candra;
	pos base dvD_DHA <anchor 632 642> mark @MC_abvm.candra;
	pos base dvD_GHA <anchor 619 642> mark @MC_abvm.candra;
	pos base dvD_MA <anchor 637 642> mark @MC_abvm.candra;
	pos base dvD_RA <anchor 457 642> mark @MC_abvm.candra;
	pos base dvE <anchor 329 642> mark @MC_abvm.candra;
	pos base dvEyelash_HA <anchor 635 642> mark @MC_abvm.candra;
	pos base dvG_DA <anchor 758 642> mark @MC_abvm.candra;
	pos base dvHA <anchor 440 642> mark @MC_abvm.candra;
	pos base dvHA_mvR <anchor 389 642> mark @MC_abvm.candra;
	pos base dvH_LA <anchor 473 642> mark @MC_abvm.candra;
	pos base dvH_NA <anchor 470 642> mark @MC_abvm.candra;
	pos base dvH_VA <anchor 475 642> mark @MC_abvm.candra;
	pos base dvH_YA <anchor 654 642> mark @MC_abvm.candra;
	pos base dvI <anchor 288 642> mark @MC_abvm.candra;
	pos base dvJ_DA <anchor 880 642> mark @MC_abvm.candra;
	pos base dvJ_DDA <anchor 810 642> mark @MC_abvm.candra;
	pos base dvJ_KA <anchor 861 642> mark @MC_abvm.candra;
	pos base dvJ_TTA <anchor 818 642> mark @MC_abvm.candra;
	pos base dvK_DA <anchor 926 642> mark @MC_abvm.candra;
	pos base dvK_NA <anchor 436 642> mark @MC_abvm.candra;
	pos base dvK_S_TTA <anchor 915 642> mark @MC_abvm.candra;
	pos base dvK_TA <anchor 529 642> mark @MC_abvm.candra;
	pos base dvK_TTA <anchor 921 642> mark @MC_abvm.candra;
	pos base dvKx_PHA <anchor 996 642> mark @MC_abvm.candra;
	pos base dvLLA <anchor 599 642> mark @MC_abvm.candra;
	pos base dvL_DA <anchor 945 642> mark @MC_abvm.candra;
	pos base dvL_DDA <anchor 900 642> mark @MC_abvm.candra;
	pos base dvL_DDHA <anchor 891 642> mark @MC_abvm.candra;
	pos base dvL_D_RA <anchor 939 642> mark @MC_abvm.candra;
	pos base dvL_HA <anchor 919 642> mark @MC_abvm.candra;
	pos base dvL_KA <anchor 914 642> mark @MC_abvm.candra;
	pos base dvL_PHA <anchor 956 642> mark @MC_abvm.candra;
	pos base dvL_TTA <anchor 875 642> mark @MC_abvm.candra;
	pos base dvL_TTHA <anchor 816 642> mark @MC_abvm.candra;
	pos base dvL_V_DDA <anchor 1206 642> mark @MC_abvm.candra;
	pos base dvM_DA <anchor 799 642> mark @MC_abvm.candra;
	pos base dvM_HA <anchor 768 642> mark @MC_abvm.candra;
	pos base dvNN_DDA <anchor 883 642> mark @MC_abvm.candra;
	pos base dvNN_DDHA <anchor 899 642> mark @MC_abvm.candra;
	pos base dvNN_TTA <anchor 870 642> mark @MC_abvm.candra;
	pos base dvNY_CHA <anchor 934 642> mark @MC_abvm.candra;
	pos base dvN_CHA <anchor 719 642> mark @MC_abvm.candra;
	pos base dvN_DA <anchor 712 642> mark @MC_abvm.candra;
	pos base dvN_DDA <anchor 662 642> mark @MC_abvm.candra;
	pos base dvN_D_RA <anchor 707 642> mark @MC_abvm.candra;
	pos base dvN_D_VA <anchor 710 642> mark @MC_abvm.candra;
	pos base dvN_HA <anchor 689 642> mark @MC_abvm.candra;
	pos base dvN_PHA <anchor 708 642> mark @MC_abvm.candra;
	pos base dvN_PH_RA <anchor 721 642> mark @MC_abvm.candra;
	pos base dvN_S_TTA <anchor 1016 642> mark @MC_abvm.candra;
	pos base dvO <anchor 1002 642> mark @MC_abvm.candra;
	pos base dvPH_TTA <anchor 987 642> mark @MC_abvm.candra;
	pos base dvP_PHA <anchor 770 642> mark @MC_abvm.candra;
	pos base dvSH_TTA <anchor 825 642> mark @MC_abvm.candra;
	pos base dvSS_KA <anchor 795 642> mark @MC_abvm.candra;
	pos base dvSS_PHA <anchor 806 642> mark @MC_abvm.candra;
	pos base dvSS_TTA <anchor 469 642> mark @MC_abvm.candra;
	pos base dvSS_TTHA <anchor 506 642> mark @MC_abvm.candra;
	pos base dvSS_TTH_RA <anchor 504 642> mark @MC_abvm.candra;
	pos base dvS_DA <anchor 835 642> mark @MC_abvm.candra;
	pos base dvS_KA <anchor 808 642> mark @MC_abvm.candra;
	pos base dvS_K_RA <anchor 819 642> mark @MC_abvm.candra;
	pos base dvS_PHA <anchor 824 642> mark @MC_abvm.candra;
	pos base dvS_TTA <anchor 779 642> mark @MC_abvm.candra;
	pos base dvTTA <anchor 406 642> mark @MC_abvm.candra;
	pos base dvTTH_TTHA <anchor 348 642> mark @MC_abvm.candra;
	pos base dvTT_RA <anchor 407 642> mark @MC_abvm.candra;
	pos base dvTT_TTHA <anchor 426 642> mark @MC_abvm.candra;
	pos base dvT_KA <anchor 805 642> mark @MC_abvm.candra;
	pos base dvT_PHA <anchor 822 642> mark @MC_abvm.candra;
	pos base dvU <anchor 257 642> mark @MC_abvm.candra;
	pos base dvV_HA <anchor 762 642> mark @MC_abvm.candra;
	pos base dvvR <anchor 442 642> mark @MC_abvm.candra;
} MARK_BASE_abvm.candra;


lookup MARK_BASE_abvm.e {
	@bGC_dvDDHA_abvm.e = [dvDDHA dvDDHxA dvDDH_RA];
	@bGC_dvD_G_RA_abvm.e = [dvD_G_RA dvD_NA];
	@bGC_dvH_RA_abvm.e = [dvH_RA dvH_NNA];
	@bGC_dvKA_abvm.e = [dvKA dvKxA];
	@bGC_dvK_KA_abvm.e = [dvK_KA dvKx_KxA];
	@bGC_dvK_RA_abvm.e = [dvK_RA dvKx_RA];
	@bGC_dvK_S_DDA_abvm.e = [dvK_S_DDA dvSH_CHA];
	@bGC_dvNGA_abvm.e = [dvNGA dvDDA dvDDxA];
	@bGC_dvN_TTA_abvm.e = [dvN_TTA dvH_MA];
	@bGC_dvPHA_abvm.e = [dvPHA dvPHxA dvD_GA dvD_VA];
	@bGC_dvPH_PHA_abvm.e = [dvPH_PHA dvPHx_PHxA];
	@bGC_dvPH_RA_abvm.e = [dvPH_RA dvPH_NA];
	@bGC_dvP_TTA_abvm.e = [dvP_TTA dvSS_TT_RA];
	@bGC_dvP_TTHA_abvm.e = [dvP_TTHA dvSS_TT_VA];
	@bGC_dvRA_abvm.e = [dvRA dvRxA];
	@bGC_dvRA_mU_abvm.e = [dvRA_mU dvRA_mUU];
	@bGC_dvSH_CA_abvm.e = [dvSH_CA dvSH_VA];
	@bGC_dvSH_KA_abvm.e = [dvSH_KA dvSH_KxA];
	@bGC_dvTTHA_abvm.e = [dvTTHA dvTTH_RA];
	@bGC_dvTT_TTA_abvm.e = [dvTT_TTA dvTT_VA dvDD_DDHA];
	@bGC_dvT_K_RA_abvm.e = [dvT_K_RA dvSS_K_RA];
	pos base @bGC_dvDDHA_abvm.e <anchor 432 642> mark @MC_abvm.e;
	pos base @bGC_dvD_G_RA_abvm.e <anchor 462 642> mark @MC_abvm.e;
	pos base @bGC_dvH_RA_abvm.e <anchor 476 642> mark @MC_abvm.e;
	pos base @bGC_dvKA_abvm.e <anchor 425 642> mark @MC_abvm.e;
	pos base @bGC_dvK_KA_abvm.e <anchor 938 642> mark @MC_abvm.e;
	pos base @bGC_dvK_RA_abvm.e <anchor 433 642> mark @MC_abvm.e;
	pos base @bGC_dvK_S_DDA_abvm.e <anchor 920 642> mark @MC_abvm.e;
	pos base @bGC_dvNGA_abvm.e <anchor 399 642> mark @MC_abvm.e;
	pos base @bGC_dvN_TTA_abvm.e <anchor 640 642> mark @MC_abvm.e;
	pos base @bGC_dvPHA_abvm.e <anchor 460 642> mark @MC_abvm.e;
	pos base @bGC_dvPH_PHA_abvm.e <anchor 1073 642> mark @MC_abvm.e;
	pos base @bGC_dvPH_RA_abvm.e <anchor 465 642> mark @MC_abvm.e;
	pos base @bGC_dvP_TTA_abvm.e <anchor 471 642> mark @MC_abvm.e;
	pos base @bGC_dvP_TTHA_abvm.e <anchor 501 642> mark @MC_abvm.e;
	pos base @bGC_dvRA_abvm.e <anchor 298 642> mark @MC_abvm.e;
	pos base @bGC_dvRA_mU_abvm.e <anchor 322 642> mark @MC_abvm.e;
	pos base @bGC_dvSH_CA_abvm.e <anchor 602 642> mark @MC_abvm.e;
	pos base @bGC_dvSH_KA_abvm.e <anchor 846 642> mark @MC_abvm.e;
	pos base @bGC_dvTTHA_abvm.e <anchor 342 642> mark @MC_abvm.e;
	pos base @bGC_dvTT_TTA_abvm.e <anchor 435 642> mark @MC_abvm.e;
	pos base @bGC_dvT_K_RA_abvm.e <anchor 794 642> mark @MC_abvm.e;
	pos base dvB_DA <anchor 836 642> mark @MC_abvm.e;
	pos base dvCHA <anchor 500 642> mark @MC_abvm.e;
	pos base dvCH_RA <anchor 507 642> mark @MC_abvm.e;
	pos base dvC_CHA <anchor 896 642> mark @MC_abvm.e;
	pos base dvC_CH_VA <anchor 923 642> mark @MC_abvm.e;
	pos base dvDA <anchor 452 642> mark @MC_abvm.e;
	pos base dvDA_mvR <anchor 381 642> mark @MC_abvm.e;
	pos base dvDDH_DDHA <anchor 441 642> mark @MC_abvm.e;
	pos base dvDD_DDA <anchor 424 642> mark @MC_abvm.e;
	pos base dvDD_RA <anchor 400 642> mark @MC_abvm.e;
	pos base dvDD_VA <anchor 445 642> mark @MC_abvm.e;
	pos base dvD_BA <anchor 483 642> mark @MC_abvm.e;
	pos base dvD_BHA <anchor 601 642> mark @MC_abvm.e;
	pos base dvD_B_RA <anchor 480 642> mark @MC_abvm.e;
	pos base dvD_DA <anchor 418 642> mark @MC_abvm.e;
	pos base dvD_DHA <anchor 632 642> mark @MC_abvm.e;
	pos base dvD_GHA <anchor 619 642> mark @MC_abvm.e;
	pos base dvD_MA <anchor 637 642> mark @MC_abvm.e;
	pos base dvD_RA <anchor 457 642> mark @MC_abvm.e;
	pos base dvEyelash_HA <anchor 635 642> mark @MC_abvm.e;
	pos base dvG_DA <anchor 758 642> mark @MC_abvm.e;
	pos base dvHA <anchor 440 642> mark @MC_abvm.e;
	pos base dvHA_mvR <anchor 389 642> mark @MC_abvm.e;
	pos base dvH_LA <anchor 473 642> mark @MC_abvm.e;
	pos base dvH_NA <anchor 470 642> mark @MC_abvm.e;
	pos base dvH_VA <anchor 475 642> mark @MC_abvm.e;
	pos base dvH_YA <anchor 654 642> mark @MC_abvm.e;
	pos base dvJ_DA <anchor 880 642> mark @MC_abvm.e;
	pos base dvJ_DDA <anchor 810 642> mark @MC_abvm.e;
	pos base dvJ_KA <anchor 861 642> mark @MC_abvm.e;
	pos base dvJ_TTA <anchor 818 642> mark @MC_abvm.e;
	pos base dvK_DA <anchor 926 642> mark @MC_abvm.e;
	pos base dvK_NA <anchor 436 642> mark @MC_abvm.e;
	pos base dvK_PHA <anchor 998 642> mark @MC_abvm.e;
	pos base dvK_S_TTA <anchor 915 642> mark @MC_abvm.e;
	pos base dvK_TA <anchor 529 642> mark @MC_abvm.e;
	pos base dvK_TTA <anchor 921 642> mark @MC_abvm.e;
	pos base dvKx_PHA <anchor 996 642> mark @MC_abvm.e;
	pos base dvLLA <anchor 599 642> mark @MC_abvm.e;
	pos base dvL_DA <anchor 945 642> mark @MC_abvm.e;
	pos base dvL_DDA <anchor 900 642> mark @MC_abvm.e;
	pos base dvL_DDHA <anchor 891 642> mark @MC_abvm.e;
	pos base dvL_D_RA <anchor 939 642> mark @MC_abvm.e;
	pos base dvL_HA <anchor 919 642> mark @MC_abvm.e;
	pos base dvL_KA <anchor 914 642> mark @MC_abvm.e;
	pos base dvL_PHA <anchor 956 642> mark @MC_abvm.e;
	pos base dvL_TTA <anchor 875 642> mark @MC_abvm.e;
	pos base dvL_TTHA <anchor 816 642> mark @MC_abvm.e;
	pos base dvL_V_DDA <anchor 1206 642> mark @MC_abvm.e;
	pos base dvM_DA <anchor 799 642> mark @MC_abvm.e;
	pos base dvM_HA <anchor 768 642> mark @MC_abvm.e;
	pos base dvNG_RA <anchor 402 642> mark @MC_abvm.e;
	pos base dvNN_DDA <anchor 883 642> mark @MC_abvm.e;
	pos base dvNN_DDHA <anchor 899 642> mark @MC_abvm.e;
	pos base dvNN_TTA <anchor 870 642> mark @MC_abvm.e;
	pos base dvNY_CHA <anchor 934 642> mark @MC_abvm.e;
	pos base dvN_CHA <anchor 719 642> mark @MC_abvm.e;
	pos base dvN_DA <anchor 712 642> mark @MC_abvm.e;
	pos base dvN_DDA <anchor 662 642> mark @MC_abvm.e;
	pos base dvN_D_RA <anchor 707 642> mark @MC_abvm.e;
	pos base dvN_D_VA <anchor 710 642> mark @MC_abvm.e;
	pos base dvN_HA <anchor 689 642> mark @MC_abvm.e;
	pos base dvN_PHA <anchor 708 642> mark @MC_abvm.e;
	pos base dvN_PH_RA <anchor 721 642> mark @MC_abvm.e;
	pos base dvN_S_TTA <anchor 1016 642> mark @MC_abvm.e;
	pos base dvPH_TTA <anchor 987 642> mark @MC_abvm.e;
	pos base dvP_PHA <anchor 770 642> mark @MC_abvm.e;
	pos base dvSH_TTA <anchor 825 642> mark @MC_abvm.e;
	pos base dvSS_KA <anchor 795 642> mark @MC_abvm.e;
	pos base dvSS_PHA <anchor 806 642> mark @MC_abvm.e;
	pos base dvSS_TTA <anchor 469 642> mark @MC_abvm.e;
	pos base dvSS_TTHA <anchor 506 642> mark @MC_abvm.e;
	pos base dvSS_TTH_RA <anchor 504 642> mark @MC_abvm.e;
	pos base dvS_DA <anchor 835 642> mark @MC_abvm.e;
	pos base dvS_KA <anchor 808 642> mark @MC_abvm.e;
	pos base dvS_K_RA <anchor 819 642> mark @MC_abvm.e;
	pos base dvS_PHA <anchor 824 642> mark @MC_abvm.e;
	pos base dvS_TTA <anchor 779 642> mark @MC_abvm.e;
	pos base dvTTA <anchor 406 642> mark @MC_abvm.e;
	pos base dvTTH_TTHA <anchor 348 642> mark @MC_abvm.e;
	pos base dvTT_RA <anchor 407 642> mark @MC_abvm.e;
	pos base dvTT_TTHA <anchor 426 642> mark @MC_abvm.e;
	pos base dvT_KA <anchor 805 642> mark @MC_abvm.e;
	pos base dvT_PHA <anchor 822 642> mark @MC_abvm.e;
	pos base dvV_HA <anchor 762 642> mark @MC_abvm.e;
} MARK_BASE_abvm.e;


# lookup MARK_BASE_abvm.i {
# 	pos base dvmI.a01 <anchor 563 714> mark @MC_abvm.i;
# 	pos base dvmI.a02 <anchor 614 714> mark @MC_abvm.i;
# 	pos base dvmI.a03 <anchor 665 714> mark @MC_abvm.i;
# 	pos base dvmI.a04 <anchor 716 714> mark @MC_abvm.i;
# 	pos base dvmI.a05 <anchor 768 714> mark @MC_abvm.i;
# 	pos base dvmI.a06 <anchor 818 714> mark @MC_abvm.i;
# 	pos base dvmI.a07 <anchor 869 714> mark @MC_abvm.i;
# 	pos base dvmI.a08 <anchor 921 714> mark @MC_abvm.i;
# 	pos base dvmI.a09 <anchor 971 714> mark @MC_abvm.i;
# 	pos base dvmI.a10 <anchor 1023 714> mark @MC_abvm.i;
# 	pos base dvmI.a11 <anchor 1074 714> mark @MC_abvm.i;
# 	pos base dvmI.a12 <anchor 1125 714> mark @MC_abvm.i;
# 	pos base dvmI.a13 <anchor 1177 714> mark @MC_abvm.i;
# 	pos base dvmI.a14 <anchor 1227 714> mark @MC_abvm.i;
# 	pos base dvmI.a15 <anchor 1279 714> mark @MC_abvm.i;
# 	pos base dvmI.a16 <anchor 1330 714> mark @MC_abvm.i;
# 	pos base dvmI.a17 <anchor 1380 714> mark @MC_abvm.i;
# 	pos base dvmI.a18 <anchor 1432 714> mark @MC_abvm.i;
# 	pos base dvmI.a19 <anchor 1483 714> mark @MC_abvm.i;
# 	pos base dvmI.a20 <anchor 1534 714> mark @MC_abvm.i;
# 	pos base dvmI.a21 <anchor 1585 714> mark @MC_abvm.i;
# 	pos base dvmI.a22 <anchor 1636 714> mark @MC_abvm.i;
# 	pos base dvmI.a23 <anchor 1687 714> mark @MC_abvm.i;
# 	pos base dvmI.a24 <anchor 1738 714> mark @MC_abvm.i;
# 	pos base dvmI.a25 <anchor 1789 714> mark @MC_abvm.i;
# 	pos base dvmI.a26 <anchor 1840 714> mark @MC_abvm.i;
# 	pos base dvmI.a27 <anchor 1891 714> mark @MC_abvm.i;
# 	pos base dvmI.a28 <anchor 1942 714> mark @MC_abvm.i;
# 	pos base dvmI.a29 <anchor 1994 714> mark @MC_abvm.i;
# 	pos base dvmI.a30 <anchor 2045 714> mark @MC_abvm.i;
# 	pos base dvmI.a31 <anchor 2096 714> mark @MC_abvm.i;
# 	pos base dvmI.a32 <anchor 2147 714> mark @MC_abvm.i;
# } MARK_BASE_abvm.i;


lookup MARK_BASE_abvm.i {
	pos base @mI_BASES_01 <anchor 298 714> mark @MC_abvm.i;
	pos base @mI_BASES_02 <anchor 349 714> mark @MC_abvm.i;
	pos base @mI_BASES_03 <anchor 400 714> mark @MC_abvm.i;
	pos base @mI_BASES_04 <anchor 451 714> mark @MC_abvm.i;
	pos base @mI_BASES_05 <anchor 503 714> mark @MC_abvm.i;
	pos base @mI_BASES_06 <anchor 553 714> mark @MC_abvm.i;
	pos base @mI_BASES_07 <anchor 604 714> mark @MC_abvm.i;
	pos base @mI_BASES_08 <anchor 656 714> mark @MC_abvm.i;
	pos base @mI_BASES_09 <anchor 706 714> mark @MC_abvm.i;
	pos base @mI_BASES_10 <anchor 758 714> mark @MC_abvm.i;
	pos base @mI_BASES_11 <anchor 809 714> mark @MC_abvm.i;
	pos base @mI_BASES_12 <anchor 860 714> mark @MC_abvm.i;
	pos base @mI_BASES_13 <anchor 912 714> mark @MC_abvm.i;
	pos base @mI_BASES_14 <anchor 962 714> mark @MC_abvm.i;
	pos base @mI_BASES_15 <anchor 1014 714> mark @MC_abvm.i;
	pos base @mI_BASES_16 <anchor 1065 714> mark @MC_abvm.i;
	pos base @mI_BASES_17 <anchor 1115 714> mark @MC_abvm.i;
	pos base @mI_BASES_18 <anchor 1167 714> mark @MC_abvm.i;
	pos base @mI_BASES_19 <anchor 1218 714> mark @MC_abvm.i;
	pos base @mI_BASES_20 <anchor 1269 714> mark @MC_abvm.i;
	pos base @mI_BASES_21 <anchor 1320 714> mark @MC_abvm.i;
	pos base @mI_BASES_22 <anchor 1371 714> mark @MC_abvm.i;
	pos base @mI_BASES_23 <anchor 1422 714> mark @MC_abvm.i;
	pos base @mI_BASES_24 <anchor 1473 714> mark @MC_abvm.i;
	pos base @mI_BASES_25 <anchor 1524 714> mark @MC_abvm.i;
	pos base @mI_BASES_26 <anchor 1575 714> mark @MC_abvm.i;
#	pos base @mI_BASES_27 <anchor 1626 714> mark @MC_abvm.i;
#	pos base @mI_BASES_28 <anchor 1677 714> mark @MC_abvm.i;
#	pos base @mI_BASES_29 <anchor 1729 714> mark @MC_abvm.i;
#	pos base @mI_BASES_30 <anchor 1780 714> mark @MC_abvm.i;
#	pos base @mI_BASES_31 <anchor 1831 714> mark @MC_abvm.i;
	pos base @mI_BASES_32 <anchor 1882 714> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


lookup MARK_BASE_abvm.reph {
	@bGC_dvDDHA_abvm.reph = [dvDDHA dvDDHxA dvDDH_RA];
	@bGC_dvD_G_RA_abvm.reph = [dvD_G_RA dvD_NA];
	@bGC_dvKA_abvm.reph = [dvKA dvKxA];
	@bGC_dvK_KA_abvm.reph = [dvK_KA dvKx_KxA];
	@bGC_dvK_RA_abvm.reph = [dvK_RA dvKx_RA];
	@bGC_dvK_S_DDA_abvm.reph = [dvK_S_DDA dvSH_CHA];
	@bGC_dvNGA_abvm.reph = [dvNGA dvDDA dvDDxA];
	@bGC_dvN_TTA_abvm.reph = [dvN_TTA dvH_MA];
	@bGC_dvPHA_abvm.reph = [dvPHA dvPHxA dvD_GA dvD_VA];
	@bGC_dvPH_PHA_abvm.reph = [dvPH_PHA dvPHx_PHxA];
	@bGC_dvPH_RA_abvm.reph = [dvPH_RA dvPH_NA];
	@bGC_dvP_TTA_abvm.reph = [dvP_TTA dvSS_TT_RA];
	@bGC_dvP_TTHA_abvm.reph = [dvP_TTHA dvSS_TT_VA];
	@bGC_dvRA_abvm.reph = [dvRA dvRxA];
	@bGC_dvRA_mU_abvm.reph = [dvRA_mU dvRA_mUU];
	@bGC_dvSH_CA_abvm.reph = [dvSH_CA dvSH_VA];
	@bGC_dvSH_KA_abvm.reph = [dvSH_KA dvSH_KxA];
	@bGC_dvTTHA_abvm.reph = [dvTTHA dvTTH_RA];
	@bGC_dvTT_TTA_abvm.reph = [dvTT_TTA dvTT_VA dvDD_DDHA];
	@bGC_dvT_K_RA_abvm.reph = [dvT_K_RA dvSS_K_RA];
	pos base @bGC_dvDDHA_abvm.reph <anchor 432 642> mark @MC_abvm.reph;
	pos base @bGC_dvD_G_RA_abvm.reph <anchor 462 642> mark @MC_abvm.reph;
	pos base @bGC_dvKA_abvm.reph <anchor 425 642> mark @MC_abvm.reph;
	pos base @bGC_dvK_KA_abvm.reph <anchor 938 642> mark @MC_abvm.reph;
	pos base @bGC_dvK_RA_abvm.reph <anchor 433 642> mark @MC_abvm.reph;
	pos base @bGC_dvK_S_DDA_abvm.reph <anchor 920 642> mark @MC_abvm.reph;
	pos base @bGC_dvNGA_abvm.reph <anchor 399 642> mark @MC_abvm.reph;
	pos base @bGC_dvN_TTA_abvm.reph <anchor 640 642> mark @MC_abvm.reph;
	pos base @bGC_dvPHA_abvm.reph <anchor 460 642> mark @MC_abvm.reph;
	pos base @bGC_dvPH_PHA_abvm.reph <anchor 1073 642> mark @MC_abvm.reph;
	pos base @bGC_dvPH_RA_abvm.reph <anchor 465 642> mark @MC_abvm.reph;
	pos base @bGC_dvP_TTA_abvm.reph <anchor 471 642> mark @MC_abvm.reph;
	pos base @bGC_dvP_TTHA_abvm.reph <anchor 501 642> mark @MC_abvm.reph;
	pos base @bGC_dvRA_abvm.reph <anchor 298 642> mark @MC_abvm.reph;
	pos base @bGC_dvRA_mU_abvm.reph <anchor 322 642> mark @MC_abvm.reph;
	pos base @bGC_dvSH_CA_abvm.reph <anchor 602 642> mark @MC_abvm.reph;
	pos base @bGC_dvSH_KA_abvm.reph <anchor 846 642> mark @MC_abvm.reph;
	pos base @bGC_dvTTHA_abvm.reph <anchor 342 642> mark @MC_abvm.reph;
	pos base @bGC_dvTT_TTA_abvm.reph <anchor 435 642> mark @MC_abvm.reph;
	pos base @bGC_dvT_K_RA_abvm.reph <anchor 794 642> mark @MC_abvm.reph;
	pos base dvB_DA <anchor 836 642> mark @MC_abvm.reph;
	pos base dvCHA <anchor 500 642> mark @MC_abvm.reph;
	pos base dvCH_RA <anchor 507 642> mark @MC_abvm.reph;
	pos base dvC_CHA <anchor 896 642> mark @MC_abvm.reph;
	pos base dvC_CH_VA <anchor 923 642> mark @MC_abvm.reph;
	pos base dvDA <anchor 452 642> mark @MC_abvm.reph;
	pos base dvDA_mvR <anchor 381 642> mark @MC_abvm.reph;
	pos base dvDDH_DDHA <anchor 441 642> mark @MC_abvm.reph;
	pos base dvDD_DDA <anchor 424 642> mark @MC_abvm.reph;
	pos base dvDD_RA <anchor 400 642> mark @MC_abvm.reph;
	pos base dvDD_VA <anchor 445 642> mark @MC_abvm.reph;
	pos base dvD_BA <anchor 483 642> mark @MC_abvm.reph;
	pos base dvD_BHA <anchor 601 642> mark @MC_abvm.reph;
	pos base dvD_B_RA <anchor 480 642> mark @MC_abvm.reph;
	pos base dvD_DA <anchor 418 642> mark @MC_abvm.reph;
	pos base dvD_DHA <anchor 632 642> mark @MC_abvm.reph;
	pos base dvD_GHA <anchor 619 642> mark @MC_abvm.reph;
	pos base dvD_RA <anchor 457 642> mark @MC_abvm.reph;
	pos base dvEyelash_HA <anchor 635 642> mark @MC_abvm.reph;
	pos base dvG_DA <anchor 758 642> mark @MC_abvm.reph;
	pos base dvHA <anchor 440 642> mark @MC_abvm.reph;
	pos base dvHA_mvR <anchor 389 642> mark @MC_abvm.reph;
	pos base dvH_LA <anchor 473 642> mark @MC_abvm.reph;
	pos base dvH_NA <anchor 470 642> mark @MC_abvm.reph;
	pos base dvH_NNA <anchor 476 642> mark @MC_abvm.reph;
	pos base dvH_VA <anchor 475 642> mark @MC_abvm.reph;
	pos base dvH_YA <anchor 654 642> mark @MC_abvm.reph;
	pos base dvJ_DA <anchor 880 642> mark @MC_abvm.reph;
	pos base dvJ_DDA <anchor 810 642> mark @MC_abvm.reph;
	pos base dvJ_KA <anchor 861 642> mark @MC_abvm.reph;
	pos base dvJ_TTA <anchor 818 642> mark @MC_abvm.reph;
	pos base dvK_DA <anchor 926 642> mark @MC_abvm.reph;
	pos base dvK_NA <anchor 436 642> mark @MC_abvm.reph;
	pos base dvK_PHA <anchor 998 642> mark @MC_abvm.reph;
	pos base dvK_S_TTA <anchor 915 642> mark @MC_abvm.reph;
	pos base dvK_TA <anchor 529 642> mark @MC_abvm.reph;
	pos base dvK_TTA <anchor 921 642> mark @MC_abvm.reph;
	pos base dvKx_PHA <anchor 996 642> mark @MC_abvm.reph;
	pos base dvLLA <anchor 599 642> mark @MC_abvm.reph;
	pos base dvL_DA <anchor 945 642> mark @MC_abvm.reph;
	pos base dvL_DDA <anchor 900 642> mark @MC_abvm.reph;
	pos base dvL_DDHA <anchor 891 642> mark @MC_abvm.reph;
	pos base dvL_D_RA <anchor 939 642> mark @MC_abvm.reph;
	pos base dvL_HA <anchor 919 642> mark @MC_abvm.reph;
	pos base dvL_KA <anchor 914 642> mark @MC_abvm.reph;
	pos base dvL_PHA <anchor 956 642> mark @MC_abvm.reph;
	pos base dvL_TTA <anchor 875 642> mark @MC_abvm.reph;
	pos base dvL_TTHA <anchor 816 642> mark @MC_abvm.reph;
	pos base dvL_V_DDA <anchor 1206 642> mark @MC_abvm.reph;
	pos base dvM_DA <anchor 799 642> mark @MC_abvm.reph;
	pos base dvM_HA <anchor 768 642> mark @MC_abvm.reph;
	pos base dvNG_RA <anchor 402 642> mark @MC_abvm.reph;
	pos base dvNN_DDA <anchor 883 642> mark @MC_abvm.reph;
	pos base dvNN_DDHA <anchor 899 642> mark @MC_abvm.reph;
	pos base dvNN_TTA <anchor 870 642> mark @MC_abvm.reph;
	pos base dvNY_CHA <anchor 934 642> mark @MC_abvm.reph;
	pos base dvN_CHA <anchor 719 642> mark @MC_abvm.reph;
	pos base dvN_DA <anchor 712 642> mark @MC_abvm.reph;
	pos base dvN_DDA <anchor 662 642> mark @MC_abvm.reph;
	pos base dvN_D_RA <anchor 707 642> mark @MC_abvm.reph;
	pos base dvN_D_VA <anchor 710 642> mark @MC_abvm.reph;
	pos base dvN_HA <anchor 689 642> mark @MC_abvm.reph;
	pos base dvN_PHA <anchor 708 642> mark @MC_abvm.reph;
	pos base dvN_PH_RA <anchor 721 642> mark @MC_abvm.reph;
	pos base dvN_S_TTA <anchor 1016 642> mark @MC_abvm.reph;
	pos base dvPH_TTA <anchor 987 642> mark @MC_abvm.reph;
	pos base dvP_PHA <anchor 770 642> mark @MC_abvm.reph;
	pos base dvSH_TTA <anchor 825 642> mark @MC_abvm.reph;
	pos base dvSS_KA <anchor 795 642> mark @MC_abvm.reph;
	pos base dvSS_PHA <anchor 806 642> mark @MC_abvm.reph;
	pos base dvSS_TTA <anchor 469 642> mark @MC_abvm.reph;
	pos base dvSS_TTHA <anchor 506 642> mark @MC_abvm.reph;
	pos base dvSS_TTH_RA <anchor 504 642> mark @MC_abvm.reph;
	pos base dvS_DA <anchor 835 642> mark @MC_abvm.reph;
	pos base dvS_KA <anchor 808 642> mark @MC_abvm.reph;
	pos base dvS_K_RA <anchor 819 642> mark @MC_abvm.reph;
	pos base dvS_PHA <anchor 824 642> mark @MC_abvm.reph;
	pos base dvS_TTA <anchor 779 642> mark @MC_abvm.reph;
	pos base dvTTA <anchor 406 642> mark @MC_abvm.reph;
	pos base dvTTH_TTHA <anchor 348 642> mark @MC_abvm.reph;
	pos base dvTT_RA <anchor 407 642> mark @MC_abvm.reph;
	pos base dvTT_TTHA <anchor 426 642> mark @MC_abvm.reph;
	pos base dvT_KA <anchor 805 642> mark @MC_abvm.reph;
	pos base dvT_PHA <anchor 822 642> mark @MC_abvm.reph;
	pos base dvV_HA <anchor 762 642> mark @MC_abvm.reph;
} MARK_BASE_abvm.reph;


