# Created: Fri Nov 21 18:16:52 2014
# PS Name: Hind-Regular
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.u {
	@bGC_dvKA_blwm.u = [dvKA dvKxA];
	@bGC_dvK_KA_blwm.u = [dvK_KA dvKx_KxA];
	@bGC_dvK_RA_blwm.u = [dvK_RA dvKx_RA];
	@bGC_dvPHA_blwm.u = [dvPHA dvPHxA];
	@bGC_dvPH_PHA_blwm.u = [dvPH_PHA dvPHx_PHxA];
	@bGC_dvRA_blwm.u = [dvRA dvRxA];
	@bGC_dvSH_KA_blwm.u = [dvSH_KA dvSH_KxA];
	@bGC_dvSS_KA_blwm.u = [dvSS_KA dvSS_K_RA];
	pos base @bGC_dvKA_blwm.u <anchor 346 0> mark @MC_blwm.u;
	pos base @bGC_dvK_KA_blwm.u <anchor 859 0> mark @MC_blwm.u;
	pos base @bGC_dvK_RA_blwm.u <anchor 354 0> mark @MC_blwm.u;
	pos base @bGC_dvPHA_blwm.u <anchor 381 0> mark @MC_blwm.u;
	pos base @bGC_dvPH_PHA_blwm.u <anchor 994 0> mark @MC_blwm.u;
	pos base @bGC_dvRA_blwm.u <anchor 231 0> mark @MC_blwm.u;
	pos base @bGC_dvSH_KA_blwm.u <anchor 767 0> mark @MC_blwm.u;
	pos base @bGC_dvSS_KA_blwm.u <anchor 716 0> mark @MC_blwm.u;
	pos base dvB_DA <anchor 773 -10> mark @MC_blwm.u;
	pos base dvCHA <anchor 276 22> mark @MC_blwm.u;
	pos base dvCH_RA <anchor 279 -117> mark @MC_blwm.u;
	pos base dvC_CHA <anchor 672 22> mark @MC_blwm.u;
	pos base dvC_CH_VA <anchor 845 -304> mark @MC_blwm.u;
	pos base dvDA <anchor 388 -10> mark @MC_blwm.u;
	pos base dvDA_mvR <anchor 232 -22> mark @MC_blwm.u;
	pos base dvDDA <anchor 227 -36> mark @MC_blwm.u;
	pos base dvDDHA <anchor 266 -14> mark @MC_blwm.u;
	pos base dvDDH_DDHA <anchor 278 -225> mark @MC_blwm.u;
	pos base dvDDH_RA <anchor 254 -153> mark @MC_blwm.u;
	pos base dvDDHxA <anchor 259 -215> mark @MC_blwm.u;
	pos base dvDD_DDA <anchor 248 -249> mark @MC_blwm.u;
	pos base dvDD_DDHA <anchor 271 -231> mark @MC_blwm.u;
	pos base dvDD_RA <anchor 215 -175> mark @MC_blwm.u;
	pos base dvDD_VA <anchor 370 -231> mark @MC_blwm.u;
	pos base dvDDxA <anchor 207 -223> mark @MC_blwm.u;
	pos base dvD_BA <anchor 415 -197> mark @MC_blwm.u;
	pos base dvD_BHA <anchor 538 -10> mark @MC_blwm.u;
	pos base dvD_B_RA <anchor 412 -197> mark @MC_blwm.u;
	pos base dvD_DA <anchor 370 -17> mark @MC_blwm.u;
	pos base dvD_DHA <anchor 569 -10> mark @MC_blwm.u;
	pos base dvD_GA <anchor 397 -10> mark @MC_blwm.u;
	pos base dvD_GHA <anchor 555 -10> mark @MC_blwm.u;
	pos base dvD_G_RA <anchor 361 -213> mark @MC_blwm.u;
	pos base dvD_MA <anchor 559 -138> mark @MC_blwm.u;
	pos base dvD_NA <anchor 398 -10> mark @MC_blwm.u;
	pos base dvD_RA <anchor 393 -10> mark @MC_blwm.u;
	pos base dvD_VA <anchor 396 -197> mark @MC_blwm.u;
	pos base dvEyelash_HA <anchor 458 -66> mark @MC_blwm.u;
	pos base dvG_DA <anchor 695 -10> mark @MC_blwm.u;
	pos base dvHA <anchor 263 -66> mark @MC_blwm.u;
	pos base dvHA_mvR <anchor 263 -101> mark @MC_blwm.u;
	pos base dvH_LA <anchor 298 -175> mark @MC_blwm.u;
	pos base dvH_MA <anchor 562 -23> mark @MC_blwm.u;
	pos base dvH_NA <anchor 291 -168> mark @MC_blwm.u;
	pos base dvH_NNA <anchor 289 -160> mark @MC_blwm.u;
	pos base dvH_RA <anchor 298 -160> mark @MC_blwm.u;
	pos base dvH_VA <anchor 278 -171> mark @MC_blwm.u;
	pos base dvH_YA <anchor 577 -23> mark @MC_blwm.u;
	pos base dvJ_DA <anchor 816 -10> mark @MC_blwm.u;
	pos base dvJ_DDA <anchor 637 -36> mark @MC_blwm.u;
	pos base dvJ_KA <anchor 782 0> mark @MC_blwm.u;
	pos base dvJ_TTA <anchor 684 -13> mark @MC_blwm.u;
	pos base dvK_DA <anchor 754 -36> mark @MC_blwm.u;
	pos base dvK_NA <anchor 358 0> mark @MC_blwm.u;
	pos base dvK_PHA <anchor 919 0> mark @MC_blwm.u;
	pos base dvK_S_DDA <anchor 747 -36> mark @MC_blwm.u;
	pos base dvK_S_TTA <anchor 781 -13> mark @MC_blwm.u;
	pos base dvK_TA <anchor 451 0> mark @MC_blwm.u;
	pos base dvK_TTA <anchor 787 -13> mark @MC_blwm.u;
	pos base dvKx_PHA <anchor 917 0> mark @MC_blwm.u;
	pos base dvLLA <anchor 529 56> mark @MC_blwm.u;
	pos base dvL_DA <anchor 881 -10> mark @MC_blwm.u;
	pos base dvL_DDA <anchor 727 -36> mark @MC_blwm.u;
	pos base dvL_DDHA <anchor 725 -14> mark @MC_blwm.u;
	pos base dvL_D_RA <anchor 876 -10> mark @MC_blwm.u;
	pos base dvL_HA <anchor 742 -66> mark @MC_blwm.u;
	pos base dvL_KA <anchor 835 0> mark @MC_blwm.u;
	pos base dvL_PHA <anchor 877 0> mark @MC_blwm.u;
	pos base dvL_TTA <anchor 741 -13> mark @MC_blwm.u;
	pos base dvL_TTHA <anchor 718 27> mark @MC_blwm.u;
	pos base dvL_V_DDA <anchor 1034 -36> mark @MC_blwm.u;
	pos base dvM_DA <anchor 735 -10> mark @MC_blwm.u;
	pos base dvM_HA <anchor 591 -66> mark @MC_blwm.u;
	pos base dvNGA <anchor 220 -36> mark @MC_blwm.u;
	pos base dvNG_RA <anchor 220 -175> mark @MC_blwm.u;
	pos base dvNN_DDA <anchor 711 -36> mark @MC_blwm.u;
	pos base dvNN_DDHA <anchor 733 -14> mark @MC_blwm.u;
	pos base dvNN_TTA <anchor 736 -13> mark @MC_blwm.u;
	pos base dvNY_CHA <anchor 710 22> mark @MC_blwm.u;
	pos base dvN_CHA <anchor 494 22> mark @MC_blwm.u;
	pos base dvN_DA <anchor 649 -10> mark @MC_blwm.u;
	pos base dvN_DDA <anchor 490 -36> mark @MC_blwm.u;
	pos base dvN_D_RA <anchor 644 -10> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 647 -197> mark @MC_blwm.u;
	pos base dvN_HA <anchor 512 -66> mark @MC_blwm.u;
	pos base dvN_PHA <anchor 629 0> mark @MC_blwm.u;
	pos base dvN_PH_RA <anchor 641 0> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 882 -13> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 506 -13> mark @MC_blwm.u;
	pos base dvPH_NA <anchor 386 0> mark @MC_blwm.u;
	pos base dvPH_RA <anchor 385 0> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 853 -13> mark @MC_blwm.u;
	pos base dvP_PHA <anchor 692 0> mark @MC_blwm.u;
	pos base dvP_TTA <anchor 257 -44> mark @MC_blwm.u;
	pos base dvP_TTHA <anchor 252 -47> mark @MC_blwm.u;
	pos base dvSH_CA <anchor 522 -50> mark @MC_blwm.u;
	pos base dvSH_CHA <anchor 696 22> mark @MC_blwm.u;
	pos base dvSH_TTA <anchor 691 -13> mark @MC_blwm.u;
	pos base dvSH_VA <anchor 522 -12> mark @MC_blwm.u;
	pos base dvSS_PHA <anchor 727 0> mark @MC_blwm.u;
	pos base dvSS_TTA <anchor 262 -49> mark @MC_blwm.u;
	pos base dvSS_TTHA <anchor 260 -51> mark @MC_blwm.u;
	pos base dvSS_TTH_RA <anchor 252 -189> mark @MC_blwm.u;
	pos base dvSS_TT_RA <anchor 243 -188> mark @MC_blwm.u;
	pos base dvSS_TT_VA <anchor 394 -341> mark @MC_blwm.u;
	pos base dvS_DA <anchor 771 -10> mark @MC_blwm.u;
	pos base dvS_KA <anchor 729 0> mark @MC_blwm.u;
	pos base dvS_K_RA <anchor 740 0> mark @MC_blwm.u;
	pos base dvS_PHA <anchor 746 0> mark @MC_blwm.u;
	pos base dvS_TTA <anchor 645 -13> mark @MC_blwm.u;
	pos base dvTTA <anchor 272 -13> mark @MC_blwm.u;
	pos base dvTTHA <anchor 243 27> mark @MC_blwm.u;
	pos base dvTTH_RA <anchor 246 -112> mark @MC_blwm.u;
	pos base dvTTH_TTHA <anchor 258 -302> mark @MC_blwm.u;
	pos base dvTT_RA <anchor 239 -152> mark @MC_blwm.u;
	pos base dvTT_TTA <anchor 267 -288> mark @MC_blwm.u;
	pos base dvTT_TTHA <anchor 258 -312> mark @MC_blwm.u;
	pos base dvTT_VA <anchor 371 -192> mark @MC_blwm.u;
	pos base dvT_KA <anchor 726 0> mark @MC_blwm.u;
	pos base dvT_K_RA <anchor 715 0> mark @MC_blwm.u;
	pos base dvT_PHA <anchor 743 0> mark @MC_blwm.u;
	pos base dvV_HA <anchor 585 -66> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.virama {
	@bGC_dvKA_blwm.virama = [dvKA dvKxA];
	@bGC_dvK_KA_blwm.virama = [dvK_KA dvKx_KxA];
	@bGC_dvK_RA_blwm.virama = [dvK_RA dvKx_RA];
	@bGC_dvPHA_blwm.virama = [dvPHA dvPHxA];
	@bGC_dvPH_PHA_blwm.virama = [dvPH_PHA dvPHx_PHxA];
	@bGC_dvRA_blwm.virama = [dvRA dvRxA];
	pos base @bGC_dvKA_blwm.virama <anchor 346 0> mark @MC_blwm.virama;
	pos base @bGC_dvK_KA_blwm.virama <anchor 859 0> mark @MC_blwm.virama;
	pos base @bGC_dvK_RA_blwm.virama <anchor 354 0> mark @MC_blwm.virama;
	pos base @bGC_dvPHA_blwm.virama <anchor 381 0> mark @MC_blwm.virama;
	pos base @bGC_dvPH_PHA_blwm.virama <anchor 994 0> mark @MC_blwm.virama;
	pos base @bGC_dvRA_blwm.virama <anchor 220 0> mark @MC_blwm.virama;
	pos base dvB_DA <anchor 773 -10> mark @MC_blwm.virama;
	pos base dvCHA <anchor 276 57> mark @MC_blwm.virama;
	pos base dvCH_RA <anchor 279 -82> mark @MC_blwm.virama;
	pos base dvC_CHA <anchor 672 57> mark @MC_blwm.virama;
	pos base dvC_CH_VA <anchor 845 -304> mark @MC_blwm.virama;
	pos base dvDA <anchor 388 -10> mark @MC_blwm.virama;
	pos base dvDA_mvR <anchor 232 13> mark @MC_blwm.virama;
	pos base dvDDA <anchor 227 -1> mark @MC_blwm.virama;
	pos base dvDDHA <anchor 266 21> mark @MC_blwm.virama;
	pos base dvDDH_DDHA <anchor 278 -190> mark @MC_blwm.virama;
	pos base dvDDH_RA <anchor 254 -118> mark @MC_blwm.virama;
	pos base dvDDHxA <anchor 259 -180> mark @MC_blwm.virama;
	pos base dvDD_DDA <anchor 248 -214> mark @MC_blwm.virama;
	pos base dvDD_DDHA <anchor 271 -196> mark @MC_blwm.virama;
	pos base dvDD_RA <anchor 215 -140> mark @MC_blwm.virama;
	pos base dvDD_VA <anchor 370 -231> mark @MC_blwm.virama;
	pos base dvDDxA <anchor 207 -188> mark @MC_blwm.virama;
	pos base dvD_BA <anchor 415 -197> mark @MC_blwm.virama;
	pos base dvD_BHA <anchor 538 -10> mark @MC_blwm.virama;
	pos base dvD_B_RA <anchor 412 -197> mark @MC_blwm.virama;
	pos base dvD_DA <anchor 370 -17> mark @MC_blwm.virama;
	pos base dvD_DHA <anchor 569 -10> mark @MC_blwm.virama;
	pos base dvD_GA <anchor 397 -10> mark @MC_blwm.virama;
	pos base dvD_GHA <anchor 555 -10> mark @MC_blwm.virama;
	pos base dvD_G_RA <anchor 361 -213> mark @MC_blwm.virama;
	pos base dvD_MA <anchor 559 -138> mark @MC_blwm.virama;
	pos base dvD_NA <anchor 398 -10> mark @MC_blwm.virama;
	pos base dvD_RA <anchor 393 -10> mark @MC_blwm.virama;
	pos base dvD_VA <anchor 396 -197> mark @MC_blwm.virama;
	pos base dvEyelash_HA <anchor 458 -31> mark @MC_blwm.virama;
	pos base dvG_DA <anchor 695 -10> mark @MC_blwm.virama;
	pos base dvHA <anchor 263 -31> mark @MC_blwm.virama;
	pos base dvHA_mvR <anchor 263 -66> mark @MC_blwm.virama;
	pos base dvH_LA <anchor 298 -140> mark @MC_blwm.virama;
	pos base dvH_MA <anchor 562 -23> mark @MC_blwm.virama;
	pos base dvH_NA <anchor 291 -133> mark @MC_blwm.virama;
	pos base dvH_NNA <anchor 289 -125> mark @MC_blwm.virama;
	pos base dvH_RA <anchor 298 -125> mark @MC_blwm.virama;
	pos base dvH_VA <anchor 278 -136> mark @MC_blwm.virama;
	pos base dvH_YA <anchor 577 -23> mark @MC_blwm.virama;
	pos base dvJ_DA <anchor 816 -10> mark @MC_blwm.virama;
	pos base dvJ_DDA <anchor 637 -1> mark @MC_blwm.virama;
	pos base dvJ_TTA <anchor 684 20> mark @MC_blwm.virama;
	pos base dvK_DA <anchor 754 -1> mark @MC_blwm.virama;
	pos base dvK_NA <anchor 358 0> mark @MC_blwm.virama;
	pos base dvK_PHA <anchor 919 0> mark @MC_blwm.virama;
	pos base dvK_S_DDA <anchor 747 -1> mark @MC_blwm.virama;
	pos base dvK_S_TTA <anchor 781 20> mark @MC_blwm.virama;
	pos base dvK_TA <anchor 451 0> mark @MC_blwm.virama;
	pos base dvK_TTA <anchor 787 20> mark @MC_blwm.virama;
	pos base dvKx_PHA <anchor 917 0> mark @MC_blwm.virama;
	pos base dvLLA <anchor 529 91> mark @MC_blwm.virama;
	pos base dvL_DA <anchor 881 -10> mark @MC_blwm.virama;
	pos base dvL_DDA <anchor 727 -1> mark @MC_blwm.virama;
	pos base dvL_DDHA <anchor 725 21> mark @MC_blwm.virama;
	pos base dvL_D_RA <anchor 876 -10> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 742 -31> mark @MC_blwm.virama;
	pos base dvL_PHA <anchor 877 0> mark @MC_blwm.virama;
	pos base dvL_TTA <anchor 741 20> mark @MC_blwm.virama;
	pos base dvL_TTHA <anchor 718 62> mark @MC_blwm.virama;
	pos base dvL_V_DDA <anchor 1034 -1> mark @MC_blwm.virama;
	pos base dvM_DA <anchor 735 -10> mark @MC_blwm.virama;
	pos base dvM_HA <anchor 591 -31> mark @MC_blwm.virama;
	pos base dvNGA <anchor 220 -1> mark @MC_blwm.virama;
	pos base dvNG_RA <anchor 220 -140> mark @MC_blwm.virama;
	pos base dvNN_DDA <anchor 711 -1> mark @MC_blwm.virama;
	pos base dvNN_DDHA <anchor 733 21> mark @MC_blwm.virama;
	pos base dvNN_TTA <anchor 736 20> mark @MC_blwm.virama;
	pos base dvNY_CHA <anchor 710 57> mark @MC_blwm.virama;
	pos base dvN_CHA <anchor 494 57> mark @MC_blwm.virama;
	pos base dvN_DA <anchor 649 -10> mark @MC_blwm.virama;
	pos base dvN_DDA <anchor 490 -1> mark @MC_blwm.virama;
	pos base dvN_D_RA <anchor 644 -10> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 647 -197> mark @MC_blwm.virama;
	pos base dvN_HA <anchor 512 -31> mark @MC_blwm.virama;
	pos base dvN_PHA <anchor 629 0> mark @MC_blwm.virama;
	pos base dvN_PH_RA <anchor 641 0> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 882 20> mark @MC_blwm.virama;
	pos base dvN_TTA <anchor 506 20> mark @MC_blwm.virama;
	pos base dvPH_NA <anchor 386 0> mark @MC_blwm.virama;
	pos base dvPH_RA <anchor 385 0> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 853 20> mark @MC_blwm.virama;
	pos base dvP_PHA <anchor 692 0> mark @MC_blwm.virama;
	pos base dvP_TTA <anchor 257 -9> mark @MC_blwm.virama;
	pos base dvP_TTHA <anchor 252 -12> mark @MC_blwm.virama;
	pos base dvRA_mU <anchor 249 0> mark @MC_blwm.virama;
	pos base dvRA_mUU <anchor 256 0> mark @MC_blwm.virama;
	pos base dvSH_CA <anchor 522 -50> mark @MC_blwm.virama;
	pos base dvSH_CHA <anchor 696 57> mark @MC_blwm.virama;
	pos base dvSH_TTA <anchor 691 20> mark @MC_blwm.virama;
	pos base dvSH_VA <anchor 522 -12> mark @MC_blwm.virama;
	pos base dvSS_K_RA <anchor 716 0> mark @MC_blwm.virama;
	pos base dvSS_PHA <anchor 727 0> mark @MC_blwm.virama;
	pos base dvSS_TTA <anchor 262 -14> mark @MC_blwm.virama;
	pos base dvSS_TTHA <anchor 260 -16> mark @MC_blwm.virama;
	pos base dvSS_TTH_RA <anchor 252 -155> mark @MC_blwm.virama;
	pos base dvSS_TT_RA <anchor 243 -153> mark @MC_blwm.virama;
	pos base dvSS_TT_VA <anchor 394 -341> mark @MC_blwm.virama;
	pos base dvS_DA <anchor 771 -10> mark @MC_blwm.virama;
	pos base dvS_K_RA <anchor 740 0> mark @MC_blwm.virama;
	pos base dvS_PHA <anchor 746 0> mark @MC_blwm.virama;
	pos base dvS_TTA <anchor 645 20> mark @MC_blwm.virama;
	pos base dvTTA <anchor 272 20> mark @MC_blwm.virama;
	pos base dvTTHA <anchor 243 62> mark @MC_blwm.virama;
	pos base dvTTH_RA <anchor 246 -77> mark @MC_blwm.virama;
	pos base dvTTH_TTHA <anchor 258 -267> mark @MC_blwm.virama;
	pos base dvTT_RA <anchor 239 -117> mark @MC_blwm.virama;
	pos base dvTT_TTA <anchor 267 -253> mark @MC_blwm.virama;
	pos base dvTT_TTHA <anchor 258 -277> mark @MC_blwm.virama;
	pos base dvTT_VA <anchor 371 -192> mark @MC_blwm.virama;
	pos base dvT_K_RA <anchor 715 0> mark @MC_blwm.virama;
	pos base dvT_PHA <anchor 743 0> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 585 -31> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


