# Created: Fri Nov 21 15:15:37 2014
# PS Name: Hind-Regular
# MM Inst: None
# exported from noApp

@mGC_abvm.candra_n94_642 = [dvmEcandra dvCandrabindu dvmEcandra_Anusvara];
@mGC_abvm.e_n94_642 = [dvmE dvmAI dvmE_Anusvara dvmE_Reph dvmE_Reph_Anusvara dvmAI_Anusvara dvmAI_Reph dvmAI_Reph_Anusvara];
@mGC_abvm.i_266_714 = [dvReph.amI dvReph_Anusvara.amI];
@mGC_abvm.reph_n94_642 = [dvReph dvReph_Anusvara];
@mGC_blwm.u_n172_0 = [dvmU dvmUU];
@mGC_blwm.virama_n172_0 = [dvmvR dvmvL dvmvLL dvVirama dvRashtrasign];

markClass @mGC_abvm.candra_n94_642 <anchor -94 642> @MC_abvm.candra;
markClass @mGC_abvm.e_n94_642 <anchor -94 642> @MC_abvm.e;
markClass @mGC_abvm.i_266_714 <anchor 266 714> @MC_abvm.i;
markClass @mGC_abvm.reph_n94_642 <anchor -94 642> @MC_abvm.reph;
markClass @mGC_blwm.u_n172_0 <anchor -172 0> @MC_blwm.u;
markClass @mGC_blwm.virama_n172_0 <anchor -172 0> @MC_blwm.virama;
markClass dvAnusvara <anchor -94 642> @MC_abvm.bindu;

