# Created: Mon Nov 17 14:47:35 2014
# PS Name: Hind-Medium
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm.bindu {
	@bGC_dvA_abvm.bindu = [dvA dvDDHA dvDDHxA dvDDH_RA];
	@bGC_dvB_DA_abvm.bindu = [dvB_DA dvS_PHA];
	@bGC_dvCH_RA_abvm.bindu = [dvCH_RA dvP_TTHA];
	@bGC_dvD_DHA_abvm.bindu = [dvD_DHA dvEyelash_HA];
	@bGC_dvD_GA_abvm.bindu = [dvD_GA dvD_VA];
	@bGC_dvD_NA_abvm.bindu = [dvD_NA dvD_G_RA];
	@bGC_dvG_DA_abvm.bindu = [dvG_DA dvM_HA];
	@bGC_dvH_NNA_abvm.bindu = [dvH_NNA dvH_RA];
	@bGC_dvKA_abvm.bindu = [dvKA dvKxA dvDD_DDA];
	@bGC_dvK_PHA_abvm.bindu = [dvK_PHA dvKx_PHxA];
	@bGC_dvK_RA_abvm.bindu = [dvK_RA dvKx_RA];
	@bGC_dvL_DDA_abvm.bindu = [dvL_DDA dvL_DDHA];
	@bGC_dvL_TTHA_abvm.bindu = [dvL_TTHA dvSS_PHA];
	@bGC_dvNGA_abvm.bindu = [dvNGA dvDDA dvDDxA];
	@bGC_dvNG_RA_abvm.bindu = [dvNG_RA dvDD_RA];
	@bGC_dvPHA_abvm.bindu = [dvPHA dvPHxA];
	@bGC_dvPH_RA_abvm.bindu = [dvPH_RA dvPH_NA];
	@bGC_dvRA_abvm.bindu = [dvRA dvRxA];
	@bGC_dvRA_mU_abvm.bindu = [dvRA_mU dvRA_mUU];
	@bGC_dvSH_CA_abvm.bindu = [dvSH_CA dvSH_VA];
	@bGC_dvSS_TTHA_abvm.bindu = [dvSS_TTHA dvSS_TTH_RA];
	@bGC_dvTTA_abvm.bindu = [dvTTA dvTT_RA];
	@bGC_dvTTHA_abvm.bindu = [dvTTHA dvTTH_RA];
	@bGC_dvTT_TTA_abvm.bindu = [dvTT_TTA dvTT_VA];
	@bGC_dvvR_abvm.bindu = [dvvR dvDA];
	pos base @bGC_dvA_abvm.bindu <anchor 441 650> mark @MC_abvm.bindu;
	pos base @bGC_dvB_DA_abvm.bindu <anchor 854 650> mark @MC_abvm.bindu;
	pos base @bGC_dvCH_RA_abvm.bindu <anchor 519 650> mark @MC_abvm.bindu;
	pos base @bGC_dvD_DHA_abvm.bindu <anchor 646 650> mark @MC_abvm.bindu;
	pos base @bGC_dvD_GA_abvm.bindu <anchor 472 650> mark @MC_abvm.bindu;
	pos base @bGC_dvD_NA_abvm.bindu <anchor 475 650> mark @MC_abvm.bindu;
	pos base @bGC_dvG_DA_abvm.bindu <anchor 778 650> mark @MC_abvm.bindu;
	pos base @bGC_dvH_NNA_abvm.bindu <anchor 513 650> mark @MC_abvm.bindu;
	pos base @bGC_dvKA_abvm.bindu <anchor 440 650> mark @MC_abvm.bindu;
	pos base @bGC_dvK_PHA_abvm.bindu <anchor 1021 650> mark @MC_abvm.bindu;
	pos base @bGC_dvK_RA_abvm.bindu <anchor 450 650> mark @MC_abvm.bindu;
	pos base @bGC_dvL_DDA_abvm.bindu <anchor 921 650> mark @MC_abvm.bindu;
	pos base @bGC_dvL_TTHA_abvm.bindu <anchor 827 650> mark @MC_abvm.bindu;
	pos base @bGC_dvNGA_abvm.bindu <anchor 409 650> mark @MC_abvm.bindu;
	pos base @bGC_dvNG_RA_abvm.bindu <anchor 411 650> mark @MC_abvm.bindu;
	pos base @bGC_dvPHA_abvm.bindu <anchor 473 650> mark @MC_abvm.bindu;
	pos base @bGC_dvPH_RA_abvm.bindu <anchor 478 650> mark @MC_abvm.bindu;
	pos base @bGC_dvRA_abvm.bindu <anchor 311 650> mark @MC_abvm.bindu;
	pos base @bGC_dvRA_mU_abvm.bindu <anchor 328 650> mark @MC_abvm.bindu;
	pos base @bGC_dvSH_CA_abvm.bindu <anchor 629 650> mark @MC_abvm.bindu;
	pos base @bGC_dvSS_TTHA_abvm.bindu <anchor 524 650> mark @MC_abvm.bindu;
	pos base @bGC_dvTTA_abvm.bindu <anchor 420 650> mark @MC_abvm.bindu;
	pos base @bGC_dvTTHA_abvm.bindu <anchor 353 650> mark @MC_abvm.bindu;
	pos base @bGC_dvTT_TTA_abvm.bindu <anchor 446 650> mark @MC_abvm.bindu;
	pos base @bGC_dvvR_abvm.bindu <anchor 465 650> mark @MC_abvm.bindu;
	pos base dvAA <anchor 724 650> mark @MC_abvm.bindu;
	pos base dvAI <anchor 617 650> mark @MC_abvm.bindu;
	pos base dvAU <anchor 972 650> mark @MC_abvm.bindu;
	pos base dvCHA <anchor 514 650> mark @MC_abvm.bindu;
	pos base dvC_CHA <anchor 911 650> mark @MC_abvm.bindu;
	pos base dvC_CH_VA <anchor 936 650> mark @MC_abvm.bindu;
	pos base dvDA_mvR <anchor 389 650> mark @MC_abvm.bindu;
	pos base dvDDH_DDHA <anchor 462 650> mark @MC_abvm.bindu;
	pos base dvDD_DDHA <anchor 448 650> mark @MC_abvm.bindu;
	pos base dvDD_VA <anchor 458 650> mark @MC_abvm.bindu;
	pos base dvD_BA <anchor 505 650> mark @MC_abvm.bindu;
	pos base dvD_BHA <anchor 638 650> mark @MC_abvm.bindu;
	pos base dvD_B_RA <anchor 503 650> mark @MC_abvm.bindu;
	pos base dvD_DA <anchor 435 650> mark @MC_abvm.bindu;
	pos base dvD_GHA <anchor 635 650> mark @MC_abvm.bindu;
	pos base dvD_MA <anchor 678 650> mark @MC_abvm.bindu;
	pos base dvD_RA <anchor 470 650> mark @MC_abvm.bindu;
	pos base dvE <anchor 340 650> mark @MC_abvm.bindu;
	pos base dvEcandra <anchor 352 845> mark @MC_abvm.bindu;
	pos base dvHA <anchor 453 650> mark @MC_abvm.bindu;
	pos base dvHA_mvR <anchor 418 650> mark @MC_abvm.bindu;
	pos base dvH_LA <anchor 508 650> mark @MC_abvm.bindu;
	pos base dvH_MA <anchor 684 650> mark @MC_abvm.bindu;
	pos base dvH_NA <anchor 504 650> mark @MC_abvm.bindu;
	pos base dvH_VA <anchor 511 650> mark @MC_abvm.bindu;
	pos base dvH_YA <anchor 694 650> mark @MC_abvm.bindu;
	pos base dvI <anchor 303 650> mark @MC_abvm.bindu;
	pos base dvJ_DA <anchor 891 650> mark @MC_abvm.bindu;
	pos base dvJ_DDA <anchor 840 650> mark @MC_abvm.bindu;
	pos base dvJ_KA <anchor 871 650> mark @MC_abvm.bindu;
	pos base dvJ_TTA <anchor 834 650> mark @MC_abvm.bindu;
	pos base dvK_DA <anchor 955 650> mark @MC_abvm.bindu;
	pos base dvK_KA <anchor 960 650> mark @MC_abvm.bindu;
	pos base dvK_NA <anchor 452 650> mark @MC_abvm.bindu;
	pos base dvK_S_DDA <anchor 941 650> mark @MC_abvm.bindu;
	pos base dvK_S_TTA <anchor 929 650> mark @MC_abvm.bindu;
	pos base dvK_TA <anchor 544 650> mark @MC_abvm.bindu;
	pos base dvK_TTA <anchor 951 650> mark @MC_abvm.bindu;
	pos base dvKx_KxA <anchor 988 650> mark @MC_abvm.bindu;
	pos base dvKx_PHA <anchor 1019 650> mark @MC_abvm.bindu;
	pos base dvLLA <anchor 607 650> mark @MC_abvm.bindu;
	pos base dvL_DA <anchor 966 650> mark @MC_abvm.bindu;
	pos base dvL_D_RA <anchor 952 650> mark @MC_abvm.bindu;
	pos base dvL_HA <anchor 940 650> mark @MC_abvm.bindu;
	pos base dvL_KA <anchor 937 650> mark @MC_abvm.bindu;
	pos base dvL_PHA <anchor 977 650> mark @MC_abvm.bindu;
	pos base dvL_TTA <anchor 890 650> mark @MC_abvm.bindu;
	pos base dvL_V_DDA <anchor 1234 650> mark @MC_abvm.bindu;
	pos base dvM_DA <anchor 816 650> mark @MC_abvm.bindu;
	pos base dvNN_DDA <anchor 901 650> mark @MC_abvm.bindu;
	pos base dvNN_DDHA <anchor 919 650> mark @MC_abvm.bindu;
	pos base dvNN_TTA <anchor 910 650> mark @MC_abvm.bindu;
	pos base dvNY_CHA <anchor 954 650> mark @MC_abvm.bindu;
	pos base dvN_CHA <anchor 753 650> mark @MC_abvm.bindu;
	pos base dvN_DA <anchor 737 650> mark @MC_abvm.bindu;
	pos base dvN_DDA <anchor 685 650> mark @MC_abvm.bindu;
	pos base dvN_D_RA <anchor 732 650> mark @MC_abvm.bindu;
	pos base dvN_D_VA <anchor 734 650> mark @MC_abvm.bindu;
	pos base dvN_HA <anchor 710 650> mark @MC_abvm.bindu;
	pos base dvN_PHA <anchor 740 650> mark @MC_abvm.bindu;
	pos base dvN_PH_RA <anchor 742 650> mark @MC_abvm.bindu;
	pos base dvN_S_TTA <anchor 1057 650> mark @MC_abvm.bindu;
	pos base dvN_TTA <anchor 667 650> mark @MC_abvm.bindu;
	pos base dvO <anchor 971 650> mark @MC_abvm.bindu;
	pos base dvOcandra <anchor 736 843> mark @MC_abvm.bindu;
	pos base dvPH_PHA <anchor 1090 650> mark @MC_abvm.bindu;
	pos base dvPH_TTA <anchor 1012 650> mark @MC_abvm.bindu;
	pos base dvPHx_PHxA <anchor 1087 650> mark @MC_abvm.bindu;
	pos base dvP_PHA <anchor 784 650> mark @MC_abvm.bindu;
	pos base dvP_TTA <anchor 482 650> mark @MC_abvm.bindu;
	pos base dvSH_CHA <anchor 963 650> mark @MC_abvm.bindu;
	pos base dvSH_KA <anchor 895 650> mark @MC_abvm.bindu;
	pos base dvSH_KxA <anchor 889 650> mark @MC_abvm.bindu;
	pos base dvSH_TTA <anchor 870 650> mark @MC_abvm.bindu;
	pos base dvSS_KA <anchor 818 650> mark @MC_abvm.bindu;
	pos base dvSS_K_RA <anchor 817 650> mark @MC_abvm.bindu;
	pos base dvSS_TTA <anchor 484 650> mark @MC_abvm.bindu;
	pos base dvSS_TT_RA <anchor 488 650> mark @MC_abvm.bindu;
	pos base dvSS_TT_VA <anchor 518 650> mark @MC_abvm.bindu;
	pos base dvS_DA <anchor 861 650> mark @MC_abvm.bindu;
	pos base dvS_KA <anchor 841 650> mark @MC_abvm.bindu;
	pos base dvS_K_RA <anchor 843 650> mark @MC_abvm.bindu;
	pos base dvS_TTA <anchor 806 650> mark @MC_abvm.bindu;
	pos base dvTTH_TTHA <anchor 367 650> mark @MC_abvm.bindu;
	pos base dvTT_TTHA <anchor 438 650> mark @MC_abvm.bindu;
	pos base dvT_KA <anchor 820 650> mark @MC_abvm.bindu;
	pos base dvT_K_RA <anchor 802 650> mark @MC_abvm.bindu;
	pos base dvT_PHA <anchor 838 650> mark @MC_abvm.bindu;
	pos base dvU <anchor 269 650> mark @MC_abvm.bindu;
	pos base dvUU <anchor 415 650> mark @MC_abvm.bindu;
	pos base dvV_HA <anchor 777 650> mark @MC_abvm.bindu;
} MARK_BASE_abvm.bindu;


lookup MARK_BASE_abvm.candra {
	@bGC_dvA_abvm.candra = [dvA dvDDHA dvDDHxA dvDDH_RA];
	@bGC_dvB_DA_abvm.candra = [dvB_DA dvS_PHA];
	@bGC_dvCH_RA_abvm.candra = [dvCH_RA dvP_TTHA];
	@bGC_dvD_DHA_abvm.candra = [dvD_DHA dvEyelash_HA];
	@bGC_dvD_GA_abvm.candra = [dvD_GA dvD_VA];
	@bGC_dvD_NA_abvm.candra = [dvD_NA dvD_G_RA];
	@bGC_dvG_DA_abvm.candra = [dvG_DA dvM_HA];
	@bGC_dvH_NNA_abvm.candra = [dvH_NNA dvH_RA];
	@bGC_dvKA_abvm.candra = [dvKA dvKxA dvDD_DDA];
	@bGC_dvK_PHA_abvm.candra = [dvK_PHA dvKx_PHxA];
	@bGC_dvK_RA_abvm.candra = [dvK_RA dvKx_RA];
	@bGC_dvL_DDA_abvm.candra = [dvL_DDA dvL_DDHA];
	@bGC_dvL_TTHA_abvm.candra = [dvL_TTHA dvSS_PHA];
	@bGC_dvNGA_abvm.candra = [dvNGA dvDDA dvDDxA];
	@bGC_dvNG_RA_abvm.candra = [dvNG_RA dvDD_RA];
	@bGC_dvPHA_abvm.candra = [dvPHA dvPHxA];
	@bGC_dvPH_RA_abvm.candra = [dvPH_RA dvPH_NA];
	@bGC_dvRA_abvm.candra = [dvRA dvRxA];
	@bGC_dvRA_mU_abvm.candra = [dvRA_mU dvRA_mUU];
	@bGC_dvSH_CA_abvm.candra = [dvSH_CA dvSH_VA];
	@bGC_dvSS_TTHA_abvm.candra = [dvSS_TTHA dvSS_TTH_RA];
	@bGC_dvTTA_abvm.candra = [dvTTA dvTT_RA];
	@bGC_dvTTHA_abvm.candra = [dvTTHA dvTTH_RA];
	@bGC_dvTT_TTA_abvm.candra = [dvTT_TTA dvTT_VA];
	@bGC_dvvR_abvm.candra = [dvvR dvDA];
	pos base @bGC_dvA_abvm.candra <anchor 441 650> mark @MC_abvm.candra;
	pos base @bGC_dvB_DA_abvm.candra <anchor 854 650> mark @MC_abvm.candra;
	pos base @bGC_dvCH_RA_abvm.candra <anchor 519 650> mark @MC_abvm.candra;
	pos base @bGC_dvD_DHA_abvm.candra <anchor 646 650> mark @MC_abvm.candra;
	pos base @bGC_dvD_GA_abvm.candra <anchor 472 650> mark @MC_abvm.candra;
	pos base @bGC_dvD_NA_abvm.candra <anchor 475 650> mark @MC_abvm.candra;
	pos base @bGC_dvG_DA_abvm.candra <anchor 778 650> mark @MC_abvm.candra;
	pos base @bGC_dvH_NNA_abvm.candra <anchor 513 650> mark @MC_abvm.candra;
	pos base @bGC_dvKA_abvm.candra <anchor 440 650> mark @MC_abvm.candra;
	pos base @bGC_dvK_PHA_abvm.candra <anchor 1021 650> mark @MC_abvm.candra;
	pos base @bGC_dvK_RA_abvm.candra <anchor 450 650> mark @MC_abvm.candra;
	pos base @bGC_dvL_DDA_abvm.candra <anchor 921 650> mark @MC_abvm.candra;
	pos base @bGC_dvL_TTHA_abvm.candra <anchor 827 650> mark @MC_abvm.candra;
	pos base @bGC_dvNGA_abvm.candra <anchor 409 650> mark @MC_abvm.candra;
	pos base @bGC_dvNG_RA_abvm.candra <anchor 411 650> mark @MC_abvm.candra;
	pos base @bGC_dvPHA_abvm.candra <anchor 473 650> mark @MC_abvm.candra;
	pos base @bGC_dvPH_RA_abvm.candra <anchor 478 650> mark @MC_abvm.candra;
	pos base @bGC_dvRA_abvm.candra <anchor 311 650> mark @MC_abvm.candra;
	pos base @bGC_dvRA_mU_abvm.candra <anchor 328 650> mark @MC_abvm.candra;
	pos base @bGC_dvSH_CA_abvm.candra <anchor 629 650> mark @MC_abvm.candra;
	pos base @bGC_dvSS_TTHA_abvm.candra <anchor 524 650> mark @MC_abvm.candra;
	pos base @bGC_dvTTA_abvm.candra <anchor 420 650> mark @MC_abvm.candra;
	pos base @bGC_dvTTHA_abvm.candra <anchor 353 650> mark @MC_abvm.candra;
	pos base @bGC_dvTT_TTA_abvm.candra <anchor 446 650> mark @MC_abvm.candra;
	pos base @bGC_dvvR_abvm.candra <anchor 465 650> mark @MC_abvm.candra;
	pos base dvAA <anchor 724 650> mark @MC_abvm.candra;
	pos base dvAI <anchor 691 650> mark @MC_abvm.candra;
	pos base dvAU <anchor 1041 650> mark @MC_abvm.candra;
	pos base dvCHA <anchor 514 650> mark @MC_abvm.candra;
	pos base dvC_CHA <anchor 911 650> mark @MC_abvm.candra;
	pos base dvC_CH_VA <anchor 936 650> mark @MC_abvm.candra;
	pos base dvDA_mvR <anchor 389 650> mark @MC_abvm.candra;
	pos base dvDDH_DDHA <anchor 462 650> mark @MC_abvm.candra;
	pos base dvDD_DDHA <anchor 448 650> mark @MC_abvm.candra;
	pos base dvDD_VA <anchor 458 650> mark @MC_abvm.candra;
	pos base dvD_BA <anchor 505 650> mark @MC_abvm.candra;
	pos base dvD_BHA <anchor 638 650> mark @MC_abvm.candra;
	pos base dvD_B_RA <anchor 503 650> mark @MC_abvm.candra;
	pos base dvD_DA <anchor 435 650> mark @MC_abvm.candra;
	pos base dvD_GHA <anchor 635 650> mark @MC_abvm.candra;
	pos base dvD_MA <anchor 678 650> mark @MC_abvm.candra;
	pos base dvD_RA <anchor 470 650> mark @MC_abvm.candra;
	pos base dvE <anchor 340 650> mark @MC_abvm.candra;
	pos base dvHA <anchor 453 650> mark @MC_abvm.candra;
	pos base dvHA_mvR <anchor 418 650> mark @MC_abvm.candra;
	pos base dvH_LA <anchor 508 650> mark @MC_abvm.candra;
	pos base dvH_MA <anchor 684 650> mark @MC_abvm.candra;
	pos base dvH_NA <anchor 504 650> mark @MC_abvm.candra;
	pos base dvH_VA <anchor 511 650> mark @MC_abvm.candra;
	pos base dvH_YA <anchor 694 650> mark @MC_abvm.candra;
	pos base dvI <anchor 303 650> mark @MC_abvm.candra;
	pos base dvJ_DA <anchor 891 650> mark @MC_abvm.candra;
	pos base dvJ_DDA <anchor 840 650> mark @MC_abvm.candra;
	pos base dvJ_KA <anchor 871 650> mark @MC_abvm.candra;
	pos base dvJ_TTA <anchor 834 650> mark @MC_abvm.candra;
	pos base dvK_DA <anchor 955 650> mark @MC_abvm.candra;
	pos base dvK_KA <anchor 960 650> mark @MC_abvm.candra;
	pos base dvK_NA <anchor 452 650> mark @MC_abvm.candra;
	pos base dvK_S_DDA <anchor 941 650> mark @MC_abvm.candra;
	pos base dvK_S_TTA <anchor 929 650> mark @MC_abvm.candra;
	pos base dvK_TA <anchor 544 650> mark @MC_abvm.candra;
	pos base dvK_TTA <anchor 951 650> mark @MC_abvm.candra;
	pos base dvKx_KxA <anchor 988 650> mark @MC_abvm.candra;
	pos base dvKx_PHA <anchor 1019 650> mark @MC_abvm.candra;
	pos base dvLLA <anchor 607 650> mark @MC_abvm.candra;
	pos base dvL_DA <anchor 966 650> mark @MC_abvm.candra;
	pos base dvL_D_RA <anchor 952 650> mark @MC_abvm.candra;
	pos base dvL_HA <anchor 940 650> mark @MC_abvm.candra;
	pos base dvL_KA <anchor 937 650> mark @MC_abvm.candra;
	pos base dvL_PHA <anchor 977 650> mark @MC_abvm.candra;
	pos base dvL_TTA <anchor 890 650> mark @MC_abvm.candra;
	pos base dvL_V_DDA <anchor 1234 650> mark @MC_abvm.candra;
	pos base dvM_DA <anchor 816 650> mark @MC_abvm.candra;
	pos base dvNN_DDA <anchor 901 650> mark @MC_abvm.candra;
	pos base dvNN_DDHA <anchor 919 650> mark @MC_abvm.candra;
	pos base dvNN_TTA <anchor 910 650> mark @MC_abvm.candra;
	pos base dvNY_CHA <anchor 954 650> mark @MC_abvm.candra;
	pos base dvN_CHA <anchor 753 650> mark @MC_abvm.candra;
	pos base dvN_DA <anchor 737 650> mark @MC_abvm.candra;
	pos base dvN_DDA <anchor 685 650> mark @MC_abvm.candra;
	pos base dvN_D_RA <anchor 732 650> mark @MC_abvm.candra;
	pos base dvN_D_VA <anchor 734 650> mark @MC_abvm.candra;
	pos base dvN_HA <anchor 710 650> mark @MC_abvm.candra;
	pos base dvN_PHA <anchor 740 650> mark @MC_abvm.candra;
	pos base dvN_PH_RA <anchor 742 650> mark @MC_abvm.candra;
	pos base dvN_S_TTA <anchor 1057 650> mark @MC_abvm.candra;
	pos base dvN_TTA <anchor 667 650> mark @MC_abvm.candra;
	pos base dvO <anchor 1046 650> mark @MC_abvm.candra;
	pos base dvPH_PHA <anchor 1090 650> mark @MC_abvm.candra;
	pos base dvPH_TTA <anchor 1012 650> mark @MC_abvm.candra;
	pos base dvPHx_PHxA <anchor 1087 650> mark @MC_abvm.candra;
	pos base dvP_PHA <anchor 784 650> mark @MC_abvm.candra;
	pos base dvP_TTA <anchor 482 650> mark @MC_abvm.candra;
	pos base dvSH_CHA <anchor 963 650> mark @MC_abvm.candra;
	pos base dvSH_KA <anchor 895 650> mark @MC_abvm.candra;
	pos base dvSH_KxA <anchor 889 650> mark @MC_abvm.candra;
	pos base dvSH_TTA <anchor 870 650> mark @MC_abvm.candra;
	pos base dvSS_KA <anchor 818 650> mark @MC_abvm.candra;
	pos base dvSS_K_RA <anchor 817 650> mark @MC_abvm.candra;
	pos base dvSS_TTA <anchor 484 650> mark @MC_abvm.candra;
	pos base dvSS_TT_RA <anchor 488 650> mark @MC_abvm.candra;
	pos base dvSS_TT_VA <anchor 518 650> mark @MC_abvm.candra;
	pos base dvS_DA <anchor 861 650> mark @MC_abvm.candra;
	pos base dvS_KA <anchor 841 650> mark @MC_abvm.candra;
	pos base dvS_K_RA <anchor 843 650> mark @MC_abvm.candra;
	pos base dvS_TTA <anchor 806 650> mark @MC_abvm.candra;
	pos base dvTTH_TTHA <anchor 367 650> mark @MC_abvm.candra;
	pos base dvTT_TTHA <anchor 438 650> mark @MC_abvm.candra;
	pos base dvT_KA <anchor 820 650> mark @MC_abvm.candra;
	pos base dvT_K_RA <anchor 802 650> mark @MC_abvm.candra;
	pos base dvT_PHA <anchor 838 650> mark @MC_abvm.candra;
	pos base dvU <anchor 269 650> mark @MC_abvm.candra;
	pos base dvUU <anchor 415 650> mark @MC_abvm.candra;
	pos base dvV_HA <anchor 777 650> mark @MC_abvm.candra;
} MARK_BASE_abvm.candra;


lookup MARK_BASE_abvm.e {
	@bGC_dvB_DA_abvm.e = [dvB_DA dvS_PHA];
	@bGC_dvCH_RA_abvm.e = [dvCH_RA dvP_TTHA];
	@bGC_dvDDHA_abvm.e = [dvDDHA dvDDHxA dvDDH_RA];
	@bGC_dvD_DHA_abvm.e = [dvD_DHA dvEyelash_HA];
	@bGC_dvD_GA_abvm.e = [dvD_GA dvD_VA];
	@bGC_dvD_NA_abvm.e = [dvD_NA dvD_G_RA];
	@bGC_dvG_DA_abvm.e = [dvG_DA dvM_HA];
	@bGC_dvH_NNA_abvm.e = [dvH_NNA dvH_RA];
	@bGC_dvKA_abvm.e = [dvKA dvKxA dvDD_DDA];
	@bGC_dvK_PHA_abvm.e = [dvK_PHA dvKx_PHxA];
	@bGC_dvK_RA_abvm.e = [dvK_RA dvKx_RA];
	@bGC_dvL_DDA_abvm.e = [dvL_DDA dvL_DDHA];
	@bGC_dvL_TTHA_abvm.e = [dvL_TTHA dvSS_PHA];
	@bGC_dvNGA_abvm.e = [dvNGA dvDDA dvDDxA];
	@bGC_dvNG_RA_abvm.e = [dvNG_RA dvDD_RA];
	@bGC_dvPHA_abvm.e = [dvPHA dvPHxA];
	@bGC_dvPH_RA_abvm.e = [dvPH_RA dvPH_NA];
	@bGC_dvRA_abvm.e = [dvRA dvRxA];
	@bGC_dvRA_mU_abvm.e = [dvRA_mU dvRA_mUU];
	@bGC_dvSH_CA_abvm.e = [dvSH_CA dvSH_VA];
	@bGC_dvSS_TTHA_abvm.e = [dvSS_TTHA dvSS_TTH_RA];
	@bGC_dvTTA_abvm.e = [dvTTA dvTT_RA];
	@bGC_dvTTHA_abvm.e = [dvTTHA dvTTH_RA];
	@bGC_dvTT_TTA_abvm.e = [dvTT_TTA dvTT_VA];
	pos base @bGC_dvB_DA_abvm.e <anchor 854 650> mark @MC_abvm.e;
	pos base @bGC_dvCH_RA_abvm.e <anchor 519 650> mark @MC_abvm.e;
	pos base @bGC_dvDDHA_abvm.e <anchor 441 650> mark @MC_abvm.e;
	pos base @bGC_dvD_DHA_abvm.e <anchor 646 650> mark @MC_abvm.e;
	pos base @bGC_dvD_GA_abvm.e <anchor 472 650> mark @MC_abvm.e;
	pos base @bGC_dvD_NA_abvm.e <anchor 475 650> mark @MC_abvm.e;
	pos base @bGC_dvG_DA_abvm.e <anchor 778 650> mark @MC_abvm.e;
	pos base @bGC_dvH_NNA_abvm.e <anchor 513 650> mark @MC_abvm.e;
	pos base @bGC_dvKA_abvm.e <anchor 440 650> mark @MC_abvm.e;
	pos base @bGC_dvK_PHA_abvm.e <anchor 1021 650> mark @MC_abvm.e;
	pos base @bGC_dvK_RA_abvm.e <anchor 450 650> mark @MC_abvm.e;
	pos base @bGC_dvL_DDA_abvm.e <anchor 921 650> mark @MC_abvm.e;
	pos base @bGC_dvL_TTHA_abvm.e <anchor 827 650> mark @MC_abvm.e;
	pos base @bGC_dvNGA_abvm.e <anchor 409 650> mark @MC_abvm.e;
	pos base @bGC_dvNG_RA_abvm.e <anchor 411 650> mark @MC_abvm.e;
	pos base @bGC_dvPHA_abvm.e <anchor 473 650> mark @MC_abvm.e;
	pos base @bGC_dvPH_RA_abvm.e <anchor 478 650> mark @MC_abvm.e;
	pos base @bGC_dvRA_abvm.e <anchor 311 650> mark @MC_abvm.e;
	pos base @bGC_dvRA_mU_abvm.e <anchor 328 650> mark @MC_abvm.e;
	pos base @bGC_dvSH_CA_abvm.e <anchor 629 650> mark @MC_abvm.e;
	pos base @bGC_dvSS_TTHA_abvm.e <anchor 524 650> mark @MC_abvm.e;
	pos base @bGC_dvTTA_abvm.e <anchor 420 650> mark @MC_abvm.e;
	pos base @bGC_dvTTHA_abvm.e <anchor 353 650> mark @MC_abvm.e;
	pos base @bGC_dvTT_TTA_abvm.e <anchor 446 650> mark @MC_abvm.e;
	pos base dvCHA <anchor 514 650> mark @MC_abvm.e;
	pos base dvC_CHA <anchor 911 650> mark @MC_abvm.e;
	pos base dvC_CH_VA <anchor 936 650> mark @MC_abvm.e;
	pos base dvDA <anchor 465 650> mark @MC_abvm.e;
	pos base dvDA_mvR <anchor 389 650> mark @MC_abvm.e;
	pos base dvDDH_DDHA <anchor 462 650> mark @MC_abvm.e;
	pos base dvDD_DDHA <anchor 448 650> mark @MC_abvm.e;
	pos base dvDD_VA <anchor 458 650> mark @MC_abvm.e;
	pos base dvD_BA <anchor 505 650> mark @MC_abvm.e;
	pos base dvD_BHA <anchor 638 650> mark @MC_abvm.e;
	pos base dvD_B_RA <anchor 503 650> mark @MC_abvm.e;
	pos base dvD_DA <anchor 435 650> mark @MC_abvm.e;
	pos base dvD_GHA <anchor 635 650> mark @MC_abvm.e;
	pos base dvD_MA <anchor 678 650> mark @MC_abvm.e;
	pos base dvD_RA <anchor 470 650> mark @MC_abvm.e;
	pos base dvHA <anchor 453 650> mark @MC_abvm.e;
	pos base dvHA_mvR <anchor 418 650> mark @MC_abvm.e;
	pos base dvH_LA <anchor 508 650> mark @MC_abvm.e;
	pos base dvH_MA <anchor 684 650> mark @MC_abvm.e;
	pos base dvH_NA <anchor 504 650> mark @MC_abvm.e;
	pos base dvH_VA <anchor 511 650> mark @MC_abvm.e;
	pos base dvH_YA <anchor 694 650> mark @MC_abvm.e;
	pos base dvJ_DA <anchor 891 650> mark @MC_abvm.e;
	pos base dvJ_DDA <anchor 840 650> mark @MC_abvm.e;
	pos base dvJ_KA <anchor 871 650> mark @MC_abvm.e;
	pos base dvJ_TTA <anchor 834 650> mark @MC_abvm.e;
	pos base dvK_DA <anchor 955 650> mark @MC_abvm.e;
	pos base dvK_KA <anchor 960 650> mark @MC_abvm.e;
	pos base dvK_NA <anchor 452 650> mark @MC_abvm.e;
	pos base dvK_S_DDA <anchor 941 650> mark @MC_abvm.e;
	pos base dvK_S_TTA <anchor 929 650> mark @MC_abvm.e;
	pos base dvK_TA <anchor 544 650> mark @MC_abvm.e;
	pos base dvK_TTA <anchor 951 650> mark @MC_abvm.e;
	pos base dvKx_KxA <anchor 988 650> mark @MC_abvm.e;
	pos base dvKx_PHA <anchor 1019 650> mark @MC_abvm.e;
	pos base dvLLA <anchor 607 650> mark @MC_abvm.e;
	pos base dvL_DA <anchor 966 650> mark @MC_abvm.e;
	pos base dvL_D_RA <anchor 952 650> mark @MC_abvm.e;
	pos base dvL_HA <anchor 940 650> mark @MC_abvm.e;
	pos base dvL_KA <anchor 937 650> mark @MC_abvm.e;
	pos base dvL_PHA <anchor 977 650> mark @MC_abvm.e;
	pos base dvL_TTA <anchor 890 650> mark @MC_abvm.e;
	pos base dvL_V_DDA <anchor 1234 650> mark @MC_abvm.e;
	pos base dvM_DA <anchor 816 650> mark @MC_abvm.e;
	pos base dvNN_DDA <anchor 901 650> mark @MC_abvm.e;
	pos base dvNN_DDHA <anchor 919 650> mark @MC_abvm.e;
	pos base dvNN_TTA <anchor 910 650> mark @MC_abvm.e;
	pos base dvNY_CHA <anchor 954 650> mark @MC_abvm.e;
	pos base dvN_CHA <anchor 753 650> mark @MC_abvm.e;
	pos base dvN_DA <anchor 737 650> mark @MC_abvm.e;
	pos base dvN_DDA <anchor 685 650> mark @MC_abvm.e;
	pos base dvN_D_RA <anchor 732 650> mark @MC_abvm.e;
	pos base dvN_D_VA <anchor 734 650> mark @MC_abvm.e;
	pos base dvN_HA <anchor 710 650> mark @MC_abvm.e;
	pos base dvN_PHA <anchor 740 650> mark @MC_abvm.e;
	pos base dvN_PH_RA <anchor 742 650> mark @MC_abvm.e;
	pos base dvN_S_TTA <anchor 1057 650> mark @MC_abvm.e;
	pos base dvN_TTA <anchor 667 650> mark @MC_abvm.e;
	pos base dvPH_PHA <anchor 1090 650> mark @MC_abvm.e;
	pos base dvPH_TTA <anchor 1012 650> mark @MC_abvm.e;
	pos base dvPHx_PHxA <anchor 1087 650> mark @MC_abvm.e;
	pos base dvP_PHA <anchor 784 650> mark @MC_abvm.e;
	pos base dvP_TTA <anchor 482 650> mark @MC_abvm.e;
	pos base dvSH_CHA <anchor 963 650> mark @MC_abvm.e;
	pos base dvSH_KA <anchor 895 650> mark @MC_abvm.e;
	pos base dvSH_KxA <anchor 889 650> mark @MC_abvm.e;
	pos base dvSH_TTA <anchor 870 650> mark @MC_abvm.e;
	pos base dvSS_KA <anchor 818 650> mark @MC_abvm.e;
	pos base dvSS_K_RA <anchor 817 650> mark @MC_abvm.e;
	pos base dvSS_TTA <anchor 484 650> mark @MC_abvm.e;
	pos base dvSS_TT_RA <anchor 488 650> mark @MC_abvm.e;
	pos base dvSS_TT_VA <anchor 518 650> mark @MC_abvm.e;
	pos base dvS_DA <anchor 861 650> mark @MC_abvm.e;
	pos base dvS_KA <anchor 841 650> mark @MC_abvm.e;
	pos base dvS_K_RA <anchor 843 650> mark @MC_abvm.e;
	pos base dvS_TTA <anchor 806 650> mark @MC_abvm.e;
	pos base dvTTH_TTHA <anchor 367 650> mark @MC_abvm.e;
	pos base dvTT_TTHA <anchor 438 650> mark @MC_abvm.e;
	pos base dvT_KA <anchor 820 650> mark @MC_abvm.e;
	pos base dvT_K_RA <anchor 802 650> mark @MC_abvm.e;
	pos base dvT_PHA <anchor 838 650> mark @MC_abvm.e;
	pos base dvV_HA <anchor 777 650> mark @MC_abvm.e;
} MARK_BASE_abvm.e;


# lookup MARK_BASE_abvm.i {
# 	pos base dvmI.a01 <anchor 581 720> mark @MC_abvm.i;
# 	pos base dvmI.a02 <anchor 632 720> mark @MC_abvm.i;
# 	pos base dvmI.a03 <anchor 685 720> mark @MC_abvm.i;
# 	pos base dvmI.a04 <anchor 736 720> mark @MC_abvm.i;
# 	pos base dvmI.a05 <anchor 788 720> mark @MC_abvm.i;
# 	pos base dvmI.a06 <anchor 839 720> mark @MC_abvm.i;
# 	pos base dvmI.a07 <anchor 891 720> mark @MC_abvm.i;
# 	pos base dvmI.a08 <anchor 944 720> mark @MC_abvm.i;
# 	pos base dvmI.a09 <anchor 995 720> mark @MC_abvm.i;
# 	pos base dvmI.a10 <anchor 1047 720> mark @MC_abvm.i;
# 	pos base dvmI.a11 <anchor 1099 720> mark @MC_abvm.i;
# 	pos base dvmI.a12 <anchor 1150 720> mark @MC_abvm.i;
# 	pos base dvmI.a13 <anchor 1203 720> mark @MC_abvm.i;
# 	pos base dvmI.a14 <anchor 1254 720> mark @MC_abvm.i;
# 	pos base dvmI.a15 <anchor 1306 720> mark @MC_abvm.i;
# 	pos base dvmI.a16 <anchor 1358 720> mark @MC_abvm.i;
# 	pos base dvmI.a17 <anchor 1409 720> mark @MC_abvm.i;
# 	pos base dvmI.a18 <anchor 1462 720> mark @MC_abvm.i;
# 	pos base dvmI.a19 <anchor 1513 720> mark @MC_abvm.i;
# 	pos base dvmI.a20 <anchor 1565 720> mark @MC_abvm.i;
# 	pos base dvmI.a21 <anchor 1616 720> mark @MC_abvm.i;
# 	pos base dvmI.a22 <anchor 1668 720> mark @MC_abvm.i;
# 	pos base dvmI.a23 <anchor 1720 720> mark @MC_abvm.i;
# 	pos base dvmI.a24 <anchor 1772 720> mark @MC_abvm.i;
# 	pos base dvmI.a25 <anchor 1824 720> mark @MC_abvm.i;
# 	pos base dvmI.a26 <anchor 1875 720> mark @MC_abvm.i;
# 	pos base dvmI.a27 <anchor 1927 720> mark @MC_abvm.i;
# 	pos base dvmI.a28 <anchor 1979 720> mark @MC_abvm.i;
# 	pos base dvmI.a29 <anchor 2032 720> mark @MC_abvm.i;
# 	pos base dvmI.a30 <anchor 2083 720> mark @MC_abvm.i;
# 	pos base dvmI.a31 <anchor 2134 720> mark @MC_abvm.i;
# 	pos base dvmI.a32 <anchor 2186 720> mark @MC_abvm.i;
# } MARK_BASE_abvm.i;


lookup MARK_BASE_abvm.i {
	pos base @mI_BASES_01 <anchor 311 720> mark @MC_abvm.i;
	pos base @mI_BASES_02 <anchor 362 720> mark @MC_abvm.i;
	pos base @mI_BASES_03 <anchor 415 720> mark @MC_abvm.i;
	pos base @mI_BASES_04 <anchor 466 720> mark @MC_abvm.i;
	pos base @mI_BASES_05 <anchor 518 720> mark @MC_abvm.i;
	pos base @mI_BASES_06 <anchor 569 720> mark @MC_abvm.i;
	pos base @mI_BASES_07 <anchor 621 720> mark @MC_abvm.i;
	pos base @mI_BASES_08 <anchor 674 720> mark @MC_abvm.i;
	pos base @mI_BASES_09 <anchor 725 720> mark @MC_abvm.i;
	pos base @mI_BASES_10 <anchor 777 720> mark @MC_abvm.i;
	pos base @mI_BASES_11 <anchor 829 720> mark @MC_abvm.i;
	pos base @mI_BASES_12 <anchor 880 720> mark @MC_abvm.i;
	pos base @mI_BASES_13 <anchor 933 720> mark @MC_abvm.i;
	pos base @mI_BASES_14 <anchor 984 720> mark @MC_abvm.i;
	pos base @mI_BASES_15 <anchor 1036 720> mark @MC_abvm.i;
	pos base @mI_BASES_16 <anchor 1088 720> mark @MC_abvm.i;
	pos base @mI_BASES_17 <anchor 1139 720> mark @MC_abvm.i;
	pos base @mI_BASES_18 <anchor 1192 720> mark @MC_abvm.i;
	pos base @mI_BASES_19 <anchor 1243 720> mark @MC_abvm.i;
	pos base @mI_BASES_20 <anchor 1295 720> mark @MC_abvm.i;
	pos base @mI_BASES_21 <anchor 1346 720> mark @MC_abvm.i;
	pos base @mI_BASES_22 <anchor 1398 720> mark @MC_abvm.i;
	pos base @mI_BASES_23 <anchor 1450 720> mark @MC_abvm.i;
	pos base @mI_BASES_24 <anchor 1502 720> mark @MC_abvm.i;
	pos base @mI_BASES_25 <anchor 1554 720> mark @MC_abvm.i;
#	pos base @mI_BASES_26 <anchor 1605 720> mark @MC_abvm.i;
#	pos base @mI_BASES_27 <anchor 1657 720> mark @MC_abvm.i;
#	pos base @mI_BASES_28 <anchor 1709 720> mark @MC_abvm.i;
#	pos base @mI_BASES_29 <anchor 1762 720> mark @MC_abvm.i;
#	pos base @mI_BASES_30 <anchor 1813 720> mark @MC_abvm.i;
#	pos base @mI_BASES_31 <anchor 1864 720> mark @MC_abvm.i;
	pos base @mI_BASES_32 <anchor 1916 720> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


lookup MARK_BASE_abvm.reph {
	@bGC_dvB_DA_abvm.reph = [dvB_DA dvS_PHA];
	@bGC_dvCH_RA_abvm.reph = [dvCH_RA dvP_TTHA];
	@bGC_dvDDHA_abvm.reph = [dvDDHA dvDDHxA dvDDH_RA];
	@bGC_dvD_DHA_abvm.reph = [dvD_DHA dvEyelash_HA];
	@bGC_dvD_GA_abvm.reph = [dvD_GA dvD_VA];
	@bGC_dvD_NA_abvm.reph = [dvD_NA dvD_G_RA];
	@bGC_dvG_DA_abvm.reph = [dvG_DA dvM_HA];
	@bGC_dvKA_abvm.reph = [dvKA dvKxA dvDD_DDA];
	@bGC_dvK_PHA_abvm.reph = [dvK_PHA dvKx_PHxA];
	@bGC_dvK_RA_abvm.reph = [dvK_RA dvKx_RA];
	@bGC_dvL_DDA_abvm.reph = [dvL_DDA dvL_DDHA];
	@bGC_dvL_TTHA_abvm.reph = [dvL_TTHA dvSS_PHA];
	@bGC_dvNGA_abvm.reph = [dvNGA dvDDA dvDDxA];
	@bGC_dvNG_RA_abvm.reph = [dvNG_RA dvDD_RA];
	@bGC_dvPHA_abvm.reph = [dvPHA dvPHxA];
	@bGC_dvPH_RA_abvm.reph = [dvPH_RA dvPH_NA];
	@bGC_dvRA_abvm.reph = [dvRA dvRxA];
	@bGC_dvRA_mU_abvm.reph = [dvRA_mU dvRA_mUU];
	@bGC_dvSH_CA_abvm.reph = [dvSH_CA dvSH_VA];
	@bGC_dvSS_TTHA_abvm.reph = [dvSS_TTHA dvSS_TTH_RA];
	@bGC_dvTTA_abvm.reph = [dvTTA dvTT_RA];
	@bGC_dvTTHA_abvm.reph = [dvTTHA dvTTH_RA];
	@bGC_dvTT_TTA_abvm.reph = [dvTT_TTA dvTT_VA];
	pos base @bGC_dvB_DA_abvm.reph <anchor 854 650> mark @MC_abvm.reph;
	pos base @bGC_dvCH_RA_abvm.reph <anchor 519 650> mark @MC_abvm.reph;
	pos base @bGC_dvDDHA_abvm.reph <anchor 441 650> mark @MC_abvm.reph;
	pos base @bGC_dvD_DHA_abvm.reph <anchor 646 650> mark @MC_abvm.reph;
	pos base @bGC_dvD_GA_abvm.reph <anchor 472 650> mark @MC_abvm.reph;
	pos base @bGC_dvD_NA_abvm.reph <anchor 475 650> mark @MC_abvm.reph;
	pos base @bGC_dvG_DA_abvm.reph <anchor 778 650> mark @MC_abvm.reph;
	pos base @bGC_dvKA_abvm.reph <anchor 440 650> mark @MC_abvm.reph;
	pos base @bGC_dvK_PHA_abvm.reph <anchor 1021 650> mark @MC_abvm.reph;
	pos base @bGC_dvK_RA_abvm.reph <anchor 450 650> mark @MC_abvm.reph;
	pos base @bGC_dvL_DDA_abvm.reph <anchor 921 650> mark @MC_abvm.reph;
	pos base @bGC_dvL_TTHA_abvm.reph <anchor 827 650> mark @MC_abvm.reph;
	pos base @bGC_dvNGA_abvm.reph <anchor 409 650> mark @MC_abvm.reph;
	pos base @bGC_dvNG_RA_abvm.reph <anchor 411 650> mark @MC_abvm.reph;
	pos base @bGC_dvPHA_abvm.reph <anchor 473 650> mark @MC_abvm.reph;
	pos base @bGC_dvPH_RA_abvm.reph <anchor 478 650> mark @MC_abvm.reph;
	pos base @bGC_dvRA_abvm.reph <anchor 311 650> mark @MC_abvm.reph;
	pos base @bGC_dvRA_mU_abvm.reph <anchor 328 650> mark @MC_abvm.reph;
	pos base @bGC_dvSH_CA_abvm.reph <anchor 629 650> mark @MC_abvm.reph;
	pos base @bGC_dvSS_TTHA_abvm.reph <anchor 524 650> mark @MC_abvm.reph;
	pos base @bGC_dvTTA_abvm.reph <anchor 420 650> mark @MC_abvm.reph;
	pos base @bGC_dvTTHA_abvm.reph <anchor 353 650> mark @MC_abvm.reph;
	pos base @bGC_dvTT_TTA_abvm.reph <anchor 446 650> mark @MC_abvm.reph;
	pos base dvCHA <anchor 514 650> mark @MC_abvm.reph;
	pos base dvC_CHA <anchor 911 650> mark @MC_abvm.reph;
	pos base dvC_CH_VA <anchor 936 650> mark @MC_abvm.reph;
	pos base dvDA <anchor 465 650> mark @MC_abvm.reph;
	pos base dvDA_mvR <anchor 389 650> mark @MC_abvm.reph;
	pos base dvDDH_DDHA <anchor 462 650> mark @MC_abvm.reph;
	pos base dvDD_DDHA <anchor 448 650> mark @MC_abvm.reph;
	pos base dvDD_VA <anchor 458 650> mark @MC_abvm.reph;
	pos base dvD_BA <anchor 505 650> mark @MC_abvm.reph;
	pos base dvD_BHA <anchor 638 650> mark @MC_abvm.reph;
	pos base dvD_B_RA <anchor 503 650> mark @MC_abvm.reph;
	pos base dvD_DA <anchor 435 650> mark @MC_abvm.reph;
	pos base dvD_GHA <anchor 635 650> mark @MC_abvm.reph;
	pos base dvD_RA <anchor 470 650> mark @MC_abvm.reph;
	pos base dvHA <anchor 453 650> mark @MC_abvm.reph;
	pos base dvHA_mvR <anchor 418 650> mark @MC_abvm.reph;
	pos base dvH_LA <anchor 508 650> mark @MC_abvm.reph;
	pos base dvH_MA <anchor 684 650> mark @MC_abvm.reph;
	pos base dvH_NA <anchor 504 650> mark @MC_abvm.reph;
	pos base dvH_NNA <anchor 513 650> mark @MC_abvm.reph;
	pos base dvH_VA <anchor 511 650> mark @MC_abvm.reph;
	pos base dvH_YA <anchor 694 650> mark @MC_abvm.reph;
	pos base dvJ_DA <anchor 891 650> mark @MC_abvm.reph;
	pos base dvJ_DDA <anchor 840 650> mark @MC_abvm.reph;
	pos base dvJ_KA <anchor 871 650> mark @MC_abvm.reph;
	pos base dvJ_TTA <anchor 834 650> mark @MC_abvm.reph;
	pos base dvK_DA <anchor 955 650> mark @MC_abvm.reph;
	pos base dvK_KA <anchor 960 650> mark @MC_abvm.reph;
	pos base dvK_NA <anchor 452 650> mark @MC_abvm.reph;
	pos base dvK_S_DDA <anchor 941 650> mark @MC_abvm.reph;
	pos base dvK_S_TTA <anchor 929 650> mark @MC_abvm.reph;
	pos base dvK_TA <anchor 544 650> mark @MC_abvm.reph;
	pos base dvK_TTA <anchor 951 650> mark @MC_abvm.reph;
	pos base dvKx_KxA <anchor 988 650> mark @MC_abvm.reph;
	pos base dvKx_PHA <anchor 1019 650> mark @MC_abvm.reph;
	pos base dvLLA <anchor 607 650> mark @MC_abvm.reph;
	pos base dvL_DA <anchor 966 650> mark @MC_abvm.reph;
	pos base dvL_D_RA <anchor 952 650> mark @MC_abvm.reph;
	pos base dvL_HA <anchor 940 650> mark @MC_abvm.reph;
	pos base dvL_KA <anchor 937 650> mark @MC_abvm.reph;
	pos base dvL_PHA <anchor 977 650> mark @MC_abvm.reph;
	pos base dvL_TTA <anchor 890 650> mark @MC_abvm.reph;
	pos base dvL_V_DDA <anchor 1234 650> mark @MC_abvm.reph;
	pos base dvM_DA <anchor 816 650> mark @MC_abvm.reph;
	pos base dvNN_DDA <anchor 901 650> mark @MC_abvm.reph;
	pos base dvNN_DDHA <anchor 919 650> mark @MC_abvm.reph;
	pos base dvNN_TTA <anchor 910 650> mark @MC_abvm.reph;
	pos base dvNY_CHA <anchor 954 650> mark @MC_abvm.reph;
	pos base dvN_CHA <anchor 753 650> mark @MC_abvm.reph;
	pos base dvN_DA <anchor 737 650> mark @MC_abvm.reph;
	pos base dvN_DDA <anchor 685 650> mark @MC_abvm.reph;
	pos base dvN_D_RA <anchor 732 650> mark @MC_abvm.reph;
	pos base dvN_D_VA <anchor 734 650> mark @MC_abvm.reph;
	pos base dvN_HA <anchor 710 650> mark @MC_abvm.reph;
	pos base dvN_PHA <anchor 740 650> mark @MC_abvm.reph;
	pos base dvN_PH_RA <anchor 742 650> mark @MC_abvm.reph;
	pos base dvN_S_TTA <anchor 1057 650> mark @MC_abvm.reph;
	pos base dvN_TTA <anchor 667 650> mark @MC_abvm.reph;
	pos base dvPH_PHA <anchor 1090 650> mark @MC_abvm.reph;
	pos base dvPH_TTA <anchor 1012 650> mark @MC_abvm.reph;
	pos base dvPHx_PHxA <anchor 1087 650> mark @MC_abvm.reph;
	pos base dvP_PHA <anchor 784 650> mark @MC_abvm.reph;
	pos base dvP_TTA <anchor 482 650> mark @MC_abvm.reph;
	pos base dvSH_CHA <anchor 963 650> mark @MC_abvm.reph;
	pos base dvSH_KA <anchor 895 650> mark @MC_abvm.reph;
	pos base dvSH_KxA <anchor 889 650> mark @MC_abvm.reph;
	pos base dvSH_TTA <anchor 870 650> mark @MC_abvm.reph;
	pos base dvSS_KA <anchor 818 650> mark @MC_abvm.reph;
	pos base dvSS_K_RA <anchor 817 650> mark @MC_abvm.reph;
	pos base dvSS_TTA <anchor 484 650> mark @MC_abvm.reph;
	pos base dvSS_TT_RA <anchor 488 650> mark @MC_abvm.reph;
	pos base dvSS_TT_VA <anchor 518 650> mark @MC_abvm.reph;
	pos base dvS_DA <anchor 861 650> mark @MC_abvm.reph;
	pos base dvS_KA <anchor 841 650> mark @MC_abvm.reph;
	pos base dvS_K_RA <anchor 843 650> mark @MC_abvm.reph;
	pos base dvS_TTA <anchor 806 650> mark @MC_abvm.reph;
	pos base dvTTH_TTHA <anchor 367 650> mark @MC_abvm.reph;
	pos base dvTT_TTHA <anchor 438 650> mark @MC_abvm.reph;
	pos base dvT_KA <anchor 820 650> mark @MC_abvm.reph;
	pos base dvT_K_RA <anchor 802 650> mark @MC_abvm.reph;
	pos base dvT_PHA <anchor 838 650> mark @MC_abvm.reph;
	pos base dvV_HA <anchor 777 650> mark @MC_abvm.reph;
} MARK_BASE_abvm.reph;


