# Created: Fri Nov 21 15:15:54 2014
# PS Name: Hind-Medium
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.u {
	@bGC_dvKA_blwm.u = [dvKA dvKxA];
	@bGC_dvK_KA_blwm.u = [dvK_KA dvKx_KxA];
	@bGC_dvK_RA_blwm.u = [dvK_RA dvKx_RA];
	@bGC_dvPHA_blwm.u = [dvPHA dvPHxA];
	@bGC_dvPH_PHA_blwm.u = [dvPH_PHA dvPHx_PHxA];
	@bGC_dvPH_RA_blwm.u = [dvPH_RA dvPH_NA];
	@bGC_dvRA_blwm.u = [dvRA dvRxA];
	@bGC_dvSH_KA_blwm.u = [dvSH_KA dvSH_KxA];
	pos base @bGC_dvKA_blwm.u <anchor 343 0> mark @MC_blwm.u;
	pos base @bGC_dvK_KA_blwm.u <anchor 869 0> mark @MC_blwm.u;
	pos base @bGC_dvK_RA_blwm.u <anchor 352 0> mark @MC_blwm.u;
	pos base @bGC_dvPHA_blwm.u <anchor 376 0> mark @MC_blwm.u;
	pos base @bGC_dvPH_PHA_blwm.u <anchor 993 0> mark @MC_blwm.u;
	pos base @bGC_dvPH_RA_blwm.u <anchor 381 0> mark @MC_blwm.u;
	pos base @bGC_dvRA_blwm.u <anchor 227 0> mark @MC_blwm.u;
	pos base @bGC_dvSH_KA_blwm.u <anchor 775 0> mark @MC_blwm.u;
	pos base dvB_DA <anchor 775 -10> mark @MC_blwm.u;
	pos base dvCHA <anchor 271 20> mark @MC_blwm.u;
	pos base dvCH_RA <anchor 273 -122> mark @MC_blwm.u;
	pos base dvC_CHA <anchor 668 20> mark @MC_blwm.u;
	pos base dvC_CH_VA <anchor 841 -309> mark @MC_blwm.u;
	pos base dvDA <anchor 386 -10> mark @MC_blwm.u;
	pos base dvDA_mvR <anchor 226 -28> mark @MC_blwm.u;
	pos base dvDDA <anchor 217 -36> mark @MC_blwm.u;
	pos base dvDDHA <anchor 258 -18> mark @MC_blwm.u;
	pos base dvDDH_DDHA <anchor 283 -256> mark @MC_blwm.u;
	pos base dvDDH_RA <anchor 246 -159> mark @MC_blwm.u;
	pos base dvDDHxA <anchor 249 -223> mark @MC_blwm.u;
	pos base dvDD_DDA <anchor 252 -286> mark @MC_blwm.u;
	pos base dvDD_DDHA <anchor 268 -263> mark @MC_blwm.u;
	pos base dvDD_RA <anchor 208 -177> mark @MC_blwm.u;
	pos base dvDD_VA <anchor 372 -248> mark @MC_blwm.u;
	pos base dvDDxA <anchor 196 -229> mark @MC_blwm.u;
	pos base dvD_BA <anchor 416 -214> mark @MC_blwm.u;
	pos base dvD_BHA <anchor 559 -10> mark @MC_blwm.u;
	pos base dvD_B_RA <anchor 414 -214> mark @MC_blwm.u;
	pos base dvD_DA <anchor 376 -35> mark @MC_blwm.u;
	pos base dvD_DHA <anchor 567 -10> mark @MC_blwm.u;
	pos base dvD_GA <anchor 393 -10> mark @MC_blwm.u;
	pos base dvD_GHA <anchor 555 -10> mark @MC_blwm.u;
	pos base dvD_G_RA <anchor 349 -219> mark @MC_blwm.u;
	pos base dvD_MA <anchor 583 -157> mark @MC_blwm.u;
	pos base dvD_NA <anchor 396 -10> mark @MC_blwm.u;
	pos base dvD_RA <anchor 391 -10> mark @MC_blwm.u;
	pos base dvD_VA <anchor 393 -214> mark @MC_blwm.u;
	pos base dvEyelash_HA <anchor 452 -69> mark @MC_blwm.u;
	pos base dvG_DA <anchor 699 -10> mark @MC_blwm.u;
	pos base dvHA <anchor 258 -69> mark @MC_blwm.u;
	pos base dvHA_mvR <anchor 271 -138> mark @MC_blwm.u;
	pos base dvH_LA <anchor 314 -211> mark @MC_blwm.u;
	pos base dvH_MA <anchor 589 -48> mark @MC_blwm.u;
	pos base dvH_NA <anchor 305 -185> mark @MC_blwm.u;
	pos base dvH_NNA <anchor 306 -179> mark @MC_blwm.u;
	pos base dvH_RA <anchor 311 -179> mark @MC_blwm.u;
	pos base dvH_VA <anchor 296 -203> mark @MC_blwm.u;
	pos base dvH_YA <anchor 599 -48> mark @MC_blwm.u;
	pos base dvJ_DA <anchor 811 -10> mark @MC_blwm.u;
	pos base dvJ_DDA <anchor 648 -36> mark @MC_blwm.u;
	pos base dvJ_KA <anchor 774 0> mark @MC_blwm.u;
	pos base dvJ_TTA <anchor 682 -17> mark @MC_blwm.u;
	pos base dvK_DA <anchor 764 -36> mark @MC_blwm.u;
	pos base dvK_NA <anchor 355 0> mark @MC_blwm.u;
	pos base dvK_PHA <anchor 923 0> mark @MC_blwm.u;
	pos base dvK_S_DDA <anchor 749 -36> mark @MC_blwm.u;
	pos base dvK_S_TTA <anchor 785 -17> mark @MC_blwm.u;
	pos base dvK_TA <anchor 447 0> mark @MC_blwm.u;
	pos base dvK_TTA <anchor 798 -17> mark @MC_blwm.u;
	pos base dvKx_PHA <anchor 922 0> mark @MC_blwm.u;
	pos base dvLLA <anchor 524 55> mark @MC_blwm.u;
	pos base dvL_DA <anchor 892 -10> mark @MC_blwm.u;
	pos base dvL_DDA <anchor 729 -36> mark @MC_blwm.u;
	pos base dvL_DDHA <anchor 738 -18> mark @MC_blwm.u;
	pos base dvL_D_RA <anchor 881 -10> mark @MC_blwm.u;
	pos base dvL_HA <anchor 745 -69> mark @MC_blwm.u;
	pos base dvL_KA <anchor 840 0> mark @MC_blwm.u;
	pos base dvL_PHA <anchor 879 0> mark @MC_blwm.u;
	pos base dvL_TTA <anchor 751 -17> mark @MC_blwm.u;
	pos base dvL_TTHA <anchor 730 25> mark @MC_blwm.u;
	pos base dvL_V_DDA <anchor 1042 -36> mark @MC_blwm.u;
	pos base dvM_DA <anchor 736 -10> mark @MC_blwm.u;
	pos base dvM_HA <anchor 583 -69> mark @MC_blwm.u;
	pos base dvNGA <anchor 212 -36> mark @MC_blwm.u;
	pos base dvNG_RA <anchor 210 -177> mark @MC_blwm.u;
	pos base dvNN_DDA <anchor 716 -36> mark @MC_blwm.u;
	pos base dvNN_DDHA <anchor 734 -18> mark @MC_blwm.u;
	pos base dvNN_TTA <anchor 734 -17> mark @MC_blwm.u;
	pos base dvNY_CHA <anchor 710 20> mark @MC_blwm.u;
	pos base dvN_CHA <anchor 510 20> mark @MC_blwm.u;
	pos base dvN_DA <anchor 658 -10> mark @MC_blwm.u;
	pos base dvN_DDA <anchor 493 -36> mark @MC_blwm.u;
	pos base dvN_D_RA <anchor 653 -10> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 655 -214> mark @MC_blwm.u;
	pos base dvN_HA <anchor 515 -69> mark @MC_blwm.u;
	pos base dvN_PHA <anchor 634 0> mark @MC_blwm.u;
	pos base dvN_PH_RA <anchor 644 0> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 909 -17> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 514 -17> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 859 -17> mark @MC_blwm.u;
	pos base dvP_PHA <anchor 687 0> mark @MC_blwm.u;
	pos base dvP_TTA <anchor 255 -48> mark @MC_blwm.u;
	pos base dvP_TTHA <anchor 254 -53> mark @MC_blwm.u;
	pos base dvSH_CA <anchor 532 -73> mark @MC_blwm.u;
	pos base dvSH_CHA <anchor 703 20> mark @MC_blwm.u;
	pos base dvSH_TTA <anchor 695 -17> mark @MC_blwm.u;
	pos base dvSH_VA <anchor 532 -25> mark @MC_blwm.u;
	pos base dvSS_KA <anchor 721 0> mark @MC_blwm.u;
	pos base dvSS_K_RA <anchor 719 0> mark @MC_blwm.u;
	pos base dvSS_PHA <anchor 729 0> mark @MC_blwm.u;
	pos base dvSS_TTA <anchor 258 -58> mark @MC_blwm.u;
	pos base dvSS_TTHA <anchor 260 -62> mark @MC_blwm.u;
	pos base dvSS_TTH_RA <anchor 254 -201> mark @MC_blwm.u;
	pos base dvSS_TT_RA <anchor 241 -200> mark @MC_blwm.u;
	pos base dvSS_TT_VA <anchor 395 -350> mark @MC_blwm.u;
	pos base dvS_DA <anchor 782 -10> mark @MC_blwm.u;
	pos base dvS_KA <anchor 739 0> mark @MC_blwm.u;
	pos base dvS_K_RA <anchor 746 0> mark @MC_blwm.u;
	pos base dvS_PHA <anchor 757 0> mark @MC_blwm.u;
	pos base dvS_TTA <anchor 654 -17> mark @MC_blwm.u;
	pos base dvTTA <anchor 267 -17> mark @MC_blwm.u;
	pos base dvTTHA <anchor 239 25> mark @MC_blwm.u;
	pos base dvTTH_RA <anchor 241 -116> mark @MC_blwm.u;
	pos base dvTTH_TTHA <anchor 260 -318> mark @MC_blwm.u;
	pos base dvTT_RA <anchor 237 -159> mark @MC_blwm.u;
	pos base dvTT_TTA <anchor 269 -308> mark @MC_blwm.u;
	pos base dvTT_TTHA <anchor 255 -322> mark @MC_blwm.u;
	pos base dvTT_VA <anchor 371 -197> mark @MC_blwm.u;
	pos base dvT_KA <anchor 723 0> mark @MC_blwm.u;
	pos base dvT_K_RA <anchor 705 0> mark @MC_blwm.u;
	pos base dvT_PHA <anchor 741 0> mark @MC_blwm.u;
	pos base dvV_HA <anchor 582 -69> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.virama {
	@bGC_dvKA_blwm.virama = [dvKA dvKxA];
	@bGC_dvK_KA_blwm.virama = [dvK_KA dvKx_KxA];
	@bGC_dvK_RA_blwm.virama = [dvK_RA dvKx_RA];
	@bGC_dvPHA_blwm.virama = [dvPHA dvPHxA];
	@bGC_dvPH_PHA_blwm.virama = [dvPH_PHA dvPHx_PHxA];
	@bGC_dvPH_RA_blwm.virama = [dvPH_RA dvPH_NA];
	@bGC_dvRA_blwm.virama = [dvRA dvRxA];
	pos base @bGC_dvKA_blwm.virama <anchor 343 0> mark @MC_blwm.virama;
	pos base @bGC_dvK_KA_blwm.virama <anchor 869 0> mark @MC_blwm.virama;
	pos base @bGC_dvK_RA_blwm.virama <anchor 352 0> mark @MC_blwm.virama;
	pos base @bGC_dvPHA_blwm.virama <anchor 376 0> mark @MC_blwm.virama;
	pos base @bGC_dvPH_PHA_blwm.virama <anchor 993 0> mark @MC_blwm.virama;
	pos base @bGC_dvPH_RA_blwm.virama <anchor 381 0> mark @MC_blwm.virama;
	pos base @bGC_dvRA_blwm.virama <anchor 205 0> mark @MC_blwm.virama;
	pos base dvB_DA <anchor 775 -10> mark @MC_blwm.virama;
	pos base dvCHA <anchor 271 55> mark @MC_blwm.virama;
	pos base dvCH_RA <anchor 273 -87> mark @MC_blwm.virama;
	pos base dvC_CHA <anchor 668 55> mark @MC_blwm.virama;
	pos base dvC_CH_VA <anchor 841 -309> mark @MC_blwm.virama;
	pos base dvDA <anchor 386 -10> mark @MC_blwm.virama;
	pos base dvDA_mvR <anchor 226 7> mark @MC_blwm.virama;
	pos base dvDDA <anchor 217 -1> mark @MC_blwm.virama;
	pos base dvDDHA <anchor 258 17> mark @MC_blwm.virama;
	pos base dvDDH_DDHA <anchor 283 -221> mark @MC_blwm.virama;
	pos base dvDDH_RA <anchor 246 -124> mark @MC_blwm.virama;
	pos base dvDDHxA <anchor 249 -188> mark @MC_blwm.virama;
	pos base dvDD_DDA <anchor 252 -251> mark @MC_blwm.virama;
	pos base dvDD_DDHA <anchor 268 -228> mark @MC_blwm.virama;
	pos base dvDD_RA <anchor 208 -142> mark @MC_blwm.virama;
	pos base dvDD_VA <anchor 372 -248> mark @MC_blwm.virama;
	pos base dvDDxA <anchor 196 -194> mark @MC_blwm.virama;
	pos base dvD_BA <anchor 416 -214> mark @MC_blwm.virama;
	pos base dvD_BHA <anchor 559 -10> mark @MC_blwm.virama;
	pos base dvD_B_RA <anchor 414 -214> mark @MC_blwm.virama;
	pos base dvD_DA <anchor 376 -35> mark @MC_blwm.virama;
	pos base dvD_DHA <anchor 567 -10> mark @MC_blwm.virama;
	pos base dvD_GA <anchor 393 -10> mark @MC_blwm.virama;
	pos base dvD_GHA <anchor 555 -10> mark @MC_blwm.virama;
	pos base dvD_G_RA <anchor 349 -219> mark @MC_blwm.virama;
	pos base dvD_MA <anchor 583 -157> mark @MC_blwm.virama;
	pos base dvD_NA <anchor 396 -10> mark @MC_blwm.virama;
	pos base dvD_RA <anchor 391 -10> mark @MC_blwm.virama;
	pos base dvD_VA <anchor 393 -214> mark @MC_blwm.virama;
	pos base dvEyelash_HA <anchor 452 -34> mark @MC_blwm.virama;
	pos base dvG_DA <anchor 699 -10> mark @MC_blwm.virama;
	pos base dvHA <anchor 258 -34> mark @MC_blwm.virama;
	pos base dvHA_mvR <anchor 271 -103> mark @MC_blwm.virama;
	pos base dvH_LA <anchor 314 -176> mark @MC_blwm.virama;
	pos base dvH_MA <anchor 589 -48> mark @MC_blwm.virama;
	pos base dvH_NA <anchor 305 -150> mark @MC_blwm.virama;
	pos base dvH_NNA <anchor 306 -144> mark @MC_blwm.virama;
	pos base dvH_RA <anchor 311 -144> mark @MC_blwm.virama;
	pos base dvH_VA <anchor 296 -168> mark @MC_blwm.virama;
	pos base dvH_YA <anchor 599 -48> mark @MC_blwm.virama;
	pos base dvJ_DA <anchor 811 -10> mark @MC_blwm.virama;
	pos base dvJ_DDA <anchor 648 -1> mark @MC_blwm.virama;
	pos base dvJ_TTA <anchor 682 14> mark @MC_blwm.virama;
	pos base dvK_DA <anchor 764 -1> mark @MC_blwm.virama;
	pos base dvK_NA <anchor 355 0> mark @MC_blwm.virama;
	pos base dvK_PHA <anchor 923 0> mark @MC_blwm.virama;
	pos base dvK_S_DDA <anchor 749 -1> mark @MC_blwm.virama;
	pos base dvK_S_TTA <anchor 785 14> mark @MC_blwm.virama;
	pos base dvK_TA <anchor 447 0> mark @MC_blwm.virama;
	pos base dvK_TTA <anchor 798 14> mark @MC_blwm.virama;
	pos base dvKx_PHA <anchor 922 0> mark @MC_blwm.virama;
	pos base dvLLA <anchor 524 90> mark @MC_blwm.virama;
	pos base dvL_DA <anchor 892 -10> mark @MC_blwm.virama;
	pos base dvL_DDA <anchor 729 -1> mark @MC_blwm.virama;
	pos base dvL_DDHA <anchor 738 17> mark @MC_blwm.virama;
	pos base dvL_D_RA <anchor 881 -10> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 745 -34> mark @MC_blwm.virama;
	pos base dvL_PHA <anchor 879 0> mark @MC_blwm.virama;
	pos base dvL_TTA <anchor 751 14> mark @MC_blwm.virama;
	pos base dvL_TTHA <anchor 730 60> mark @MC_blwm.virama;
	pos base dvL_V_DDA <anchor 1042 -1> mark @MC_blwm.virama;
	pos base dvM_DA <anchor 736 -10> mark @MC_blwm.virama;
	pos base dvM_HA <anchor 583 -34> mark @MC_blwm.virama;
	pos base dvNGA <anchor 212 -1> mark @MC_blwm.virama;
	pos base dvNG_RA <anchor 210 -142> mark @MC_blwm.virama;
	pos base dvNN_DDA <anchor 716 -1> mark @MC_blwm.virama;
	pos base dvNN_DDHA <anchor 734 17> mark @MC_blwm.virama;
	pos base dvNN_TTA <anchor 734 14> mark @MC_blwm.virama;
	pos base dvNY_CHA <anchor 710 55> mark @MC_blwm.virama;
	pos base dvN_CHA <anchor 510 55> mark @MC_blwm.virama;
	pos base dvN_DA <anchor 658 -10> mark @MC_blwm.virama;
	pos base dvN_DDA <anchor 493 -1> mark @MC_blwm.virama;
	pos base dvN_D_RA <anchor 653 -10> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 655 -214> mark @MC_blwm.virama;
	pos base dvN_HA <anchor 515 -34> mark @MC_blwm.virama;
	pos base dvN_PHA <anchor 634 0> mark @MC_blwm.virama;
	pos base dvN_PH_RA <anchor 644 0> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 909 14> mark @MC_blwm.virama;
	pos base dvN_TTA <anchor 514 14> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 859 14> mark @MC_blwm.virama;
	pos base dvP_PHA <anchor 687 0> mark @MC_blwm.virama;
	pos base dvP_TTA <anchor 255 -13> mark @MC_blwm.virama;
	pos base dvP_TTHA <anchor 254 -18> mark @MC_blwm.virama;
	pos base dvRA_mU <anchor 235 0> mark @MC_blwm.virama;
	pos base dvRA_mUU <anchor 244 0> mark @MC_blwm.virama;
	pos base dvSH_CA <anchor 532 -73> mark @MC_blwm.virama;
	pos base dvSH_CHA <anchor 703 55> mark @MC_blwm.virama;
	pos base dvSH_TTA <anchor 695 14> mark @MC_blwm.virama;
	pos base dvSH_VA <anchor 532 -25> mark @MC_blwm.virama;
	pos base dvSS_K_RA <anchor 719 0> mark @MC_blwm.virama;
	pos base dvSS_PHA <anchor 729 0> mark @MC_blwm.virama;
	pos base dvSS_TTA <anchor 258 -23> mark @MC_blwm.virama;
	pos base dvSS_TTHA <anchor 260 -27> mark @MC_blwm.virama;
	pos base dvSS_TTH_RA <anchor 254 -168> mark @MC_blwm.virama;
	pos base dvSS_TT_RA <anchor 241 -165> mark @MC_blwm.virama;
	pos base dvSS_TT_VA <anchor 395 -350> mark @MC_blwm.virama;
	pos base dvS_DA <anchor 782 -10> mark @MC_blwm.virama;
	pos base dvS_K_RA <anchor 746 0> mark @MC_blwm.virama;
	pos base dvS_PHA <anchor 757 0> mark @MC_blwm.virama;
	pos base dvS_TTA <anchor 654 14> mark @MC_blwm.virama;
	pos base dvTTA <anchor 267 14> mark @MC_blwm.virama;
	pos base dvTTHA <anchor 239 60> mark @MC_blwm.virama;
	pos base dvTTH_RA <anchor 241 -81> mark @MC_blwm.virama;
	pos base dvTTH_TTHA <anchor 260 -283> mark @MC_blwm.virama;
	pos base dvTT_RA <anchor 237 -124> mark @MC_blwm.virama;
	pos base dvTT_TTA <anchor 269 -273> mark @MC_blwm.virama;
	pos base dvTT_TTHA <anchor 255 -287> mark @MC_blwm.virama;
	pos base dvTT_VA <anchor 371 -197> mark @MC_blwm.virama;
	pos base dvT_K_RA <anchor 705 0> mark @MC_blwm.virama;
	pos base dvT_PHA <anchor 741 0> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 582 -34> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


