# Created: Mon Nov 17 14:47:50 2014
# PS Name: Hind-SemiBold
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm.bindu {
	@bGC_dvCHA_abvm.bindu = [dvCHA dvD_BA];
	@bGC_dvC_CHA_abvm.bindu = [dvC_CHA dvL_TTA];
	@bGC_dvDDHA_abvm.bindu = [dvDDHA dvDDHxA dvDDH_RA];
	@bGC_dvDDH_DDHA_abvm.bindu = [dvDDH_DDHA dvD_GA];
	@bGC_dvD_NA_abvm.bindu = [dvD_NA dvD_G_RA];
	@bGC_dvD_RA_abvm.bindu = [dvD_RA dvD_VA];
	@bGC_dvH_NNA_abvm.bindu = [dvH_NNA dvH_RA];
	@bGC_dvJ_DDA_abvm.bindu = [dvJ_DDA dvB_DA];
	@bGC_dvKA_abvm.bindu = [dvKA dvKxA];
	@bGC_dvK_KA_abvm.bindu = [dvK_KA dvK_DA];
	@bGC_dvK_PHA_abvm.bindu = [dvK_PHA dvKx_PHxA];
	@bGC_dvK_RA_abvm.bindu = [dvK_RA dvKx_RA];
	@bGC_dvK_S_DDA_abvm.bindu = [dvK_S_DDA dvL_HA];
	@bGC_dvNGA_abvm.bindu = [dvNGA dvDDA dvDDxA];
	@bGC_dvNN_TTA_abvm.bindu = [dvNN_TTA dvNN_DDA];
	@bGC_dvN_DA_abvm.bindu = [dvN_DA dvN_PH_RA];
	@bGC_dvN_D_RA_abvm.bindu = [dvN_D_RA dvN_D_VA];
	@bGC_dvPHA_abvm.bindu = [dvPHA dvPHxA];
	@bGC_dvPH_RA_abvm.bindu = [dvPH_RA dvPH_NA];
	@bGC_dvRA_abvm.bindu = [dvRA dvRxA];
	@bGC_dvRA_mU_abvm.bindu = [dvRA_mU dvRA_mUU];
	@bGC_dvSH_CA_abvm.bindu = [dvSH_CA dvSH_VA dvEyelash_HA];
	@bGC_dvTTHA_abvm.bindu = [dvTTHA dvTTH_RA];
	@bGC_dvTT_TTA_abvm.bindu = [dvTT_TTA dvTT_VA];
	pos base @bGC_dvCHA_abvm.bindu <anchor 530 660> mark @MC_abvm.bindu;
	pos base @bGC_dvC_CHA_abvm.bindu <anchor 928 660> mark @MC_abvm.bindu;
	pos base @bGC_dvDDHA_abvm.bindu <anchor 452 660> mark @MC_abvm.bindu;
	pos base @bGC_dvDDH_DDHA_abvm.bindu <anchor 486 660> mark @MC_abvm.bindu;
	pos base @bGC_dvD_NA_abvm.bindu <anchor 490 660> mark @MC_abvm.bindu;
	pos base @bGC_dvD_RA_abvm.bindu <anchor 485 660> mark @MC_abvm.bindu;
	pos base @bGC_dvH_NNA_abvm.bindu <anchor 555 660> mark @MC_abvm.bindu;
	pos base @bGC_dvJ_DDA_abvm.bindu <anchor 874 660> mark @MC_abvm.bindu;
	pos base @bGC_dvKA_abvm.bindu <anchor 456 660> mark @MC_abvm.bindu;
	pos base @bGC_dvK_KA_abvm.bindu <anchor 988 660> mark @MC_abvm.bindu;
	pos base @bGC_dvK_PHA_abvm.bindu <anchor 1046 660> mark @MC_abvm.bindu;
	pos base @bGC_dvK_RA_abvm.bindu <anchor 469 660> mark @MC_abvm.bindu;
	pos base @bGC_dvK_S_DDA_abvm.bindu <anchor 965 660> mark @MC_abvm.bindu;
	pos base @bGC_dvNGA_abvm.bindu <anchor 420 660> mark @MC_abvm.bindu;
	pos base @bGC_dvNN_TTA_abvm.bindu <anchor 925 660> mark @MC_abvm.bindu;
	pos base @bGC_dvN_DA_abvm.bindu <anchor 765 660> mark @MC_abvm.bindu;
	pos base @bGC_dvN_D_RA_abvm.bindu <anchor 760 660> mark @MC_abvm.bindu;
	pos base @bGC_dvPHA_abvm.bindu <anchor 489 660> mark @MC_abvm.bindu;
	pos base @bGC_dvPH_RA_abvm.bindu <anchor 494 660> mark @MC_abvm.bindu;
	pos base @bGC_dvRA_abvm.bindu <anchor 326 660> mark @MC_abvm.bindu;
	pos base @bGC_dvRA_mU_abvm.bindu <anchor 335 660> mark @MC_abvm.bindu;
	pos base @bGC_dvSH_CA_abvm.bindu <anchor 660 660> mark @MC_abvm.bindu;
	pos base @bGC_dvTTHA_abvm.bindu <anchor 367 660> mark @MC_abvm.bindu;
	pos base @bGC_dvTT_TTA_abvm.bindu <anchor 459 660> mark @MC_abvm.bindu;
	pos base dvA <anchor 460 660> mark @MC_abvm.bindu;
	pos base dvAA <anchor 745 660> mark @MC_abvm.bindu;
	pos base dvAI <anchor 645 660> mark @MC_abvm.bindu;
	pos base dvAU <anchor 1009 660> mark @MC_abvm.bindu;
	pos base dvCH_RA <anchor 532 660> mark @MC_abvm.bindu;
	pos base dvC_CH_VA <anchor 951 660> mark @MC_abvm.bindu;
	pos base dvDA <anchor 480 660> mark @MC_abvm.bindu;
	pos base dvDA_mvR <anchor 399 660> mark @MC_abvm.bindu;
	pos base dvDD_DDA <anchor 458 660> mark @MC_abvm.bindu;
	pos base dvDD_DDHA <anchor 462 660> mark @MC_abvm.bindu;
	pos base dvDD_RA <anchor 424 660> mark @MC_abvm.bindu;
	pos base dvDD_VA <anchor 472 660> mark @MC_abvm.bindu;
	pos base dvD_BHA <anchor 680 660> mark @MC_abvm.bindu;
	pos base dvD_B_RA <anchor 528 660> mark @MC_abvm.bindu;
	pos base dvD_DA <anchor 454 660> mark @MC_abvm.bindu;
	pos base dvD_DHA <anchor 662 660> mark @MC_abvm.bindu;
	pos base dvD_GHA <anchor 653 660> mark @MC_abvm.bindu;
	pos base dvD_MA <anchor 725 660> mark @MC_abvm.bindu;
	pos base dvE <anchor 352 660> mark @MC_abvm.bindu;
	pos base dvEcandra <anchor 366 860> mark @MC_abvm.bindu;
	pos base dvG_DA <anchor 801 660> mark @MC_abvm.bindu;
	pos base dvHA <anchor 467 660> mark @MC_abvm.bindu;
	pos base dvHA_mvR <anchor 450 660> mark @MC_abvm.bindu;
	pos base dvH_LA <anchor 546 660> mark @MC_abvm.bindu;
	pos base dvH_MA <anchor 734 660> mark @MC_abvm.bindu;
	pos base dvH_NA <anchor 543 660> mark @MC_abvm.bindu;
	pos base dvH_VA <anchor 552 660> mark @MC_abvm.bindu;
	pos base dvH_YA <anchor 739 660> mark @MC_abvm.bindu;
	pos base dvI <anchor 320 660> mark @MC_abvm.bindu;
	pos base dvJ_DA <anchor 903 660> mark @MC_abvm.bindu;
	pos base dvJ_KA <anchor 882 660> mark @MC_abvm.bindu;
	pos base dvJ_TTA <anchor 852 660> mark @MC_abvm.bindu;
	pos base dvK_NA <anchor 470 660> mark @MC_abvm.bindu;
	pos base dvK_S_TTA <anchor 949 660> mark @MC_abvm.bindu;
	pos base dvK_TA <anchor 561 660> mark @MC_abvm.bindu;
	pos base dvK_TTA <anchor 984 660> mark @MC_abvm.bindu;
	pos base dvKx_KxA <anchor 1028 660> mark @MC_abvm.bindu;
	pos base dvKx_PHA <anchor 1045 660> mark @MC_abvm.bindu;
	pos base dvLLA <anchor 617 660> mark @MC_abvm.bindu;
	pos base dvL_DA <anchor 999 660> mark @MC_abvm.bindu;
	pos base dvL_DDA <anchor 945 660> mark @MC_abvm.bindu;
	pos base dvL_DDHA <anchor 955 660> mark @MC_abvm.bindu;
	pos base dvL_D_RA <anchor 980 660> mark @MC_abvm.bindu;
	pos base dvL_KA <anchor 964 660> mark @MC_abvm.bindu;
	pos base dvL_PHA <anchor 1000 660> mark @MC_abvm.bindu;
	pos base dvL_TTHA <anchor 867 660> mark @MC_abvm.bindu;
	pos base dvL_V_DDA <anchor 1266 660> mark @MC_abvm.bindu;
	pos base dvM_DA <anchor 835 660> mark @MC_abvm.bindu;
	pos base dvM_HA <anchor 790 660> mark @MC_abvm.bindu;
	pos base dvNG_RA <anchor 421 660> mark @MC_abvm.bindu;
	pos base dvNN_DDHA <anchor 940 660> mark @MC_abvm.bindu;
	pos base dvNY_CHA <anchor 975 660> mark @MC_abvm.bindu;
	pos base dvN_CHA <anchor 793 660> mark @MC_abvm.bindu;
	pos base dvN_DDA <anchor 712 660> mark @MC_abvm.bindu;
	pos base dvN_HA <anchor 735 660> mark @MC_abvm.bindu;
	pos base dvN_PHA <anchor 771 660> mark @MC_abvm.bindu;
	pos base dvN_S_TTA <anchor 1106 660> mark @MC_abvm.bindu;
	pos base dvN_TTA <anchor 698 660> mark @MC_abvm.bindu;
	pos base dvO <anchor 1008 660> mark @MC_abvm.bindu;
	pos base dvOcandra <anchor 759 855> mark @MC_abvm.bindu;
	pos base dvPH_PHA <anchor 1110 660> mark @MC_abvm.bindu;
	pos base dvPH_TTA <anchor 1040 660> mark @MC_abvm.bindu;
	pos base dvPHx_PHxA <anchor 1105 660> mark @MC_abvm.bindu;
	pos base dvP_PHA <anchor 799 660> mark @MC_abvm.bindu;
	pos base dvP_TTA <anchor 495 660> mark @MC_abvm.bindu;
	pos base dvP_TTHA <anchor 539 660> mark @MC_abvm.bindu;
	pos base dvSH_CHA <anchor 1003 660> mark @MC_abvm.bindu;
	pos base dvSH_KA <anchor 932 660> mark @MC_abvm.bindu;
	pos base dvSH_KxA <anchor 929 660> mark @MC_abvm.bindu;
	pos base dvSH_TTA <anchor 908 660> mark @MC_abvm.bindu;
	pos base dvSS_KA <anchor 845 660> mark @MC_abvm.bindu;
	pos base dvSS_K_RA <anchor 842 660> mark @MC_abvm.bindu;
	pos base dvSS_PHA <anchor 850 660> mark @MC_abvm.bindu;
	pos base dvSS_TTA <anchor 500 660> mark @MC_abvm.bindu;
	pos base dvSS_TTHA <anchor 544 660> mark @MC_abvm.bindu;
	pos base dvSS_TTH_RA <anchor 547 660> mark @MC_abvm.bindu;
	pos base dvSS_TT_RA <anchor 507 660> mark @MC_abvm.bindu;
	pos base dvSS_TT_VA <anchor 537 660> mark @MC_abvm.bindu;
	pos base dvS_DA <anchor 892 660> mark @MC_abvm.bindu;
	pos base dvS_KA <anchor 875 660> mark @MC_abvm.bindu;
	pos base dvS_K_RA <anchor 870 660> mark @MC_abvm.bindu;
	pos base dvS_PHA <anchor 888 660> mark @MC_abvm.bindu;
	pos base dvS_TTA <anchor 837 660> mark @MC_abvm.bindu;
	pos base dvTTA <anchor 435 660> mark @MC_abvm.bindu;
	pos base dvTTH_TTHA <anchor 388 660> mark @MC_abvm.bindu;
	pos base dvTT_RA <anchor 436 660> mark @MC_abvm.bindu;
	pos base dvTT_TTHA <anchor 453 660> mark @MC_abvm.bindu;
	pos base dvT_KA <anchor 836 660> mark @MC_abvm.bindu;
	pos base dvT_K_RA <anchor 811 660> mark @MC_abvm.bindu;
	pos base dvT_PHA <anchor 856 660> mark @MC_abvm.bindu;
	pos base dvU <anchor 284 660> mark @MC_abvm.bindu;
	pos base dvUU <anchor 429 660> mark @MC_abvm.bindu;
	pos base dvV_HA <anchor 794 660> mark @MC_abvm.bindu;
	pos base dvvR <anchor 492 660> mark @MC_abvm.bindu;
} MARK_BASE_abvm.bindu;


lookup MARK_BASE_abvm.candra {
	@bGC_dvCHA_abvm.candra = [dvCHA dvD_BA];
	@bGC_dvC_CHA_abvm.candra = [dvC_CHA dvL_TTA];
	@bGC_dvDDHA_abvm.candra = [dvDDHA dvDDHxA dvDDH_RA];
	@bGC_dvDDH_DDHA_abvm.candra = [dvDDH_DDHA dvD_GA];
	@bGC_dvD_NA_abvm.candra = [dvD_NA dvD_G_RA];
	@bGC_dvD_RA_abvm.candra = [dvD_RA dvD_VA];
	@bGC_dvH_NNA_abvm.candra = [dvH_NNA dvH_RA];
	@bGC_dvJ_DDA_abvm.candra = [dvJ_DDA dvB_DA];
	@bGC_dvKA_abvm.candra = [dvKA dvKxA];
	@bGC_dvK_KA_abvm.candra = [dvK_KA dvK_DA];
	@bGC_dvK_PHA_abvm.candra = [dvK_PHA dvKx_PHxA];
	@bGC_dvK_RA_abvm.candra = [dvK_RA dvKx_RA];
	@bGC_dvK_S_DDA_abvm.candra = [dvK_S_DDA dvL_HA];
	@bGC_dvNGA_abvm.candra = [dvNGA dvDDA dvDDxA];
	@bGC_dvNN_TTA_abvm.candra = [dvNN_TTA dvNN_DDA];
	@bGC_dvN_DA_abvm.candra = [dvN_DA dvN_PH_RA];
	@bGC_dvN_D_RA_abvm.candra = [dvN_D_RA dvN_D_VA];
	@bGC_dvPHA_abvm.candra = [dvPHA dvPHxA];
	@bGC_dvPH_RA_abvm.candra = [dvPH_RA dvPH_NA];
	@bGC_dvRA_abvm.candra = [dvRA dvRxA];
	@bGC_dvRA_mU_abvm.candra = [dvRA_mU dvRA_mUU];
	@bGC_dvSH_CA_abvm.candra = [dvSH_CA dvSH_VA dvEyelash_HA];
	@bGC_dvTTHA_abvm.candra = [dvTTHA dvTTH_RA];
	@bGC_dvTT_TTA_abvm.candra = [dvTT_TTA dvTT_VA];
	pos base @bGC_dvCHA_abvm.candra <anchor 530 660> mark @MC_abvm.candra;
	pos base @bGC_dvC_CHA_abvm.candra <anchor 928 660> mark @MC_abvm.candra;
	pos base @bGC_dvDDHA_abvm.candra <anchor 452 660> mark @MC_abvm.candra;
	pos base @bGC_dvDDH_DDHA_abvm.candra <anchor 486 660> mark @MC_abvm.candra;
	pos base @bGC_dvD_NA_abvm.candra <anchor 490 660> mark @MC_abvm.candra;
	pos base @bGC_dvD_RA_abvm.candra <anchor 485 660> mark @MC_abvm.candra;
	pos base @bGC_dvH_NNA_abvm.candra <anchor 555 660> mark @MC_abvm.candra;
	pos base @bGC_dvJ_DDA_abvm.candra <anchor 874 660> mark @MC_abvm.candra;
	pos base @bGC_dvKA_abvm.candra <anchor 456 660> mark @MC_abvm.candra;
	pos base @bGC_dvK_KA_abvm.candra <anchor 988 660> mark @MC_abvm.candra;
	pos base @bGC_dvK_PHA_abvm.candra <anchor 1046 660> mark @MC_abvm.candra;
	pos base @bGC_dvK_RA_abvm.candra <anchor 469 660> mark @MC_abvm.candra;
	pos base @bGC_dvK_S_DDA_abvm.candra <anchor 965 660> mark @MC_abvm.candra;
	pos base @bGC_dvNGA_abvm.candra <anchor 420 660> mark @MC_abvm.candra;
	pos base @bGC_dvNN_TTA_abvm.candra <anchor 925 660> mark @MC_abvm.candra;
	pos base @bGC_dvN_DA_abvm.candra <anchor 765 660> mark @MC_abvm.candra;
	pos base @bGC_dvN_D_RA_abvm.candra <anchor 760 660> mark @MC_abvm.candra;
	pos base @bGC_dvPHA_abvm.candra <anchor 489 660> mark @MC_abvm.candra;
	pos base @bGC_dvPH_RA_abvm.candra <anchor 494 660> mark @MC_abvm.candra;
	pos base @bGC_dvRA_abvm.candra <anchor 326 660> mark @MC_abvm.candra;
	pos base @bGC_dvRA_mU_abvm.candra <anchor 335 660> mark @MC_abvm.candra;
	pos base @bGC_dvSH_CA_abvm.candra <anchor 660 660> mark @MC_abvm.candra;
	pos base @bGC_dvTTHA_abvm.candra <anchor 367 660> mark @MC_abvm.candra;
	pos base @bGC_dvTT_TTA_abvm.candra <anchor 459 660> mark @MC_abvm.candra;
	pos base dvA <anchor 460 660> mark @MC_abvm.candra;
	pos base dvAA <anchor 745 660> mark @MC_abvm.candra;
	pos base dvAI <anchor 727 660> mark @MC_abvm.candra;
	pos base dvAU <anchor 1090 660> mark @MC_abvm.candra;
	pos base dvCH_RA <anchor 532 660> mark @MC_abvm.candra;
	pos base dvC_CH_VA <anchor 951 660> mark @MC_abvm.candra;
	pos base dvDA <anchor 480 660> mark @MC_abvm.candra;
	pos base dvDA_mvR <anchor 399 660> mark @MC_abvm.candra;
	pos base dvDD_DDA <anchor 458 660> mark @MC_abvm.candra;
	pos base dvDD_DDHA <anchor 462 660> mark @MC_abvm.candra;
	pos base dvDD_RA <anchor 424 660> mark @MC_abvm.candra;
	pos base dvDD_VA <anchor 472 660> mark @MC_abvm.candra;
	pos base dvD_BHA <anchor 680 660> mark @MC_abvm.candra;
	pos base dvD_B_RA <anchor 528 660> mark @MC_abvm.candra;
	pos base dvD_DA <anchor 454 660> mark @MC_abvm.candra;
	pos base dvD_DHA <anchor 662 660> mark @MC_abvm.candra;
	pos base dvD_GHA <anchor 653 660> mark @MC_abvm.candra;
	pos base dvD_MA <anchor 725 660> mark @MC_abvm.candra;
	pos base dvE <anchor 352 660> mark @MC_abvm.candra;
	pos base dvG_DA <anchor 801 660> mark @MC_abvm.candra;
	pos base dvHA <anchor 467 660> mark @MC_abvm.candra;
	pos base dvHA_mvR <anchor 450 660> mark @MC_abvm.candra;
	pos base dvH_LA <anchor 546 660> mark @MC_abvm.candra;
	pos base dvH_MA <anchor 734 660> mark @MC_abvm.candra;
	pos base dvH_NA <anchor 543 660> mark @MC_abvm.candra;
	pos base dvH_VA <anchor 552 660> mark @MC_abvm.candra;
	pos base dvH_YA <anchor 739 660> mark @MC_abvm.candra;
	pos base dvI <anchor 320 660> mark @MC_abvm.candra;
	pos base dvJ_DA <anchor 903 660> mark @MC_abvm.candra;
	pos base dvJ_KA <anchor 882 660> mark @MC_abvm.candra;
	pos base dvJ_TTA <anchor 852 660> mark @MC_abvm.candra;
	pos base dvK_NA <anchor 470 660> mark @MC_abvm.candra;
	pos base dvK_S_TTA <anchor 949 660> mark @MC_abvm.candra;
	pos base dvK_TA <anchor 561 660> mark @MC_abvm.candra;
	pos base dvK_TTA <anchor 984 660> mark @MC_abvm.candra;
	pos base dvKx_KxA <anchor 1028 660> mark @MC_abvm.candra;
	pos base dvKx_PHA <anchor 1045 660> mark @MC_abvm.candra;
	pos base dvLLA <anchor 617 660> mark @MC_abvm.candra;
	pos base dvL_DA <anchor 999 660> mark @MC_abvm.candra;
	pos base dvL_DDA <anchor 945 660> mark @MC_abvm.candra;
	pos base dvL_DDHA <anchor 955 660> mark @MC_abvm.candra;
	pos base dvL_D_RA <anchor 980 660> mark @MC_abvm.candra;
	pos base dvL_KA <anchor 964 660> mark @MC_abvm.candra;
	pos base dvL_PHA <anchor 1000 660> mark @MC_abvm.candra;
	pos base dvL_TTHA <anchor 867 660> mark @MC_abvm.candra;
	pos base dvL_V_DDA <anchor 1266 660> mark @MC_abvm.candra;
	pos base dvM_DA <anchor 835 660> mark @MC_abvm.candra;
	pos base dvM_HA <anchor 790 660> mark @MC_abvm.candra;
	pos base dvNG_RA <anchor 421 660> mark @MC_abvm.candra;
	pos base dvNN_DDHA <anchor 940 660> mark @MC_abvm.candra;
	pos base dvNY_CHA <anchor 975 660> mark @MC_abvm.candra;
	pos base dvN_CHA <anchor 793 660> mark @MC_abvm.candra;
	pos base dvN_DDA <anchor 712 660> mark @MC_abvm.candra;
	pos base dvN_HA <anchor 735 660> mark @MC_abvm.candra;
	pos base dvN_PHA <anchor 771 660> mark @MC_abvm.candra;
	pos base dvN_S_TTA <anchor 1106 660> mark @MC_abvm.candra;
	pos base dvN_TTA <anchor 698 660> mark @MC_abvm.candra;
	pos base dvO <anchor 1095 660> mark @MC_abvm.candra;
	pos base dvPH_PHA <anchor 1110 660> mark @MC_abvm.candra;
	pos base dvPH_TTA <anchor 1040 660> mark @MC_abvm.candra;
	pos base dvPHx_PHxA <anchor 1105 660> mark @MC_abvm.candra;
	pos base dvP_PHA <anchor 799 660> mark @MC_abvm.candra;
	pos base dvP_TTA <anchor 495 660> mark @MC_abvm.candra;
	pos base dvP_TTHA <anchor 539 660> mark @MC_abvm.candra;
	pos base dvSH_CHA <anchor 1003 660> mark @MC_abvm.candra;
	pos base dvSH_KA <anchor 932 660> mark @MC_abvm.candra;
	pos base dvSH_KxA <anchor 929 660> mark @MC_abvm.candra;
	pos base dvSH_TTA <anchor 908 660> mark @MC_abvm.candra;
	pos base dvSS_KA <anchor 845 660> mark @MC_abvm.candra;
	pos base dvSS_K_RA <anchor 842 660> mark @MC_abvm.candra;
	pos base dvSS_PHA <anchor 850 660> mark @MC_abvm.candra;
	pos base dvSS_TTA <anchor 500 660> mark @MC_abvm.candra;
	pos base dvSS_TTHA <anchor 544 660> mark @MC_abvm.candra;
	pos base dvSS_TTH_RA <anchor 547 660> mark @MC_abvm.candra;
	pos base dvSS_TT_RA <anchor 507 660> mark @MC_abvm.candra;
	pos base dvSS_TT_VA <anchor 537 660> mark @MC_abvm.candra;
	pos base dvS_DA <anchor 892 660> mark @MC_abvm.candra;
	pos base dvS_KA <anchor 875 660> mark @MC_abvm.candra;
	pos base dvS_K_RA <anchor 870 660> mark @MC_abvm.candra;
	pos base dvS_PHA <anchor 888 660> mark @MC_abvm.candra;
	pos base dvS_TTA <anchor 837 660> mark @MC_abvm.candra;
	pos base dvTTA <anchor 435 660> mark @MC_abvm.candra;
	pos base dvTTH_TTHA <anchor 388 660> mark @MC_abvm.candra;
	pos base dvTT_RA <anchor 436 660> mark @MC_abvm.candra;
	pos base dvTT_TTHA <anchor 453 660> mark @MC_abvm.candra;
	pos base dvT_KA <anchor 836 660> mark @MC_abvm.candra;
	pos base dvT_K_RA <anchor 811 660> mark @MC_abvm.candra;
	pos base dvT_PHA <anchor 856 660> mark @MC_abvm.candra;
	pos base dvU <anchor 284 660> mark @MC_abvm.candra;
	pos base dvUU <anchor 429 660> mark @MC_abvm.candra;
	pos base dvV_HA <anchor 794 660> mark @MC_abvm.candra;
	pos base dvvR <anchor 492 660> mark @MC_abvm.candra;
} MARK_BASE_abvm.candra;


lookup MARK_BASE_abvm.e {
	@bGC_dvCHA_abvm.e = [dvCHA dvD_BA];
	@bGC_dvC_CHA_abvm.e = [dvC_CHA dvL_TTA];
	@bGC_dvDDHA_abvm.e = [dvDDHA dvDDHxA dvDDH_RA];
	@bGC_dvDDH_DDHA_abvm.e = [dvDDH_DDHA dvD_GA];
	@bGC_dvD_NA_abvm.e = [dvD_NA dvD_G_RA];
	@bGC_dvD_RA_abvm.e = [dvD_RA dvD_VA];
	@bGC_dvH_NNA_abvm.e = [dvH_NNA dvH_RA];
	@bGC_dvJ_DDA_abvm.e = [dvJ_DDA dvB_DA];
	@bGC_dvKA_abvm.e = [dvKA dvKxA];
	@bGC_dvK_KA_abvm.e = [dvK_KA dvK_DA];
	@bGC_dvK_PHA_abvm.e = [dvK_PHA dvKx_PHxA];
	@bGC_dvK_RA_abvm.e = [dvK_RA dvKx_RA];
	@bGC_dvK_S_DDA_abvm.e = [dvK_S_DDA dvL_HA];
	@bGC_dvNGA_abvm.e = [dvNGA dvDDA dvDDxA];
	@bGC_dvNN_TTA_abvm.e = [dvNN_TTA dvNN_DDA];
	@bGC_dvN_DA_abvm.e = [dvN_DA dvN_PH_RA];
	@bGC_dvN_D_RA_abvm.e = [dvN_D_RA dvN_D_VA];
	@bGC_dvPHA_abvm.e = [dvPHA dvPHxA];
	@bGC_dvPH_RA_abvm.e = [dvPH_RA dvPH_NA];
	@bGC_dvRA_abvm.e = [dvRA dvRxA];
	@bGC_dvRA_mU_abvm.e = [dvRA_mU dvRA_mUU];
	@bGC_dvSH_CA_abvm.e = [dvSH_CA dvSH_VA dvEyelash_HA];
	@bGC_dvTTHA_abvm.e = [dvTTHA dvTTH_RA];
	@bGC_dvTT_TTA_abvm.e = [dvTT_TTA dvTT_VA];
	pos base @bGC_dvCHA_abvm.e <anchor 530 660> mark @MC_abvm.e;
	pos base @bGC_dvC_CHA_abvm.e <anchor 928 660> mark @MC_abvm.e;
	pos base @bGC_dvDDHA_abvm.e <anchor 452 660> mark @MC_abvm.e;
	pos base @bGC_dvDDH_DDHA_abvm.e <anchor 486 660> mark @MC_abvm.e;
	pos base @bGC_dvD_NA_abvm.e <anchor 490 660> mark @MC_abvm.e;
	pos base @bGC_dvD_RA_abvm.e <anchor 485 660> mark @MC_abvm.e;
	pos base @bGC_dvH_NNA_abvm.e <anchor 555 660> mark @MC_abvm.e;
	pos base @bGC_dvJ_DDA_abvm.e <anchor 874 660> mark @MC_abvm.e;
	pos base @bGC_dvKA_abvm.e <anchor 456 660> mark @MC_abvm.e;
	pos base @bGC_dvK_KA_abvm.e <anchor 988 660> mark @MC_abvm.e;
	pos base @bGC_dvK_PHA_abvm.e <anchor 1046 660> mark @MC_abvm.e;
	pos base @bGC_dvK_RA_abvm.e <anchor 469 660> mark @MC_abvm.e;
	pos base @bGC_dvK_S_DDA_abvm.e <anchor 965 660> mark @MC_abvm.e;
	pos base @bGC_dvNGA_abvm.e <anchor 420 660> mark @MC_abvm.e;
	pos base @bGC_dvNN_TTA_abvm.e <anchor 925 660> mark @MC_abvm.e;
	pos base @bGC_dvN_DA_abvm.e <anchor 765 660> mark @MC_abvm.e;
	pos base @bGC_dvN_D_RA_abvm.e <anchor 760 660> mark @MC_abvm.e;
	pos base @bGC_dvPHA_abvm.e <anchor 489 660> mark @MC_abvm.e;
	pos base @bGC_dvPH_RA_abvm.e <anchor 494 660> mark @MC_abvm.e;
	pos base @bGC_dvRA_abvm.e <anchor 326 660> mark @MC_abvm.e;
	pos base @bGC_dvRA_mU_abvm.e <anchor 335 660> mark @MC_abvm.e;
	pos base @bGC_dvSH_CA_abvm.e <anchor 660 660> mark @MC_abvm.e;
	pos base @bGC_dvTTHA_abvm.e <anchor 367 660> mark @MC_abvm.e;
	pos base @bGC_dvTT_TTA_abvm.e <anchor 459 660> mark @MC_abvm.e;
	pos base dvCH_RA <anchor 532 660> mark @MC_abvm.e;
	pos base dvC_CH_VA <anchor 951 660> mark @MC_abvm.e;
	pos base dvDA <anchor 480 660> mark @MC_abvm.e;
	pos base dvDA_mvR <anchor 399 660> mark @MC_abvm.e;
	pos base dvDD_DDA <anchor 458 660> mark @MC_abvm.e;
	pos base dvDD_DDHA <anchor 462 660> mark @MC_abvm.e;
	pos base dvDD_RA <anchor 424 660> mark @MC_abvm.e;
	pos base dvDD_VA <anchor 472 660> mark @MC_abvm.e;
	pos base dvD_BHA <anchor 680 660> mark @MC_abvm.e;
	pos base dvD_B_RA <anchor 528 660> mark @MC_abvm.e;
	pos base dvD_DA <anchor 454 660> mark @MC_abvm.e;
	pos base dvD_DHA <anchor 662 660> mark @MC_abvm.e;
	pos base dvD_GHA <anchor 653 660> mark @MC_abvm.e;
	pos base dvD_MA <anchor 725 660> mark @MC_abvm.e;
	pos base dvG_DA <anchor 801 660> mark @MC_abvm.e;
	pos base dvHA <anchor 467 660> mark @MC_abvm.e;
	pos base dvHA_mvR <anchor 450 660> mark @MC_abvm.e;
	pos base dvH_LA <anchor 546 660> mark @MC_abvm.e;
	pos base dvH_MA <anchor 734 660> mark @MC_abvm.e;
	pos base dvH_NA <anchor 543 660> mark @MC_abvm.e;
	pos base dvH_VA <anchor 552 660> mark @MC_abvm.e;
	pos base dvH_YA <anchor 739 660> mark @MC_abvm.e;
	pos base dvJ_DA <anchor 903 660> mark @MC_abvm.e;
	pos base dvJ_KA <anchor 882 660> mark @MC_abvm.e;
	pos base dvJ_TTA <anchor 852 660> mark @MC_abvm.e;
	pos base dvK_NA <anchor 470 660> mark @MC_abvm.e;
	pos base dvK_S_TTA <anchor 949 660> mark @MC_abvm.e;
	pos base dvK_TA <anchor 561 660> mark @MC_abvm.e;
	pos base dvK_TTA <anchor 984 660> mark @MC_abvm.e;
	pos base dvKx_KxA <anchor 1028 660> mark @MC_abvm.e;
	pos base dvKx_PHA <anchor 1045 660> mark @MC_abvm.e;
	pos base dvLLA <anchor 617 660> mark @MC_abvm.e;
	pos base dvL_DA <anchor 999 660> mark @MC_abvm.e;
	pos base dvL_DDA <anchor 945 660> mark @MC_abvm.e;
	pos base dvL_DDHA <anchor 955 660> mark @MC_abvm.e;
	pos base dvL_D_RA <anchor 980 660> mark @MC_abvm.e;
	pos base dvL_KA <anchor 964 660> mark @MC_abvm.e;
	pos base dvL_PHA <anchor 1000 660> mark @MC_abvm.e;
	pos base dvL_TTHA <anchor 867 660> mark @MC_abvm.e;
	pos base dvL_V_DDA <anchor 1266 660> mark @MC_abvm.e;
	pos base dvM_DA <anchor 835 660> mark @MC_abvm.e;
	pos base dvM_HA <anchor 790 660> mark @MC_abvm.e;
	pos base dvNG_RA <anchor 421 660> mark @MC_abvm.e;
	pos base dvNN_DDHA <anchor 940 660> mark @MC_abvm.e;
	pos base dvNY_CHA <anchor 975 660> mark @MC_abvm.e;
	pos base dvN_CHA <anchor 793 660> mark @MC_abvm.e;
	pos base dvN_DDA <anchor 712 660> mark @MC_abvm.e;
	pos base dvN_HA <anchor 735 660> mark @MC_abvm.e;
	pos base dvN_PHA <anchor 771 660> mark @MC_abvm.e;
	pos base dvN_S_TTA <anchor 1106 660> mark @MC_abvm.e;
	pos base dvN_TTA <anchor 698 660> mark @MC_abvm.e;
	pos base dvPH_PHA <anchor 1110 660> mark @MC_abvm.e;
	pos base dvPH_TTA <anchor 1040 660> mark @MC_abvm.e;
	pos base dvPHx_PHxA <anchor 1105 660> mark @MC_abvm.e;
	pos base dvP_PHA <anchor 799 660> mark @MC_abvm.e;
	pos base dvP_TTA <anchor 495 660> mark @MC_abvm.e;
	pos base dvP_TTHA <anchor 539 660> mark @MC_abvm.e;
	pos base dvSH_CHA <anchor 1003 660> mark @MC_abvm.e;
	pos base dvSH_KA <anchor 932 660> mark @MC_abvm.e;
	pos base dvSH_KxA <anchor 929 660> mark @MC_abvm.e;
	pos base dvSH_TTA <anchor 908 660> mark @MC_abvm.e;
	pos base dvSS_KA <anchor 845 660> mark @MC_abvm.e;
	pos base dvSS_K_RA <anchor 842 660> mark @MC_abvm.e;
	pos base dvSS_PHA <anchor 850 660> mark @MC_abvm.e;
	pos base dvSS_TTA <anchor 500 660> mark @MC_abvm.e;
	pos base dvSS_TTHA <anchor 544 660> mark @MC_abvm.e;
	pos base dvSS_TTH_RA <anchor 547 660> mark @MC_abvm.e;
	pos base dvSS_TT_RA <anchor 507 660> mark @MC_abvm.e;
	pos base dvSS_TT_VA <anchor 537 660> mark @MC_abvm.e;
	pos base dvS_DA <anchor 892 660> mark @MC_abvm.e;
	pos base dvS_KA <anchor 875 660> mark @MC_abvm.e;
	pos base dvS_K_RA <anchor 870 660> mark @MC_abvm.e;
	pos base dvS_PHA <anchor 888 660> mark @MC_abvm.e;
	pos base dvS_TTA <anchor 837 660> mark @MC_abvm.e;
	pos base dvTTA <anchor 435 660> mark @MC_abvm.e;
	pos base dvTTH_TTHA <anchor 388 660> mark @MC_abvm.e;
	pos base dvTT_RA <anchor 436 660> mark @MC_abvm.e;
	pos base dvTT_TTHA <anchor 453 660> mark @MC_abvm.e;
	pos base dvT_KA <anchor 836 660> mark @MC_abvm.e;
	pos base dvT_K_RA <anchor 811 660> mark @MC_abvm.e;
	pos base dvT_PHA <anchor 856 660> mark @MC_abvm.e;
	pos base dvV_HA <anchor 794 660> mark @MC_abvm.e;
} MARK_BASE_abvm.e;


# lookup MARK_BASE_abvm.i {
# 	pos base dvmI.a01 <anchor 601 727> mark @MC_abvm.i;
# 	pos base dvmI.a02 <anchor 653 727> mark @MC_abvm.i;
# 	pos base dvmI.a03 <anchor 706 727> mark @MC_abvm.i;
# 	pos base dvmI.a04 <anchor 759 727> mark @MC_abvm.i;
# 	pos base dvmI.a05 <anchor 811 727> mark @MC_abvm.i;
# 	pos base dvmI.a06 <anchor 863 727> mark @MC_abvm.i;
# 	pos base dvmI.a07 <anchor 916 727> mark @MC_abvm.i;
# 	pos base dvmI.a08 <anchor 969 727> mark @MC_abvm.i;
# 	pos base dvmI.a09 <anchor 1021 727> mark @MC_abvm.i;
# 	pos base dvmI.a10 <anchor 1074 727> mark @MC_abvm.i;
# 	pos base dvmI.a11 <anchor 1127 727> mark @MC_abvm.i;
# 	pos base dvmI.a12 <anchor 1179 727> mark @MC_abvm.i;
# 	pos base dvmI.a13 <anchor 1232 727> mark @MC_abvm.i;
# 	pos base dvmI.a14 <anchor 1284 727> mark @MC_abvm.i;
# 	pos base dvmI.a15 <anchor 1337 727> mark @MC_abvm.i;
# 	pos base dvmI.a16 <anchor 1389 727> mark @MC_abvm.i;
# 	pos base dvmI.a17 <anchor 1442 727> mark @MC_abvm.i;
# 	pos base dvmI.a18 <anchor 1495 727> mark @MC_abvm.i;
# 	pos base dvmI.a19 <anchor 1547 727> mark @MC_abvm.i;
# 	pos base dvmI.a20 <anchor 1600 727> mark @MC_abvm.i;
# 	pos base dvmI.a21 <anchor 1652 727> mark @MC_abvm.i;
# 	pos base dvmI.a22 <anchor 1705 727> mark @MC_abvm.i;
# 	pos base dvmI.a23 <anchor 1758 727> mark @MC_abvm.i;
# 	pos base dvmI.a24 <anchor 1810 727> mark @MC_abvm.i;
# 	pos base dvmI.a25 <anchor 1862 727> mark @MC_abvm.i;
# 	pos base dvmI.a26 <anchor 1915 727> mark @MC_abvm.i;
# 	pos base dvmI.a27 <anchor 1968 727> mark @MC_abvm.i;
# 	pos base dvmI.a28 <anchor 2020 727> mark @MC_abvm.i;
# 	pos base dvmI.a29 <anchor 2074 727> mark @MC_abvm.i;
# 	pos base dvmI.a30 <anchor 2126 727> mark @MC_abvm.i;
# 	pos base dvmI.a31 <anchor 2178 727> mark @MC_abvm.i;
# 	pos base dvmI.a32 <anchor 2231 727> mark @MC_abvm.i;
# } MARK_BASE_abvm.i;


lookup MARK_BASE_abvm.i {
	pos base @mI_BASES_01 <anchor 326 727> mark @MC_abvm.i;
	pos base @mI_BASES_02 <anchor 378 727> mark @MC_abvm.i;
	pos base @mI_BASES_03 <anchor 431 727> mark @MC_abvm.i;
	pos base @mI_BASES_04 <anchor 484 727> mark @MC_abvm.i;
	pos base @mI_BASES_05 <anchor 536 727> mark @MC_abvm.i;
	pos base @mI_BASES_06 <anchor 588 727> mark @MC_abvm.i;
	pos base @mI_BASES_07 <anchor 641 727> mark @MC_abvm.i;
	pos base @mI_BASES_08 <anchor 694 727> mark @MC_abvm.i;
	pos base @mI_BASES_09 <anchor 746 727> mark @MC_abvm.i;
	pos base @mI_BASES_10 <anchor 799 727> mark @MC_abvm.i;
	pos base @mI_BASES_11 <anchor 852 727> mark @MC_abvm.i;
	pos base @mI_BASES_12 <anchor 904 727> mark @MC_abvm.i;
	pos base @mI_BASES_13 <anchor 957 727> mark @MC_abvm.i;
	pos base @mI_BASES_14 <anchor 1009 727> mark @MC_abvm.i;
	pos base @mI_BASES_15 <anchor 1062 727> mark @MC_abvm.i;
	pos base @mI_BASES_16 <anchor 1114 727> mark @MC_abvm.i;
	pos base @mI_BASES_17 <anchor 1167 727> mark @MC_abvm.i;
	pos base @mI_BASES_18 <anchor 1220 727> mark @MC_abvm.i;
	pos base @mI_BASES_19 <anchor 1272 727> mark @MC_abvm.i;
	pos base @mI_BASES_20 <anchor 1325 727> mark @MC_abvm.i;
	pos base @mI_BASES_21 <anchor 1377 727> mark @MC_abvm.i;
	pos base @mI_BASES_22 <anchor 1430 727> mark @MC_abvm.i;
	pos base @mI_BASES_23 <anchor 1483 727> mark @MC_abvm.i;
	pos base @mI_BASES_24 <anchor 1535 727> mark @MC_abvm.i;
	pos base @mI_BASES_25 <anchor 1587 727> mark @MC_abvm.i;
#	pos base @mI_BASES_26 <anchor 1640 727> mark @MC_abvm.i;
#	pos base @mI_BASES_27 <anchor 1693 727> mark @MC_abvm.i;
#	pos base @mI_BASES_28 <anchor 1745 727> mark @MC_abvm.i;
#	pos base @mI_BASES_29 <anchor 1799 727> mark @MC_abvm.i;
#	pos base @mI_BASES_30 <anchor 1851 727> mark @MC_abvm.i;
#	pos base @mI_BASES_31 <anchor 1903 727> mark @MC_abvm.i;
	pos base @mI_BASES_32 <anchor 1956 727> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


lookup MARK_BASE_abvm.reph {
	@bGC_dvCHA_abvm.reph = [dvCHA dvD_BA];
	@bGC_dvC_CHA_abvm.reph = [dvC_CHA dvL_TTA];
	@bGC_dvDDHA_abvm.reph = [dvDDHA dvDDHxA dvDDH_RA];
	@bGC_dvDDH_DDHA_abvm.reph = [dvDDH_DDHA dvD_GA];
	@bGC_dvD_NA_abvm.reph = [dvD_NA dvD_G_RA];
	@bGC_dvD_RA_abvm.reph = [dvD_RA dvD_VA];
	@bGC_dvJ_DDA_abvm.reph = [dvJ_DDA dvB_DA];
	@bGC_dvKA_abvm.reph = [dvKA dvKxA];
	@bGC_dvK_KA_abvm.reph = [dvK_KA dvK_DA];
	@bGC_dvK_PHA_abvm.reph = [dvK_PHA dvKx_PHxA];
	@bGC_dvK_RA_abvm.reph = [dvK_RA dvKx_RA];
	@bGC_dvK_S_DDA_abvm.reph = [dvK_S_DDA dvL_HA];
	@bGC_dvNGA_abvm.reph = [dvNGA dvDDA dvDDxA];
	@bGC_dvNN_TTA_abvm.reph = [dvNN_TTA dvNN_DDA];
	@bGC_dvN_DA_abvm.reph = [dvN_DA dvN_PH_RA];
	@bGC_dvN_D_RA_abvm.reph = [dvN_D_RA dvN_D_VA];
	@bGC_dvPHA_abvm.reph = [dvPHA dvPHxA];
	@bGC_dvPH_RA_abvm.reph = [dvPH_RA dvPH_NA];
	@bGC_dvRA_abvm.reph = [dvRA dvRxA];
	@bGC_dvRA_mU_abvm.reph = [dvRA_mU dvRA_mUU];
	@bGC_dvSH_CA_abvm.reph = [dvSH_CA dvSH_VA dvEyelash_HA];
	@bGC_dvTTHA_abvm.reph = [dvTTHA dvTTH_RA];
	@bGC_dvTT_TTA_abvm.reph = [dvTT_TTA dvTT_VA];
	pos base @bGC_dvCHA_abvm.reph <anchor 530 660> mark @MC_abvm.reph;
	pos base @bGC_dvC_CHA_abvm.reph <anchor 928 660> mark @MC_abvm.reph;
	pos base @bGC_dvDDHA_abvm.reph <anchor 452 660> mark @MC_abvm.reph;
	pos base @bGC_dvDDH_DDHA_abvm.reph <anchor 486 660> mark @MC_abvm.reph;
	pos base @bGC_dvD_NA_abvm.reph <anchor 490 660> mark @MC_abvm.reph;
	pos base @bGC_dvD_RA_abvm.reph <anchor 485 660> mark @MC_abvm.reph;
	pos base @bGC_dvJ_DDA_abvm.reph <anchor 874 660> mark @MC_abvm.reph;
	pos base @bGC_dvKA_abvm.reph <anchor 456 660> mark @MC_abvm.reph;
	pos base @bGC_dvK_KA_abvm.reph <anchor 988 660> mark @MC_abvm.reph;
	pos base @bGC_dvK_PHA_abvm.reph <anchor 1046 660> mark @MC_abvm.reph;
	pos base @bGC_dvK_RA_abvm.reph <anchor 469 660> mark @MC_abvm.reph;
	pos base @bGC_dvK_S_DDA_abvm.reph <anchor 965 660> mark @MC_abvm.reph;
	pos base @bGC_dvNGA_abvm.reph <anchor 420 660> mark @MC_abvm.reph;
	pos base @bGC_dvNN_TTA_abvm.reph <anchor 925 660> mark @MC_abvm.reph;
	pos base @bGC_dvN_DA_abvm.reph <anchor 765 660> mark @MC_abvm.reph;
	pos base @bGC_dvN_D_RA_abvm.reph <anchor 760 660> mark @MC_abvm.reph;
	pos base @bGC_dvPHA_abvm.reph <anchor 489 660> mark @MC_abvm.reph;
	pos base @bGC_dvPH_RA_abvm.reph <anchor 494 660> mark @MC_abvm.reph;
	pos base @bGC_dvRA_abvm.reph <anchor 326 660> mark @MC_abvm.reph;
	pos base @bGC_dvRA_mU_abvm.reph <anchor 335 660> mark @MC_abvm.reph;
	pos base @bGC_dvSH_CA_abvm.reph <anchor 660 660> mark @MC_abvm.reph;
	pos base @bGC_dvTTHA_abvm.reph <anchor 367 660> mark @MC_abvm.reph;
	pos base @bGC_dvTT_TTA_abvm.reph <anchor 459 660> mark @MC_abvm.reph;
	pos base dvCH_RA <anchor 532 660> mark @MC_abvm.reph;
	pos base dvC_CH_VA <anchor 951 660> mark @MC_abvm.reph;
	pos base dvDA <anchor 480 660> mark @MC_abvm.reph;
	pos base dvDA_mvR <anchor 399 660> mark @MC_abvm.reph;
	pos base dvDD_DDA <anchor 458 660> mark @MC_abvm.reph;
	pos base dvDD_DDHA <anchor 462 660> mark @MC_abvm.reph;
	pos base dvDD_RA <anchor 424 660> mark @MC_abvm.reph;
	pos base dvDD_VA <anchor 472 660> mark @MC_abvm.reph;
	pos base dvD_BHA <anchor 680 660> mark @MC_abvm.reph;
	pos base dvD_B_RA <anchor 528 660> mark @MC_abvm.reph;
	pos base dvD_DA <anchor 454 660> mark @MC_abvm.reph;
	pos base dvD_DHA <anchor 662 660> mark @MC_abvm.reph;
	pos base dvD_GHA <anchor 653 660> mark @MC_abvm.reph;
	pos base dvG_DA <anchor 801 660> mark @MC_abvm.reph;
	pos base dvHA <anchor 467 660> mark @MC_abvm.reph;
	pos base dvHA_mvR <anchor 450 660> mark @MC_abvm.reph;
	pos base dvH_LA <anchor 546 660> mark @MC_abvm.reph;
	pos base dvH_MA <anchor 734 660> mark @MC_abvm.reph;
	pos base dvH_NA <anchor 543 660> mark @MC_abvm.reph;
	pos base dvH_NNA <anchor 555 660> mark @MC_abvm.reph;
	pos base dvH_VA <anchor 552 660> mark @MC_abvm.reph;
	pos base dvH_YA <anchor 739 660> mark @MC_abvm.reph;
	pos base dvJ_DA <anchor 903 660> mark @MC_abvm.reph;
	pos base dvJ_KA <anchor 882 660> mark @MC_abvm.reph;
	pos base dvJ_TTA <anchor 852 660> mark @MC_abvm.reph;
	pos base dvK_NA <anchor 470 660> mark @MC_abvm.reph;
	pos base dvK_S_TTA <anchor 949 660> mark @MC_abvm.reph;
	pos base dvK_TA <anchor 561 660> mark @MC_abvm.reph;
	pos base dvK_TTA <anchor 984 660> mark @MC_abvm.reph;
	pos base dvKx_KxA <anchor 1028 660> mark @MC_abvm.reph;
	pos base dvKx_PHA <anchor 1045 660> mark @MC_abvm.reph;
	pos base dvLLA <anchor 617 660> mark @MC_abvm.reph;
	pos base dvL_DA <anchor 999 660> mark @MC_abvm.reph;
	pos base dvL_DDA <anchor 945 660> mark @MC_abvm.reph;
	pos base dvL_DDHA <anchor 955 660> mark @MC_abvm.reph;
	pos base dvL_D_RA <anchor 980 660> mark @MC_abvm.reph;
	pos base dvL_KA <anchor 964 660> mark @MC_abvm.reph;
	pos base dvL_PHA <anchor 1000 660> mark @MC_abvm.reph;
	pos base dvL_TTHA <anchor 867 660> mark @MC_abvm.reph;
	pos base dvL_V_DDA <anchor 1266 660> mark @MC_abvm.reph;
	pos base dvM_DA <anchor 835 660> mark @MC_abvm.reph;
	pos base dvM_HA <anchor 790 660> mark @MC_abvm.reph;
	pos base dvNG_RA <anchor 421 660> mark @MC_abvm.reph;
	pos base dvNN_DDHA <anchor 940 660> mark @MC_abvm.reph;
	pos base dvNY_CHA <anchor 975 660> mark @MC_abvm.reph;
	pos base dvN_CHA <anchor 793 660> mark @MC_abvm.reph;
	pos base dvN_DDA <anchor 712 660> mark @MC_abvm.reph;
	pos base dvN_HA <anchor 735 660> mark @MC_abvm.reph;
	pos base dvN_PHA <anchor 771 660> mark @MC_abvm.reph;
	pos base dvN_S_TTA <anchor 1106 660> mark @MC_abvm.reph;
	pos base dvN_TTA <anchor 698 660> mark @MC_abvm.reph;
	pos base dvPH_PHA <anchor 1110 660> mark @MC_abvm.reph;
	pos base dvPH_TTA <anchor 1040 660> mark @MC_abvm.reph;
	pos base dvPHx_PHxA <anchor 1105 660> mark @MC_abvm.reph;
	pos base dvP_PHA <anchor 799 660> mark @MC_abvm.reph;
	pos base dvP_TTA <anchor 495 660> mark @MC_abvm.reph;
	pos base dvP_TTHA <anchor 539 660> mark @MC_abvm.reph;
	pos base dvSH_CHA <anchor 1003 660> mark @MC_abvm.reph;
	pos base dvSH_KA <anchor 932 660> mark @MC_abvm.reph;
	pos base dvSH_KxA <anchor 929 660> mark @MC_abvm.reph;
	pos base dvSH_TTA <anchor 908 660> mark @MC_abvm.reph;
	pos base dvSS_KA <anchor 845 660> mark @MC_abvm.reph;
	pos base dvSS_K_RA <anchor 842 660> mark @MC_abvm.reph;
	pos base dvSS_PHA <anchor 850 660> mark @MC_abvm.reph;
	pos base dvSS_TTA <anchor 500 660> mark @MC_abvm.reph;
	pos base dvSS_TTHA <anchor 544 660> mark @MC_abvm.reph;
	pos base dvSS_TTH_RA <anchor 547 660> mark @MC_abvm.reph;
	pos base dvSS_TT_RA <anchor 507 660> mark @MC_abvm.reph;
	pos base dvSS_TT_VA <anchor 537 660> mark @MC_abvm.reph;
	pos base dvS_DA <anchor 892 660> mark @MC_abvm.reph;
	pos base dvS_KA <anchor 875 660> mark @MC_abvm.reph;
	pos base dvS_K_RA <anchor 870 660> mark @MC_abvm.reph;
	pos base dvS_PHA <anchor 888 660> mark @MC_abvm.reph;
	pos base dvS_TTA <anchor 837 660> mark @MC_abvm.reph;
	pos base dvTTA <anchor 435 660> mark @MC_abvm.reph;
	pos base dvTTH_TTHA <anchor 388 660> mark @MC_abvm.reph;
	pos base dvTT_RA <anchor 436 660> mark @MC_abvm.reph;
	pos base dvTT_TTHA <anchor 453 660> mark @MC_abvm.reph;
	pos base dvT_KA <anchor 836 660> mark @MC_abvm.reph;
	pos base dvT_K_RA <anchor 811 660> mark @MC_abvm.reph;
	pos base dvT_PHA <anchor 856 660> mark @MC_abvm.reph;
	pos base dvV_HA <anchor 794 660> mark @MC_abvm.reph;
} MARK_BASE_abvm.reph;


