# Created: Fri Nov 21 18:17:23 2014
# PS Name: Hind-SemiBold
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.u {
	@bGC_dvKA_blwm.u = [dvKA dvKxA];
	@bGC_dvK_KA_blwm.u = [dvK_KA dvKx_KxA];
	@bGC_dvK_PHA_blwm.u = [dvK_PHA dvKx_PHA];
	@bGC_dvK_RA_blwm.u = [dvK_RA dvKx_RA];
	@bGC_dvNG_RA_blwm.u = [dvNG_RA dvDD_RA];
	@bGC_dvPHA_blwm.u = [dvPHA dvPHxA];
	@bGC_dvPH_PHA_blwm.u = [dvPH_PHA dvPHx_PHxA];
	@bGC_dvPH_RA_blwm.u = [dvPH_RA dvPH_NA];
	@bGC_dvRA_blwm.u = [dvRA dvRxA];
	@bGC_dvSH_KA_blwm.u = [dvSH_KA dvSH_KxA];
	pos base @bGC_dvKA_blwm.u <anchor 338 0> mark @MC_blwm.u;
	pos base @bGC_dvK_KA_blwm.u <anchor 880 0> mark @MC_blwm.u;
	pos base @bGC_dvK_PHA_blwm.u <anchor 928 0> mark @MC_blwm.u;
	pos base @bGC_dvK_RA_blwm.u <anchor 351 0> mark @MC_blwm.u;
	pos base @bGC_dvNG_RA_blwm.u <anchor 200 -180> mark @MC_blwm.u;
	pos base @bGC_dvPHA_blwm.u <anchor 371 0> mark @MC_blwm.u;
	pos base @bGC_dvPH_PHA_blwm.u <anchor 992 0> mark @MC_blwm.u;
	pos base @bGC_dvPH_RA_blwm.u <anchor 376 0> mark @MC_blwm.u;
	pos base @bGC_dvRA_blwm.u <anchor 224 0> mark @MC_blwm.u;
	pos base @bGC_dvSH_KA_blwm.u <anchor 783 0> mark @MC_blwm.u;
	pos base dvB_DA <anchor 777 -10> mark @MC_blwm.u;
	pos base dvCHA <anchor 265 17> mark @MC_blwm.u;
	pos base dvCH_RA <anchor 267 -128> mark @MC_blwm.u;
	pos base dvC_CHA <anchor 664 17> mark @MC_blwm.u;
	pos base dvC_CH_VA <anchor 836 -314> mark @MC_blwm.u;
	pos base dvDA <anchor 383 -10> mark @MC_blwm.u;
	pos base dvDA_mvR <anchor 218 -36> mark @MC_blwm.u;
	pos base dvDDA <anchor 206 -35> mark @MC_blwm.u;
	pos base dvDDHA <anchor 250 -22> mark @MC_blwm.u;
	pos base dvDDH_DDHA <anchor 289 -291> mark @MC_blwm.u;
	pos base dvDDH_RA <anchor 237 -167> mark @MC_blwm.u;
	pos base dvDDHxA <anchor 237 -233> mark @MC_blwm.u;
	pos base dvDD_DDA <anchor 257 -327> mark @MC_blwm.u;
	pos base dvDD_DDHA <anchor 265 -300> mark @MC_blwm.u;
	pos base dvDD_VA <anchor 373 -267> mark @MC_blwm.u;
	pos base dvDDxA <anchor 182 -236> mark @MC_blwm.u;
	pos base dvD_BA <anchor 417 -233> mark @MC_blwm.u;
	pos base dvD_BHA <anchor 583 -10> mark @MC_blwm.u;
	pos base dvD_B_RA <anchor 416 -233> mark @MC_blwm.u;
	pos base dvD_DA <anchor 383 -56> mark @MC_blwm.u;
	pos base dvD_DHA <anchor 565 -10> mark @MC_blwm.u;
	pos base dvD_GA <anchor 389 -10> mark @MC_blwm.u;
	pos base dvD_GHA <anchor 556 -10> mark @MC_blwm.u;
	pos base dvD_G_RA <anchor 335 -227> mark @MC_blwm.u;
	pos base dvD_MA <anchor 610 -179> mark @MC_blwm.u;
	pos base dvD_NA <anchor 393 -10> mark @MC_blwm.u;
	pos base dvD_RA <anchor 388 -10> mark @MC_blwm.u;
	pos base dvD_VA <anchor 388 -233> mark @MC_blwm.u;
	pos base dvEyelash_HA <anchor 445 -74> mark @MC_blwm.u;
	pos base dvG_DA <anchor 704 -10> mark @MC_blwm.u;
	pos base dvHA <anchor 252 -74> mark @MC_blwm.u;
	pos base dvHA_mvR <anchor 281 -179> mark @MC_blwm.u;
	pos base dvH_LA <anchor 332 -251> mark @MC_blwm.u;
	pos base dvH_MA <anchor 619 -77> mark @MC_blwm.u;
	pos base dvH_NA <anchor 320 -205> mark @MC_blwm.u;
	pos base dvH_NNA <anchor 325 -202> mark @MC_blwm.u;
	pos base dvH_RA <anchor 326 -202> mark @MC_blwm.u;
	pos base dvH_VA <anchor 317 -239> mark @MC_blwm.u;
	pos base dvH_YA <anchor 624 -77> mark @MC_blwm.u;
	pos base dvJ_DA <anchor 806 -10> mark @MC_blwm.u;
	pos base dvJ_DDA <anchor 660 -35> mark @MC_blwm.u;
	pos base dvJ_KA <anchor 764 0> mark @MC_blwm.u;
	pos base dvJ_TTA <anchor 679 -21> mark @MC_blwm.u;
	pos base dvK_DA <anchor 774 -35> mark @MC_blwm.u;
	pos base dvK_NA <anchor 352 0> mark @MC_blwm.u;
	pos base dvK_S_DDA <anchor 751 -35> mark @MC_blwm.u;
	pos base dvK_S_TTA <anchor 790 -21> mark @MC_blwm.u;
	pos base dvK_TA <anchor 443 0> mark @MC_blwm.u;
	pos base dvK_TTA <anchor 811 -21> mark @MC_blwm.u;
	pos base dvLLA <anchor 518 54> mark @MC_blwm.u;
	pos base dvL_DA <anchor 905 -10> mark @MC_blwm.u;
	pos base dvL_DDA <anchor 731 -35> mark @MC_blwm.u;
	pos base dvL_DDHA <anchor 753 -22> mark @MC_blwm.u;
	pos base dvL_D_RA <anchor 887 -10> mark @MC_blwm.u;
	pos base dvL_HA <anchor 750 -74> mark @MC_blwm.u;
	pos base dvL_KA <anchor 846 0> mark @MC_blwm.u;
	pos base dvL_PHA <anchor 882 0> mark @MC_blwm.u;
	pos base dvL_TTA <anchor 762 -21> mark @MC_blwm.u;
	pos base dvL_TTHA <anchor 745 24> mark @MC_blwm.u;
	pos base dvL_V_DDA <anchor 1052 -35> mark @MC_blwm.u;
	pos base dvM_DA <anchor 738 -10> mark @MC_blwm.u;
	pos base dvM_HA <anchor 575 -74> mark @MC_blwm.u;
	pos base dvNGA <anchor 203 -35> mark @MC_blwm.u;
	pos base dvNN_DDA <anchor 721 -35> mark @MC_blwm.u;
	pos base dvNN_DDHA <anchor 734 -22> mark @MC_blwm.u;
	pos base dvNN_TTA <anchor 732 -21> mark @MC_blwm.u;
	pos base dvNY_CHA <anchor 711 17> mark @MC_blwm.u;
	pos base dvN_CHA <anchor 528 17> mark @MC_blwm.u;
	pos base dvN_DA <anchor 668 -10> mark @MC_blwm.u;
	pos base dvN_DDA <anchor 498 -35> mark @MC_blwm.u;
	pos base dvN_D_RA <anchor 663 -10> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 663 -233> mark @MC_blwm.u;
	pos base dvN_HA <anchor 520 -74> mark @MC_blwm.u;
	pos base dvN_PHA <anchor 639 0> mark @MC_blwm.u;
	pos base dvN_PH_RA <anchor 647 0> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 940 -21> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 524 -21> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 867 -21> mark @MC_blwm.u;
	pos base dvP_PHA <anchor 681 0> mark @MC_blwm.u;
	pos base dvP_TTA <anchor 253 -53> mark @MC_blwm.u;
	pos base dvP_TTHA <anchor 255 -60> mark @MC_blwm.u;
	pos base dvSH_CA <anchor 542 -98> mark @MC_blwm.u;
	pos base dvSH_CHA <anchor 710 17> mark @MC_blwm.u;
	pos base dvSH_TTA <anchor 700 -21> mark @MC_blwm.u;
	pos base dvSH_VA <anchor 542 -40> mark @MC_blwm.u;
	pos base dvSS_KA <anchor 727 0> mark @MC_blwm.u;
	pos base dvSS_K_RA <anchor 724 0> mark @MC_blwm.u;
	pos base dvSS_PHA <anchor 732 0> mark @MC_blwm.u;
	pos base dvSS_TTA <anchor 253 -69> mark @MC_blwm.u;
	pos base dvSS_TTHA <anchor 260 -74> mark @MC_blwm.u;
	pos base dvSS_TTH_RA <anchor 257 -216> mark @MC_blwm.u;
	pos base dvSS_TT_RA <anchor 239 -215> mark @MC_blwm.u;
	pos base dvSS_TT_VA <anchor 396 -361> mark @MC_blwm.u;
	pos base dvS_DA <anchor 795 -10> mark @MC_blwm.u;
	pos base dvS_KA <anchor 750 0> mark @MC_blwm.u;
	pos base dvS_K_RA <anchor 752 0> mark @MC_blwm.u;
	pos base dvS_PHA <anchor 770 0> mark @MC_blwm.u;
	pos base dvS_TTA <anchor 664 -21> mark @MC_blwm.u;
	pos base dvTTA <anchor 262 -21> mark @MC_blwm.u;
	pos base dvTTHA <anchor 236 24> mark @MC_blwm.u;
	pos base dvTTH_RA <anchor 236 -121> mark @MC_blwm.u;
	pos base dvTTH_TTHA <anchor 263 -337> mark @MC_blwm.u;
	pos base dvTT_RA <anchor 234 -166> mark @MC_blwm.u;
	pos base dvTT_TTA <anchor 270 -331> mark @MC_blwm.u;
	pos base dvTT_TTHA <anchor 252 -334> mark @MC_blwm.u;
	pos base dvTT_VA <anchor 371 -203> mark @MC_blwm.u;
	pos base dvT_KA <anchor 718 0> mark @MC_blwm.u;
	pos base dvT_K_RA <anchor 693 0> mark @MC_blwm.u;
	pos base dvT_PHA <anchor 738 0> mark @MC_blwm.u;
	pos base dvV_HA <anchor 579 -74> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.virama {
	@bGC_dvKA_blwm.virama = [dvKA dvKxA];
	@bGC_dvK_KA_blwm.virama = [dvK_KA dvKx_KxA];
	@bGC_dvK_PHA_blwm.virama = [dvK_PHA dvKx_PHA];
	@bGC_dvK_RA_blwm.virama = [dvK_RA dvKx_RA];
	@bGC_dvNG_RA_blwm.virama = [dvNG_RA dvDD_RA];
	@bGC_dvPHA_blwm.virama = [dvPHA dvPHxA];
	@bGC_dvPH_PHA_blwm.virama = [dvPH_PHA dvPHx_PHxA];
	@bGC_dvPH_RA_blwm.virama = [dvPH_RA dvPH_NA];
	@bGC_dvRA_blwm.virama = [dvRA dvRxA];
	pos base @bGC_dvKA_blwm.virama <anchor 338 0> mark @MC_blwm.virama;
	pos base @bGC_dvK_KA_blwm.virama <anchor 880 0> mark @MC_blwm.virama;
	pos base @bGC_dvK_PHA_blwm.virama <anchor 928 0> mark @MC_blwm.virama;
	pos base @bGC_dvK_RA_blwm.virama <anchor 351 0> mark @MC_blwm.virama;
	pos base @bGC_dvNG_RA_blwm.virama <anchor 200 -145> mark @MC_blwm.virama;
	pos base @bGC_dvPHA_blwm.virama <anchor 371 0> mark @MC_blwm.virama;
	pos base @bGC_dvPH_PHA_blwm.virama <anchor 992 0> mark @MC_blwm.virama;
	pos base @bGC_dvPH_RA_blwm.virama <anchor 376 0> mark @MC_blwm.virama;
	pos base @bGC_dvRA_blwm.virama <anchor 189 0> mark @MC_blwm.virama;
	pos base dvB_DA <anchor 777 -10> mark @MC_blwm.virama;
	pos base dvCHA <anchor 265 52> mark @MC_blwm.virama;
	pos base dvCH_RA <anchor 267 -93> mark @MC_blwm.virama;
	pos base dvC_CHA <anchor 664 52> mark @MC_blwm.virama;
	pos base dvC_CH_VA <anchor 836 -314> mark @MC_blwm.virama;
	pos base dvDA <anchor 383 -10> mark @MC_blwm.virama;
	pos base dvDA_mvR <anchor 218 -1> mark @MC_blwm.virama;
	pos base dvDDA <anchor 206 0> mark @MC_blwm.virama;
	pos base dvDDHA <anchor 250 14> mark @MC_blwm.virama;
	pos base dvDDH_DDHA <anchor 289 -256> mark @MC_blwm.virama;
	pos base dvDDH_RA <anchor 237 -132> mark @MC_blwm.virama;
	pos base dvDDHxA <anchor 237 -198> mark @MC_blwm.virama;
	pos base dvDD_DDA <anchor 257 -292> mark @MC_blwm.virama;
	pos base dvDD_DDHA <anchor 265 -265> mark @MC_blwm.virama;
	pos base dvDD_VA <anchor 373 -267> mark @MC_blwm.virama;
	pos base dvDDxA <anchor 182 -201> mark @MC_blwm.virama;
	pos base dvD_BA <anchor 417 -233> mark @MC_blwm.virama;
	pos base dvD_BHA <anchor 583 -10> mark @MC_blwm.virama;
	pos base dvD_B_RA <anchor 416 -233> mark @MC_blwm.virama;
	pos base dvD_DA <anchor 383 -56> mark @MC_blwm.virama;
	pos base dvD_DHA <anchor 565 -10> mark @MC_blwm.virama;
	pos base dvD_GA <anchor 389 -10> mark @MC_blwm.virama;
	pos base dvD_GHA <anchor 556 -10> mark @MC_blwm.virama;
	pos base dvD_G_RA <anchor 335 -227> mark @MC_blwm.virama;
	pos base dvD_MA <anchor 610 -179> mark @MC_blwm.virama;
	pos base dvD_NA <anchor 393 -10> mark @MC_blwm.virama;
	pos base dvD_RA <anchor 388 -10> mark @MC_blwm.virama;
	pos base dvD_VA <anchor 388 -233> mark @MC_blwm.virama;
	pos base dvEyelash_HA <anchor 445 -39> mark @MC_blwm.virama;
	pos base dvG_DA <anchor 704 -10> mark @MC_blwm.virama;
	pos base dvHA <anchor 252 -39> mark @MC_blwm.virama;
	pos base dvHA_mvR <anchor 281 -144> mark @MC_blwm.virama;
	pos base dvH_LA <anchor 332 -216> mark @MC_blwm.virama;
	pos base dvH_MA <anchor 619 -77> mark @MC_blwm.virama;
	pos base dvH_NA <anchor 320 -170> mark @MC_blwm.virama;
	pos base dvH_NNA <anchor 325 -167> mark @MC_blwm.virama;
	pos base dvH_RA <anchor 326 -167> mark @MC_blwm.virama;
	pos base dvH_VA <anchor 317 -204> mark @MC_blwm.virama;
	pos base dvH_YA <anchor 624 -77> mark @MC_blwm.virama;
	pos base dvJ_DA <anchor 806 -10> mark @MC_blwm.virama;
	pos base dvJ_DDA <anchor 660 0> mark @MC_blwm.virama;
	pos base dvJ_TTA <anchor 679 8> mark @MC_blwm.virama;
	pos base dvK_DA <anchor 774 0> mark @MC_blwm.virama;
	pos base dvK_NA <anchor 352 0> mark @MC_blwm.virama;
	pos base dvK_S_DDA <anchor 751 0> mark @MC_blwm.virama;
	pos base dvK_S_TTA <anchor 790 8> mark @MC_blwm.virama;
	pos base dvK_TA <anchor 443 0> mark @MC_blwm.virama;
	pos base dvK_TTA <anchor 811 8> mark @MC_blwm.virama;
	pos base dvLLA <anchor 518 89> mark @MC_blwm.virama;
	pos base dvL_DA <anchor 905 -10> mark @MC_blwm.virama;
	pos base dvL_DDA <anchor 731 0> mark @MC_blwm.virama;
	pos base dvL_DDHA <anchor 753 14> mark @MC_blwm.virama;
	pos base dvL_D_RA <anchor 887 -10> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 750 -39> mark @MC_blwm.virama;
	pos base dvL_PHA <anchor 882 0> mark @MC_blwm.virama;
	pos base dvL_TTA <anchor 762 8> mark @MC_blwm.virama;
	pos base dvL_TTHA <anchor 745 59> mark @MC_blwm.virama;
	pos base dvL_V_DDA <anchor 1052 0> mark @MC_blwm.virama;
	pos base dvM_DA <anchor 738 -10> mark @MC_blwm.virama;
	pos base dvM_HA <anchor 575 -39> mark @MC_blwm.virama;
	pos base dvNGA <anchor 203 0> mark @MC_blwm.virama;
	pos base dvNN_DDA <anchor 721 0> mark @MC_blwm.virama;
	pos base dvNN_DDHA <anchor 734 14> mark @MC_blwm.virama;
	pos base dvNN_TTA <anchor 732 8> mark @MC_blwm.virama;
	pos base dvNY_CHA <anchor 711 52> mark @MC_blwm.virama;
	pos base dvN_CHA <anchor 528 52> mark @MC_blwm.virama;
	pos base dvN_DA <anchor 668 -10> mark @MC_blwm.virama;
	pos base dvN_DDA <anchor 498 0> mark @MC_blwm.virama;
	pos base dvN_D_RA <anchor 663 -10> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 663 -233> mark @MC_blwm.virama;
	pos base dvN_HA <anchor 520 -39> mark @MC_blwm.virama;
	pos base dvN_PHA <anchor 639 0> mark @MC_blwm.virama;
	pos base dvN_PH_RA <anchor 647 0> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 940 8> mark @MC_blwm.virama;
	pos base dvN_TTA <anchor 524 8> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 867 8> mark @MC_blwm.virama;
	pos base dvP_PHA <anchor 681 0> mark @MC_blwm.virama;
	pos base dvP_TTA <anchor 253 -18> mark @MC_blwm.virama;
	pos base dvP_TTHA <anchor 255 -25> mark @MC_blwm.virama;
	pos base dvRA_mU <anchor 219 0> mark @MC_blwm.virama;
	pos base dvRA_mUU <anchor 232 0> mark @MC_blwm.virama;
	pos base dvSH_CA <anchor 542 -98> mark @MC_blwm.virama;
	pos base dvSH_CHA <anchor 710 52> mark @MC_blwm.virama;
	pos base dvSH_TTA <anchor 700 8> mark @MC_blwm.virama;
	pos base dvSH_VA <anchor 542 -40> mark @MC_blwm.virama;
	pos base dvSS_K_RA <anchor 724 0> mark @MC_blwm.virama;
	pos base dvSS_PHA <anchor 732 0> mark @MC_blwm.virama;
	pos base dvSS_TTA <anchor 253 -34> mark @MC_blwm.virama;
	pos base dvSS_TTHA <anchor 260 -39> mark @MC_blwm.virama;
	pos base dvSS_TTH_RA <anchor 257 -184> mark @MC_blwm.virama;
	pos base dvSS_TT_RA <anchor 239 -180> mark @MC_blwm.virama;
	pos base dvSS_TT_VA <anchor 396 -361> mark @MC_blwm.virama;
	pos base dvS_DA <anchor 795 -10> mark @MC_blwm.virama;
	pos base dvS_K_RA <anchor 752 0> mark @MC_blwm.virama;
	pos base dvS_PHA <anchor 770 0> mark @MC_blwm.virama;
	pos base dvS_TTA <anchor 664 8> mark @MC_blwm.virama;
	pos base dvTTA <anchor 262 8> mark @MC_blwm.virama;
	pos base dvTTHA <anchor 236 59> mark @MC_blwm.virama;
	pos base dvTTH_RA <anchor 236 -86> mark @MC_blwm.virama;
	pos base dvTTH_TTHA <anchor 263 -302> mark @MC_blwm.virama;
	pos base dvTT_RA <anchor 234 -131> mark @MC_blwm.virama;
	pos base dvTT_TTA <anchor 270 -296> mark @MC_blwm.virama;
	pos base dvTT_TTHA <anchor 252 -299> mark @MC_blwm.virama;
	pos base dvTT_VA <anchor 371 -203> mark @MC_blwm.virama;
	pos base dvT_K_RA <anchor 693 0> mark @MC_blwm.virama;
	pos base dvT_PHA <anchor 738 0> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 579 -39> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


