# Created: Mon Nov 17 14:47:50 2014
# PS Name: Hind-SemiBold
# MM Inst: None
# exported from noApp

@mGC_abvm.candra_n79_660 = [dvmEcandra dvCandrabindu dvmEcandra_Anusvara];
@mGC_abvm.e_n79_660 = [dvmE dvmAI dvmE_Anusvara dvmE_Reph dvmE_Reph_Anusvara dvmAI_Anusvara dvmAI_Reph dvmAI_Reph_Anusvara];
@mGC_abvm.reph_n79_660 = [dvReph dvReph_Anusvara];
@mGC_blwm.u_n196_0 = [dvmU dvmUU];
@mGC_blwm.virama_n196_0 = [dvmvR dvVirama dvRashtrasign];

markClass @mGC_abvm.candra_n79_660 <anchor -79 660> @MC_abvm.candra;
markClass @mGC_abvm.e_n79_660 <anchor -79 660> @MC_abvm.e;
markClass @mGC_abvm.reph_n79_660 <anchor -79 660> @MC_abvm.reph;
markClass @mGC_blwm.u_n196_0 <anchor -196 0> @MC_blwm.u;
markClass @mGC_blwm.virama_n196_0 <anchor -196 0> @MC_blwm.virama;
markClass dvAnusvara <anchor -79 660> @MC_abvm.bindu;
markClass dvReph.amI <anchor 275 727> @MC_abvm.i;
markClass dvReph_Anusvara.amI <anchor 276 727> @MC_abvm.i;

