# Created: Fri Nov 21 18:17:38 2014
# PS Name: Hind-Bold
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm.bindu {
	@bGC_dvCHA_abvm.bindu = [dvCHA dvCH_RA];
	@bGC_dvC_CH_VA_abvm.bindu = [dvC_CH_VA dvNN_DDA];
	@bGC_dvDDHA_abvm.bindu = [dvDDHA dvDDHxA dvDDH_RA];
	@bGC_dvDD_DDA_abvm.bindu = [dvDD_DDA dvDD_DDHA];
	@bGC_dvD_BA_abvm.bindu = [dvD_BA dvD_B_RA];
	@bGC_dvD_RA_abvm.bindu = [dvD_RA dvD_GA];
	@bGC_dvH_RA_abvm.bindu = [dvH_RA dvH_NNA];
	@bGC_dvJ_TTA_abvm.bindu = [dvJ_TTA dvS_TTA];
	@bGC_dvKA_abvm.bindu = [dvKA dvKxA];
	@bGC_dvK_KA_abvm.bindu = [dvK_KA dvKx_KxA];
	@bGC_dvK_PHA_abvm.bindu = [dvK_PHA dvKx_PHA];
	@bGC_dvK_RA_abvm.bindu = [dvK_RA dvKx_RA dvK_NA];
	@bGC_dvK_S_TTA_abvm.bindu = [dvK_S_TTA dvK_S_DDA dvL_HA];
	@bGC_dvL_TTA_abvm.bindu = [dvL_TTA dvL_DDA];
	@bGC_dvNGA_abvm.bindu = [dvNGA dvDDA dvDDxA dvNG_RA];
	@bGC_dvN_D_RA_abvm.bindu = [dvN_D_RA dvN_PH_RA];
	@bGC_dvN_D_VA_abvm.bindu = [dvN_D_VA dvH_MA dvH_YA];
	@bGC_dvPHA_abvm.bindu = [dvPHA dvPHxA dvD_G_RA dvD_NA];
	@bGC_dvPH_PHA_abvm.bindu = [dvPH_PHA dvPHx_PHxA];
	@bGC_dvPH_RA_abvm.bindu = [dvPH_RA dvPH_NA];
	@bGC_dvRA_abvm.bindu = [dvRA dvRxA dvRA_mU dvRA_mUU];
	@bGC_dvSH_CA_abvm.bindu = [dvSH_CA dvSH_VA];
	@bGC_dvSH_KA_abvm.bindu = [dvSH_KA dvSH_KxA];
	@bGC_dvS_DA_abvm.bindu = [dvS_DA dvS_PHA];
	@bGC_dvTTHA_abvm.bindu = [dvTTHA dvTTH_RA];
	@bGC_dvTT_TTA_abvm.bindu = [dvTT_TTA dvTT_VA];
	@bGC_dvT_PHA_abvm.bindu = [dvT_PHA dvSS_PHA];
	pos base @bGC_dvCHA_abvm.bindu <anchor 548 671> mark @MC_abvm.bindu;
	pos base @bGC_dvC_CH_VA_abvm.bindu <anchor 968 671> mark @MC_abvm.bindu;
	pos base @bGC_dvDDHA_abvm.bindu <anchor 464 671> mark @MC_abvm.bindu;
	pos base @bGC_dvDD_DDA_abvm.bindu <anchor 478 671> mark @MC_abvm.bindu;
	pos base @bGC_dvD_BA_abvm.bindu <anchor 558 671> mark @MC_abvm.bindu;
	pos base @bGC_dvD_RA_abvm.bindu <anchor 502 671> mark @MC_abvm.bindu;
	pos base @bGC_dvH_RA_abvm.bindu <anchor 604 671> mark @MC_abvm.bindu;
	pos base @bGC_dvJ_TTA_abvm.bindu <anchor 873 671> mark @MC_abvm.bindu;
	pos base @bGC_dvKA_abvm.bindu <anchor 475 671> mark @MC_abvm.bindu;
	pos base @bGC_dvK_KA_abvm.bindu <anchor 1035 671> mark @MC_abvm.bindu;
	pos base @bGC_dvK_PHA_abvm.bindu <anchor 1076 671> mark @MC_abvm.bindu;
	pos base @bGC_dvK_RA_abvm.bindu <anchor 491 671> mark @MC_abvm.bindu;
	pos base @bGC_dvK_S_TTA_abvm.bindu <anchor 993 671> mark @MC_abvm.bindu;
	pos base @bGC_dvL_TTA_abvm.bindu <anchor 973 671> mark @MC_abvm.bindu;
	pos base @bGC_dvNGA_abvm.bindu <anchor 433 671> mark @MC_abvm.bindu;
	pos base @bGC_dvN_D_RA_abvm.bindu <anchor 792 671> mark @MC_abvm.bindu;
	pos base @bGC_dvN_D_VA_abvm.bindu <anchor 791 671> mark @MC_abvm.bindu;
	pos base @bGC_dvPHA_abvm.bindu <anchor 507 671> mark @MC_abvm.bindu;
	pos base @bGC_dvPH_PHA_abvm.bindu <anchor 1133 671> mark @MC_abvm.bindu;
	pos base @bGC_dvPH_RA_abvm.bindu <anchor 512 671> mark @MC_abvm.bindu;
	pos base @bGC_dvRA_abvm.bindu <anchor 343 671> mark @MC_abvm.bindu;
	pos base @bGC_dvSH_CA_abvm.bindu <anchor 696 671> mark @MC_abvm.bindu;
	pos base @bGC_dvSH_KA_abvm.bindu <anchor 935 671> mark @MC_abvm.bindu;
	pos base @bGC_dvS_DA_abvm.bindu <anchor 927 671> mark @MC_abvm.bindu;
	pos base @bGC_dvTTHA_abvm.bindu <anchor 382 671> mark @MC_abvm.bindu;
	pos base @bGC_dvTT_TTA_abvm.bindu <anchor 474 671> mark @MC_abvm.bindu;
	pos base @bGC_dvT_PHA_abvm.bindu <anchor 877 671> mark @MC_abvm.bindu;
	pos base dvA <anchor 481 671> mark @MC_abvm.bindu;
	pos base dvAA <anchor 770 671> mark @MC_abvm.bindu;
	pos base dvAI <anchor 677 671> mark @MC_abvm.bindu;
	pos base dvAU <anchor 1052 671> mark @MC_abvm.bindu;
	pos base dvB_DA <anchor 897 671> mark @MC_abvm.bindu;
	pos base dvC_CHA <anchor 948 671> mark @MC_abvm.bindu;
	pos base dvDA <anchor 497 671> mark @MC_abvm.bindu;
	pos base dvDA_mvR <anchor 409 671> mark @MC_abvm.bindu;
	pos base dvDDH_DDHA <anchor 514 671> mark @MC_abvm.bindu;
	pos base dvDD_RA <anchor 438 671> mark @MC_abvm.bindu;
	pos base dvDD_VA <anchor 488 671> mark @MC_abvm.bindu;
	pos base dvD_BHA <anchor 729 671> mark @MC_abvm.bindu;
	pos base dvD_DA <anchor 476 671> mark @MC_abvm.bindu;
	pos base dvD_DHA <anchor 681 671> mark @MC_abvm.bindu;
	pos base dvD_GHA <anchor 674 671> mark @MC_abvm.bindu;
	pos base dvD_MA <anchor 779 671> mark @MC_abvm.bindu;
	pos base dvD_VA <anchor 501 671> mark @MC_abvm.bindu;
	pos base dvE <anchor 365 671> mark @MC_abvm.bindu;
	pos base dvEcandra <anchor 382 877> mark @MC_abvm.bindu;
	pos base dvEyelash_HA <anchor 675 671> mark @MC_abvm.bindu;
	pos base dvG_DA <anchor 827 671> mark @MC_abvm.bindu;
	pos base dvHA <anchor 483 671> mark @MC_abvm.bindu;
	pos base dvHA_mvR <anchor 487 671> mark @MC_abvm.bindu;
	pos base dvH_LA <anchor 591 671> mark @MC_abvm.bindu;
	pos base dvH_NA <anchor 587 671> mark @MC_abvm.bindu;
	pos base dvH_VA <anchor 599 671> mark @MC_abvm.bindu;
	pos base dvI <anchor 339 671> mark @MC_abvm.bindu;
	pos base dvJ_DA <anchor 917 671> mark @MC_abvm.bindu;
	pos base dvJ_DDA <anchor 913 671> mark @MC_abvm.bindu;
	pos base dvJ_KA <anchor 895 671> mark @MC_abvm.bindu;
	pos base dvK_DA <anchor 1026 671> mark @MC_abvm.bindu;
	pos base dvK_TA <anchor 580 671> mark @MC_abvm.bindu;
	pos base dvK_TTA <anchor 1023 671> mark @MC_abvm.bindu;
	pos base dvLLA <anchor 627 671> mark @MC_abvm.bindu;
	pos base dvL_DA <anchor 1037 671> mark @MC_abvm.bindu;
	pos base dvL_DDHA <anchor 994 671> mark @MC_abvm.bindu;
	pos base dvL_D_RA <anchor 1012 671> mark @MC_abvm.bindu;
	pos base dvL_KA <anchor 995 671> mark @MC_abvm.bindu;
	pos base dvL_PHA <anchor 1027 671> mark @MC_abvm.bindu;
	pos base dvL_TTHA <anchor 912 671> mark @MC_abvm.bindu;
	pos base dvL_V_DDA <anchor 1303 671> mark @MC_abvm.bindu;
	pos base dvM_DA <anchor 857 671> mark @MC_abvm.bindu;
	pos base dvM_HA <anchor 803 671> mark @MC_abvm.bindu;
	pos base dvNN_DDHA <anchor 959 671> mark @MC_abvm.bindu;
	pos base dvNN_TTA <anchor 928 671> mark @MC_abvm.bindu;
	pos base dvNY_CHA <anchor 1000 671> mark @MC_abvm.bindu;
	pos base dvN_CHA <anchor 838 671> mark @MC_abvm.bindu;
	pos base dvN_DA <anchor 797 671> mark @MC_abvm.bindu;
	pos base dvN_DDA <anchor 743 671> mark @MC_abvm.bindu;
	pos base dvN_HA <anchor 763 671> mark @MC_abvm.bindu;
	pos base dvN_PHA <anchor 787 671> mark @MC_abvm.bindu;
	pos base dvN_S_TTA <anchor 1173 671> mark @MC_abvm.bindu;
	pos base dvN_TTA <anchor 733 671> mark @MC_abvm.bindu;
	pos base dvO <anchor 1051 671> mark @MC_abvm.bindu;
	pos base dvOcandra <anchor 786 870> mark @MC_abvm.bindu;
	pos base dvPH_TTA <anchor 1073 671> mark @MC_abvm.bindu;
	pos base dvP_PHA <anchor 817 671> mark @MC_abvm.bindu;
	pos base dvP_TTA <anchor 509 671> mark @MC_abvm.bindu;
	pos base dvP_TTHA <anchor 563 671> mark @MC_abvm.bindu;
	pos base dvSH_CHA <anchor 1008 671> mark @MC_abvm.bindu;
	pos base dvSH_TTA <anchor 903 671> mark @MC_abvm.bindu;
	pos base dvSS_KA <anchor 875 671> mark @MC_abvm.bindu;
	pos base dvSS_K_RA <anchor 871 671> mark @MC_abvm.bindu;
	pos base dvSS_TTA <anchor 519 671> mark @MC_abvm.bindu;
	pos base dvSS_TTHA <anchor 568 671> mark @MC_abvm.bindu;
	pos base dvSS_TTH_RA <anchor 573 671> mark @MC_abvm.bindu;
	pos base dvSS_TT_RA <anchor 529 671> mark @MC_abvm.bindu;
	pos base dvSS_TT_VA <anchor 559 671> mark @MC_abvm.bindu;
	pos base dvS_KA <anchor 905 671> mark @MC_abvm.bindu;
	pos base dvS_K_RA <anchor 901 671> mark @MC_abvm.bindu;
	pos base dvTTA <anchor 453 671> mark @MC_abvm.bindu;
	pos base dvTTH_TTHA <anchor 412 671> mark @MC_abvm.bindu;
	pos base dvTT_RA <anchor 454 671> mark @MC_abvm.bindu;
	pos base dvTT_TTHA <anchor 469 671> mark @MC_abvm.bindu;
	pos base dvT_KA <anchor 855 671> mark @MC_abvm.bindu;
	pos base dvT_K_RA <anchor 821 671> mark @MC_abvm.bindu;
	pos base dvU <anchor 300 671> mark @MC_abvm.bindu;
	pos base dvUU <anchor 446 671> mark @MC_abvm.bindu;
	pos base dvV_HA <anchor 813 671> mark @MC_abvm.bindu;
	pos base dvvR <anchor 522 671> mark @MC_abvm.bindu;
} MARK_BASE_abvm.bindu;


lookup MARK_BASE_abvm.candra {
	@bGC_dvCHA_abvm.candra = [dvCHA dvCH_RA];
	@bGC_dvC_CH_VA_abvm.candra = [dvC_CH_VA dvNN_DDA];
	@bGC_dvDDHA_abvm.candra = [dvDDHA dvDDHxA dvDDH_RA];
	@bGC_dvDD_DDA_abvm.candra = [dvDD_DDA dvDD_DDHA];
	@bGC_dvD_BA_abvm.candra = [dvD_BA dvD_B_RA];
	@bGC_dvD_RA_abvm.candra = [dvD_RA dvD_GA];
	@bGC_dvH_RA_abvm.candra = [dvH_RA dvH_NNA];
	@bGC_dvJ_TTA_abvm.candra = [dvJ_TTA dvS_TTA];
	@bGC_dvKA_abvm.candra = [dvKA dvKxA];
	@bGC_dvK_KA_abvm.candra = [dvK_KA dvKx_KxA];
	@bGC_dvK_PHA_abvm.candra = [dvK_PHA dvKx_PHA];
	@bGC_dvK_RA_abvm.candra = [dvK_RA dvKx_RA dvK_NA];
	@bGC_dvK_S_TTA_abvm.candra = [dvK_S_TTA dvK_S_DDA dvL_HA];
	@bGC_dvL_TTA_abvm.candra = [dvL_TTA dvL_DDA];
	@bGC_dvNGA_abvm.candra = [dvNGA dvDDA dvDDxA dvNG_RA];
	@bGC_dvN_D_RA_abvm.candra = [dvN_D_RA dvN_PH_RA];
	@bGC_dvN_D_VA_abvm.candra = [dvN_D_VA dvH_MA dvH_YA];
	@bGC_dvPHA_abvm.candra = [dvPHA dvPHxA dvD_G_RA dvD_NA];
	@bGC_dvPH_PHA_abvm.candra = [dvPH_PHA dvPHx_PHxA];
	@bGC_dvPH_RA_abvm.candra = [dvPH_RA dvPH_NA];
	@bGC_dvRA_abvm.candra = [dvRA dvRxA dvRA_mU dvRA_mUU];
	@bGC_dvSH_CA_abvm.candra = [dvSH_CA dvSH_VA];
	@bGC_dvSH_KA_abvm.candra = [dvSH_KA dvSH_KxA];
	@bGC_dvS_DA_abvm.candra = [dvS_DA dvS_PHA];
	@bGC_dvTTHA_abvm.candra = [dvTTHA dvTTH_RA];
	@bGC_dvTT_TTA_abvm.candra = [dvTT_TTA dvTT_VA];
	@bGC_dvT_PHA_abvm.candra = [dvT_PHA dvSS_PHA];
	pos base @bGC_dvCHA_abvm.candra <anchor 548 671> mark @MC_abvm.candra;
	pos base @bGC_dvC_CH_VA_abvm.candra <anchor 968 671> mark @MC_abvm.candra;
	pos base @bGC_dvDDHA_abvm.candra <anchor 464 671> mark @MC_abvm.candra;
	pos base @bGC_dvDD_DDA_abvm.candra <anchor 478 671> mark @MC_abvm.candra;
	pos base @bGC_dvD_BA_abvm.candra <anchor 558 671> mark @MC_abvm.candra;
	pos base @bGC_dvD_RA_abvm.candra <anchor 502 671> mark @MC_abvm.candra;
	pos base @bGC_dvH_RA_abvm.candra <anchor 604 671> mark @MC_abvm.candra;
	pos base @bGC_dvJ_TTA_abvm.candra <anchor 873 671> mark @MC_abvm.candra;
	pos base @bGC_dvKA_abvm.candra <anchor 475 671> mark @MC_abvm.candra;
	pos base @bGC_dvK_KA_abvm.candra <anchor 1035 671> mark @MC_abvm.candra;
	pos base @bGC_dvK_PHA_abvm.candra <anchor 1076 671> mark @MC_abvm.candra;
	pos base @bGC_dvK_RA_abvm.candra <anchor 491 671> mark @MC_abvm.candra;
	pos base @bGC_dvK_S_TTA_abvm.candra <anchor 993 671> mark @MC_abvm.candra;
	pos base @bGC_dvL_TTA_abvm.candra <anchor 973 671> mark @MC_abvm.candra;
	pos base @bGC_dvNGA_abvm.candra <anchor 433 671> mark @MC_abvm.candra;
	pos base @bGC_dvN_D_RA_abvm.candra <anchor 792 671> mark @MC_abvm.candra;
	pos base @bGC_dvN_D_VA_abvm.candra <anchor 791 671> mark @MC_abvm.candra;
	pos base @bGC_dvPHA_abvm.candra <anchor 507 671> mark @MC_abvm.candra;
	pos base @bGC_dvPH_PHA_abvm.candra <anchor 1133 671> mark @MC_abvm.candra;
	pos base @bGC_dvPH_RA_abvm.candra <anchor 512 671> mark @MC_abvm.candra;
	pos base @bGC_dvRA_abvm.candra <anchor 343 671> mark @MC_abvm.candra;
	pos base @bGC_dvSH_CA_abvm.candra <anchor 696 671> mark @MC_abvm.candra;
	pos base @bGC_dvSH_KA_abvm.candra <anchor 935 671> mark @MC_abvm.candra;
	pos base @bGC_dvS_DA_abvm.candra <anchor 927 671> mark @MC_abvm.candra;
	pos base @bGC_dvTTHA_abvm.candra <anchor 382 671> mark @MC_abvm.candra;
	pos base @bGC_dvTT_TTA_abvm.candra <anchor 474 671> mark @MC_abvm.candra;
	pos base @bGC_dvT_PHA_abvm.candra <anchor 877 671> mark @MC_abvm.candra;
	pos base dvA <anchor 481 671> mark @MC_abvm.candra;
	pos base dvAA <anchor 770 671> mark @MC_abvm.candra;
	pos base dvAI <anchor 769 671> mark @MC_abvm.candra;
	pos base dvAU <anchor 1147 671> mark @MC_abvm.candra;
	pos base dvB_DA <anchor 897 671> mark @MC_abvm.candra;
	pos base dvC_CHA <anchor 948 671> mark @MC_abvm.candra;
	pos base dvDA <anchor 497 671> mark @MC_abvm.candra;
	pos base dvDA_mvR <anchor 409 671> mark @MC_abvm.candra;
	pos base dvDDH_DDHA <anchor 514 671> mark @MC_abvm.candra;
	pos base dvDD_RA <anchor 438 671> mark @MC_abvm.candra;
	pos base dvDD_VA <anchor 488 671> mark @MC_abvm.candra;
	pos base dvD_BHA <anchor 729 671> mark @MC_abvm.candra;
	pos base dvD_DA <anchor 476 671> mark @MC_abvm.candra;
	pos base dvD_DHA <anchor 681 671> mark @MC_abvm.candra;
	pos base dvD_GHA <anchor 674 671> mark @MC_abvm.candra;
	pos base dvD_MA <anchor 779 671> mark @MC_abvm.candra;
	pos base dvD_VA <anchor 501 671> mark @MC_abvm.candra;
	pos base dvE <anchor 365 671> mark @MC_abvm.candra;
	pos base dvEyelash_HA <anchor 675 671> mark @MC_abvm.candra;
	pos base dvG_DA <anchor 827 671> mark @MC_abvm.candra;
	pos base dvHA <anchor 483 671> mark @MC_abvm.candra;
	pos base dvHA_mvR <anchor 487 671> mark @MC_abvm.candra;
	pos base dvH_LA <anchor 591 671> mark @MC_abvm.candra;
	pos base dvH_NA <anchor 587 671> mark @MC_abvm.candra;
	pos base dvH_VA <anchor 599 671> mark @MC_abvm.candra;
	pos base dvI <anchor 339 671> mark @MC_abvm.candra;
	pos base dvJ_DA <anchor 917 671> mark @MC_abvm.candra;
	pos base dvJ_DDA <anchor 913 671> mark @MC_abvm.candra;
	pos base dvJ_KA <anchor 895 671> mark @MC_abvm.candra;
	pos base dvK_DA <anchor 1026 671> mark @MC_abvm.candra;
	pos base dvK_TA <anchor 580 671> mark @MC_abvm.candra;
	pos base dvK_TTA <anchor 1023 671> mark @MC_abvm.candra;
	pos base dvLLA <anchor 627 671> mark @MC_abvm.candra;
	pos base dvL_DA <anchor 1037 671> mark @MC_abvm.candra;
	pos base dvL_DDHA <anchor 994 671> mark @MC_abvm.candra;
	pos base dvL_D_RA <anchor 1012 671> mark @MC_abvm.candra;
	pos base dvL_KA <anchor 995 671> mark @MC_abvm.candra;
	pos base dvL_PHA <anchor 1027 671> mark @MC_abvm.candra;
	pos base dvL_TTHA <anchor 912 671> mark @MC_abvm.candra;
	pos base dvL_V_DDA <anchor 1303 671> mark @MC_abvm.candra;
	pos base dvM_DA <anchor 857 671> mark @MC_abvm.candra;
	pos base dvM_HA <anchor 803 671> mark @MC_abvm.candra;
	pos base dvNN_DDHA <anchor 959 671> mark @MC_abvm.candra;
	pos base dvNN_TTA <anchor 928 671> mark @MC_abvm.candra;
	pos base dvNY_CHA <anchor 1000 671> mark @MC_abvm.candra;
	pos base dvN_CHA <anchor 838 671> mark @MC_abvm.candra;
	pos base dvN_DA <anchor 797 671> mark @MC_abvm.candra;
	pos base dvN_DDA <anchor 743 671> mark @MC_abvm.candra;
	pos base dvN_HA <anchor 763 671> mark @MC_abvm.candra;
	pos base dvN_PHA <anchor 787 671> mark @MC_abvm.candra;
	pos base dvN_S_TTA <anchor 1173 671> mark @MC_abvm.candra;
	pos base dvN_TTA <anchor 733 671> mark @MC_abvm.candra;
	pos base dvO <anchor 1152 671> mark @MC_abvm.candra;
	pos base dvPH_TTA <anchor 1073 671> mark @MC_abvm.candra;
	pos base dvP_PHA <anchor 817 671> mark @MC_abvm.candra;
	pos base dvP_TTA <anchor 509 671> mark @MC_abvm.candra;
	pos base dvP_TTHA <anchor 563 671> mark @MC_abvm.candra;
	pos base dvSH_CHA <anchor 1008 671> mark @MC_abvm.candra;
	pos base dvSH_TTA <anchor 903 671> mark @MC_abvm.candra;
	pos base dvSS_KA <anchor 875 671> mark @MC_abvm.candra;
	pos base dvSS_K_RA <anchor 871 671> mark @MC_abvm.candra;
	pos base dvSS_TTA <anchor 519 671> mark @MC_abvm.candra;
	pos base dvSS_TTHA <anchor 568 671> mark @MC_abvm.candra;
	pos base dvSS_TTH_RA <anchor 573 671> mark @MC_abvm.candra;
	pos base dvSS_TT_RA <anchor 529 671> mark @MC_abvm.candra;
	pos base dvSS_TT_VA <anchor 559 671> mark @MC_abvm.candra;
	pos base dvS_KA <anchor 905 671> mark @MC_abvm.candra;
	pos base dvS_K_RA <anchor 901 671> mark @MC_abvm.candra;
	pos base dvTTA <anchor 453 671> mark @MC_abvm.candra;
	pos base dvTTH_TTHA <anchor 412 671> mark @MC_abvm.candra;
	pos base dvTT_RA <anchor 454 671> mark @MC_abvm.candra;
	pos base dvTT_TTHA <anchor 469 671> mark @MC_abvm.candra;
	pos base dvT_KA <anchor 855 671> mark @MC_abvm.candra;
	pos base dvT_K_RA <anchor 821 671> mark @MC_abvm.candra;
	pos base dvU <anchor 300 671> mark @MC_abvm.candra;
	pos base dvUU <anchor 446 671> mark @MC_abvm.candra;
	pos base dvV_HA <anchor 813 671> mark @MC_abvm.candra;
	pos base dvvR <anchor 522 671> mark @MC_abvm.candra;
} MARK_BASE_abvm.candra;


lookup MARK_BASE_abvm.e {
	@bGC_dvCHA_abvm.e = [dvCHA dvCH_RA];
	@bGC_dvC_CH_VA_abvm.e = [dvC_CH_VA dvNN_DDA];
	@bGC_dvDDHA_abvm.e = [dvDDHA dvDDHxA dvDDH_RA];
	@bGC_dvDD_DDA_abvm.e = [dvDD_DDA dvDD_DDHA];
	@bGC_dvD_BA_abvm.e = [dvD_BA dvD_B_RA];
	@bGC_dvD_RA_abvm.e = [dvD_RA dvD_GA];
	@bGC_dvH_RA_abvm.e = [dvH_RA dvH_NNA];
	@bGC_dvJ_TTA_abvm.e = [dvJ_TTA dvS_TTA];
	@bGC_dvKA_abvm.e = [dvKA dvKxA];
	@bGC_dvK_KA_abvm.e = [dvK_KA dvKx_KxA];
	@bGC_dvK_PHA_abvm.e = [dvK_PHA dvKx_PHA];
	@bGC_dvK_RA_abvm.e = [dvK_RA dvKx_RA dvK_NA];
	@bGC_dvK_S_TTA_abvm.e = [dvK_S_TTA dvK_S_DDA dvL_HA];
	@bGC_dvL_TTA_abvm.e = [dvL_TTA dvL_DDA];
	@bGC_dvNGA_abvm.e = [dvNGA dvDDA dvDDxA dvNG_RA];
	@bGC_dvN_D_RA_abvm.e = [dvN_D_RA dvN_PH_RA];
	@bGC_dvN_D_VA_abvm.e = [dvN_D_VA dvH_MA dvH_YA];
	@bGC_dvPHA_abvm.e = [dvPHA dvPHxA dvD_G_RA dvD_NA];
	@bGC_dvPH_PHA_abvm.e = [dvPH_PHA dvPHx_PHxA];
	@bGC_dvPH_RA_abvm.e = [dvPH_RA dvPH_NA];
	@bGC_dvRA_abvm.e = [dvRA dvRxA dvRA_mU dvRA_mUU];
	@bGC_dvSH_CA_abvm.e = [dvSH_CA dvSH_VA];
	@bGC_dvSH_KA_abvm.e = [dvSH_KA dvSH_KxA];
	@bGC_dvS_DA_abvm.e = [dvS_DA dvS_PHA];
	@bGC_dvTTHA_abvm.e = [dvTTHA dvTTH_RA];
	@bGC_dvTT_TTA_abvm.e = [dvTT_TTA dvTT_VA];
	@bGC_dvT_PHA_abvm.e = [dvT_PHA dvSS_PHA];
	pos base @bGC_dvCHA_abvm.e <anchor 548 671> mark @MC_abvm.e;
	pos base @bGC_dvC_CH_VA_abvm.e <anchor 968 671> mark @MC_abvm.e;
	pos base @bGC_dvDDHA_abvm.e <anchor 464 671> mark @MC_abvm.e;
	pos base @bGC_dvDD_DDA_abvm.e <anchor 478 671> mark @MC_abvm.e;
	pos base @bGC_dvD_BA_abvm.e <anchor 558 671> mark @MC_abvm.e;
	pos base @bGC_dvD_RA_abvm.e <anchor 502 671> mark @MC_abvm.e;
	pos base @bGC_dvH_RA_abvm.e <anchor 604 671> mark @MC_abvm.e;
	pos base @bGC_dvJ_TTA_abvm.e <anchor 873 671> mark @MC_abvm.e;
	pos base @bGC_dvKA_abvm.e <anchor 475 671> mark @MC_abvm.e;
	pos base @bGC_dvK_KA_abvm.e <anchor 1035 671> mark @MC_abvm.e;
	pos base @bGC_dvK_PHA_abvm.e <anchor 1076 671> mark @MC_abvm.e;
	pos base @bGC_dvK_RA_abvm.e <anchor 491 671> mark @MC_abvm.e;
	pos base @bGC_dvK_S_TTA_abvm.e <anchor 993 671> mark @MC_abvm.e;
	pos base @bGC_dvL_TTA_abvm.e <anchor 973 671> mark @MC_abvm.e;
	pos base @bGC_dvNGA_abvm.e <anchor 433 671> mark @MC_abvm.e;
	pos base @bGC_dvN_D_RA_abvm.e <anchor 792 671> mark @MC_abvm.e;
	pos base @bGC_dvN_D_VA_abvm.e <anchor 791 671> mark @MC_abvm.e;
	pos base @bGC_dvPHA_abvm.e <anchor 507 671> mark @MC_abvm.e;
	pos base @bGC_dvPH_PHA_abvm.e <anchor 1133 671> mark @MC_abvm.e;
	pos base @bGC_dvPH_RA_abvm.e <anchor 512 671> mark @MC_abvm.e;
	pos base @bGC_dvRA_abvm.e <anchor 343 671> mark @MC_abvm.e;
	pos base @bGC_dvSH_CA_abvm.e <anchor 696 671> mark @MC_abvm.e;
	pos base @bGC_dvSH_KA_abvm.e <anchor 935 671> mark @MC_abvm.e;
	pos base @bGC_dvS_DA_abvm.e <anchor 927 671> mark @MC_abvm.e;
	pos base @bGC_dvTTHA_abvm.e <anchor 382 671> mark @MC_abvm.e;
	pos base @bGC_dvTT_TTA_abvm.e <anchor 474 671> mark @MC_abvm.e;
	pos base @bGC_dvT_PHA_abvm.e <anchor 877 671> mark @MC_abvm.e;
	pos base dvB_DA <anchor 897 671> mark @MC_abvm.e;
	pos base dvC_CHA <anchor 948 671> mark @MC_abvm.e;
	pos base dvDA <anchor 497 671> mark @MC_abvm.e;
	pos base dvDA_mvR <anchor 409 671> mark @MC_abvm.e;
	pos base dvDDH_DDHA <anchor 514 671> mark @MC_abvm.e;
	pos base dvDD_RA <anchor 438 671> mark @MC_abvm.e;
	pos base dvDD_VA <anchor 488 671> mark @MC_abvm.e;
	pos base dvD_BHA <anchor 729 671> mark @MC_abvm.e;
	pos base dvD_DA <anchor 476 671> mark @MC_abvm.e;
	pos base dvD_DHA <anchor 681 671> mark @MC_abvm.e;
	pos base dvD_GHA <anchor 674 671> mark @MC_abvm.e;
	pos base dvD_MA <anchor 779 671> mark @MC_abvm.e;
	pos base dvD_VA <anchor 501 671> mark @MC_abvm.e;
	pos base dvEyelash_HA <anchor 675 671> mark @MC_abvm.e;
	pos base dvG_DA <anchor 827 671> mark @MC_abvm.e;
	pos base dvHA <anchor 483 671> mark @MC_abvm.e;
	pos base dvHA_mvR <anchor 487 671> mark @MC_abvm.e;
	pos base dvH_LA <anchor 591 671> mark @MC_abvm.e;
	pos base dvH_NA <anchor 587 671> mark @MC_abvm.e;
	pos base dvH_VA <anchor 599 671> mark @MC_abvm.e;
	pos base dvJ_DA <anchor 917 671> mark @MC_abvm.e;
	pos base dvJ_DDA <anchor 913 671> mark @MC_abvm.e;
	pos base dvJ_KA <anchor 895 671> mark @MC_abvm.e;
	pos base dvK_DA <anchor 1026 671> mark @MC_abvm.e;
	pos base dvK_TA <anchor 580 671> mark @MC_abvm.e;
	pos base dvK_TTA <anchor 1023 671> mark @MC_abvm.e;
	pos base dvLLA <anchor 627 671> mark @MC_abvm.e;
	pos base dvL_DA <anchor 1037 671> mark @MC_abvm.e;
	pos base dvL_DDHA <anchor 994 671> mark @MC_abvm.e;
	pos base dvL_D_RA <anchor 1012 671> mark @MC_abvm.e;
	pos base dvL_KA <anchor 995 671> mark @MC_abvm.e;
	pos base dvL_PHA <anchor 1027 671> mark @MC_abvm.e;
	pos base dvL_TTHA <anchor 912 671> mark @MC_abvm.e;
	pos base dvL_V_DDA <anchor 1303 671> mark @MC_abvm.e;
	pos base dvM_DA <anchor 857 671> mark @MC_abvm.e;
	pos base dvM_HA <anchor 803 671> mark @MC_abvm.e;
	pos base dvNN_DDHA <anchor 959 671> mark @MC_abvm.e;
	pos base dvNN_TTA <anchor 928 671> mark @MC_abvm.e;
	pos base dvNY_CHA <anchor 1000 671> mark @MC_abvm.e;
	pos base dvN_CHA <anchor 838 671> mark @MC_abvm.e;
	pos base dvN_DA <anchor 797 671> mark @MC_abvm.e;
	pos base dvN_DDA <anchor 743 671> mark @MC_abvm.e;
	pos base dvN_HA <anchor 763 671> mark @MC_abvm.e;
	pos base dvN_PHA <anchor 787 671> mark @MC_abvm.e;
	pos base dvN_S_TTA <anchor 1173 671> mark @MC_abvm.e;
	pos base dvN_TTA <anchor 733 671> mark @MC_abvm.e;
	pos base dvPH_TTA <anchor 1073 671> mark @MC_abvm.e;
	pos base dvP_PHA <anchor 817 671> mark @MC_abvm.e;
	pos base dvP_TTA <anchor 509 671> mark @MC_abvm.e;
	pos base dvP_TTHA <anchor 563 671> mark @MC_abvm.e;
	pos base dvSH_CHA <anchor 1008 671> mark @MC_abvm.e;
	pos base dvSH_TTA <anchor 903 671> mark @MC_abvm.e;
	pos base dvSS_KA <anchor 875 671> mark @MC_abvm.e;
	pos base dvSS_K_RA <anchor 871 671> mark @MC_abvm.e;
	pos base dvSS_TTA <anchor 519 671> mark @MC_abvm.e;
	pos base dvSS_TTHA <anchor 568 671> mark @MC_abvm.e;
	pos base dvSS_TTH_RA <anchor 573 671> mark @MC_abvm.e;
	pos base dvSS_TT_RA <anchor 529 671> mark @MC_abvm.e;
	pos base dvSS_TT_VA <anchor 559 671> mark @MC_abvm.e;
	pos base dvS_KA <anchor 905 671> mark @MC_abvm.e;
	pos base dvS_K_RA <anchor 901 671> mark @MC_abvm.e;
	pos base dvTTA <anchor 453 671> mark @MC_abvm.e;
	pos base dvTTH_TTHA <anchor 412 671> mark @MC_abvm.e;
	pos base dvTT_RA <anchor 454 671> mark @MC_abvm.e;
	pos base dvTT_TTHA <anchor 469 671> mark @MC_abvm.e;
	pos base dvT_KA <anchor 855 671> mark @MC_abvm.e;
	pos base dvT_K_RA <anchor 821 671> mark @MC_abvm.e;
	pos base dvV_HA <anchor 813 671> mark @MC_abvm.e;
} MARK_BASE_abvm.e;


# lookup MARK_BASE_abvm.i {
# 	pos base dvmI.a01 <anchor 624 735> mark @MC_abvm.i;
# 	pos base dvmI.a02 <anchor 677 735> mark @MC_abvm.i;
# 	pos base dvmI.a03 <anchor 731 735> mark @MC_abvm.i;
# 	pos base dvmI.a04 <anchor 785 735> mark @MC_abvm.i;
# 	pos base dvmI.a05 <anchor 838 735> mark @MC_abvm.i;
# 	pos base dvmI.a06 <anchor 891 735> mark @MC_abvm.i;
# 	pos base dvmI.a07 <anchor 945 735> mark @MC_abvm.i;
# 	pos base dvmI.a08 <anchor 999 735> mark @MC_abvm.i;
# 	pos base dvmI.a09 <anchor 1052 735> mark @MC_abvm.i;
# 	pos base dvmI.a10 <anchor 1105 735> mark @MC_abvm.i;
# 	pos base dvmI.a11 <anchor 1159 735> mark @MC_abvm.i;
# 	pos base dvmI.a12 <anchor 1212 735> mark @MC_abvm.i;
# 	pos base dvmI.a13 <anchor 1266 735> mark @MC_abvm.i;
# 	pos base dvmI.a14 <anchor 1319 735> mark @MC_abvm.i;
# 	pos base dvmI.a15 <anchor 1373 735> mark @MC_abvm.i;
# 	pos base dvmI.a16 <anchor 1426 735> mark @MC_abvm.i;
# 	pos base dvmI.a17 <anchor 1479 735> mark @MC_abvm.i;
# 	pos base dvmI.a18 <anchor 1534 735> mark @MC_abvm.i;
# 	pos base dvmI.a19 <anchor 1587 735> mark @MC_abvm.i;
# 	pos base dvmI.a20 <anchor 1640 735> mark @MC_abvm.i;
# 	pos base dvmI.a21 <anchor 1693 735> mark @MC_abvm.i;
# 	pos base dvmI.a22 <anchor 1748 735> mark @MC_abvm.i;
# 	pos base dvmI.a23 <anchor 1801 735> mark @MC_abvm.i;
# 	pos base dvmI.a24 <anchor 1854 735> mark @MC_abvm.i;
# 	pos base dvmI.a25 <anchor 1907 735> mark @MC_abvm.i;
# 	pos base dvmI.a26 <anchor 1961 735> mark @MC_abvm.i;
# 	pos base dvmI.a27 <anchor 2015 735> mark @MC_abvm.i;
# 	pos base dvmI.a28 <anchor 2068 735> mark @MC_abvm.i;
# 	pos base dvmI.a29 <anchor 2123 735> mark @MC_abvm.i;
# 	pos base dvmI.a30 <anchor 2175 735> mark @MC_abvm.i;
# 	pos base dvmI.a31 <anchor 2228 735> mark @MC_abvm.i;
# 	pos base dvmI.a32 <anchor 2282 735> mark @MC_abvm.i;
# } MARK_BASE_abvm.i;


lookup MARK_BASE_abvm.i {
	pos base @mI_BASES_01 <anchor 343 735> mark @MC_abvm.i;
	pos base @mI_BASES_02 <anchor 396 735> mark @MC_abvm.i;
	pos base @mI_BASES_03 <anchor 450 735> mark @MC_abvm.i;
	pos base @mI_BASES_04 <anchor 504 735> mark @MC_abvm.i;
	pos base @mI_BASES_05 <anchor 557 735> mark @MC_abvm.i;
	pos base @mI_BASES_06 <anchor 610 735> mark @MC_abvm.i;
	pos base @mI_BASES_07 <anchor 664 735> mark @MC_abvm.i;
	pos base @mI_BASES_08 <anchor 718 735> mark @MC_abvm.i;
	pos base @mI_BASES_09 <anchor 771 735> mark @MC_abvm.i;
	pos base @mI_BASES_10 <anchor 824 735> mark @MC_abvm.i;
	pos base @mI_BASES_11 <anchor 878 735> mark @MC_abvm.i;
	pos base @mI_BASES_12 <anchor 931 735> mark @MC_abvm.i;
	pos base @mI_BASES_13 <anchor 985 735> mark @MC_abvm.i;
	pos base @mI_BASES_14 <anchor 1038 735> mark @MC_abvm.i;
	pos base @mI_BASES_15 <anchor 1092 735> mark @MC_abvm.i;
	pos base @mI_BASES_16 <anchor 1145 735> mark @MC_abvm.i;
	pos base @mI_BASES_17 <anchor 1198 735> mark @MC_abvm.i;
	pos base @mI_BASES_18 <anchor 1253 735> mark @MC_abvm.i;
	pos base @mI_BASES_19 <anchor 1306 735> mark @MC_abvm.i;
	pos base @mI_BASES_20 <anchor 1359 735> mark @MC_abvm.i;
	pos base @mI_BASES_21 <anchor 1412 735> mark @MC_abvm.i;
	pos base @mI_BASES_22 <anchor 1467 735> mark @MC_abvm.i;
	pos base @mI_BASES_23 <anchor 1520 735> mark @MC_abvm.i;
	pos base @mI_BASES_24 <anchor 1573 735> mark @MC_abvm.i;
	pos base @mI_BASES_25 <anchor 1626 735> mark @MC_abvm.i;
	pos base @mI_BASES_26 <anchor 1680 735> mark @MC_abvm.i;
#	pos base @mI_BASES_27 <anchor 1734 735> mark @MC_abvm.i;
#	pos base @mI_BASES_28 <anchor 1787 735> mark @MC_abvm.i;
#	pos base @mI_BASES_29 <anchor 1842 735> mark @MC_abvm.i;
#	pos base @mI_BASES_30 <anchor 1894 735> mark @MC_abvm.i;
#	pos base @mI_BASES_31 <anchor 1947 735> mark @MC_abvm.i;
	pos base @mI_BASES_32 <anchor 2001 735> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


lookup MARK_BASE_abvm.reph {
	@bGC_dvCHA_abvm.reph = [dvCHA dvCH_RA];
	@bGC_dvC_CH_VA_abvm.reph = [dvC_CH_VA dvNN_DDA];
	@bGC_dvDDHA_abvm.reph = [dvDDHA dvDDHxA dvDDH_RA];
	@bGC_dvDD_DDA_abvm.reph = [dvDD_DDA dvDD_DDHA];
	@bGC_dvD_BA_abvm.reph = [dvD_BA dvD_B_RA];
	@bGC_dvD_RA_abvm.reph = [dvD_RA dvD_GA];
	@bGC_dvJ_TTA_abvm.reph = [dvJ_TTA dvS_TTA];
	@bGC_dvKA_abvm.reph = [dvKA dvKxA];
	@bGC_dvK_KA_abvm.reph = [dvK_KA dvKx_KxA];
	@bGC_dvK_PHA_abvm.reph = [dvK_PHA dvKx_PHA];
	@bGC_dvK_RA_abvm.reph = [dvK_RA dvKx_RA dvK_NA];
	@bGC_dvK_S_TTA_abvm.reph = [dvK_S_TTA dvK_S_DDA dvL_HA];
	@bGC_dvL_TTA_abvm.reph = [dvL_TTA dvL_DDA];
	@bGC_dvNGA_abvm.reph = [dvNGA dvDDA dvDDxA dvNG_RA];
	@bGC_dvN_D_RA_abvm.reph = [dvN_D_RA dvN_PH_RA];
	@bGC_dvN_D_VA_abvm.reph = [dvN_D_VA dvH_MA dvH_YA];
	@bGC_dvPHA_abvm.reph = [dvPHA dvPHxA dvD_G_RA dvD_NA];
	@bGC_dvPH_PHA_abvm.reph = [dvPH_PHA dvPHx_PHxA];
	@bGC_dvPH_RA_abvm.reph = [dvPH_RA dvPH_NA];
	@bGC_dvRA_abvm.reph = [dvRA dvRxA dvRA_mU dvRA_mUU];
	@bGC_dvSH_CA_abvm.reph = [dvSH_CA dvSH_VA];
	@bGC_dvSH_KA_abvm.reph = [dvSH_KA dvSH_KxA];
	@bGC_dvS_DA_abvm.reph = [dvS_DA dvS_PHA];
	@bGC_dvTTHA_abvm.reph = [dvTTHA dvTTH_RA];
	@bGC_dvTT_TTA_abvm.reph = [dvTT_TTA dvTT_VA];
	@bGC_dvT_PHA_abvm.reph = [dvT_PHA dvSS_PHA];
	pos base @bGC_dvCHA_abvm.reph <anchor 548 671> mark @MC_abvm.reph;
	pos base @bGC_dvC_CH_VA_abvm.reph <anchor 968 671> mark @MC_abvm.reph;
	pos base @bGC_dvDDHA_abvm.reph <anchor 464 671> mark @MC_abvm.reph;
	pos base @bGC_dvDD_DDA_abvm.reph <anchor 478 671> mark @MC_abvm.reph;
	pos base @bGC_dvD_BA_abvm.reph <anchor 558 671> mark @MC_abvm.reph;
	pos base @bGC_dvD_RA_abvm.reph <anchor 502 671> mark @MC_abvm.reph;
	pos base @bGC_dvJ_TTA_abvm.reph <anchor 873 671> mark @MC_abvm.reph;
	pos base @bGC_dvKA_abvm.reph <anchor 475 671> mark @MC_abvm.reph;
	pos base @bGC_dvK_KA_abvm.reph <anchor 1035 671> mark @MC_abvm.reph;
	pos base @bGC_dvK_PHA_abvm.reph <anchor 1076 671> mark @MC_abvm.reph;
	pos base @bGC_dvK_RA_abvm.reph <anchor 491 671> mark @MC_abvm.reph;
	pos base @bGC_dvK_S_TTA_abvm.reph <anchor 993 671> mark @MC_abvm.reph;
	pos base @bGC_dvL_TTA_abvm.reph <anchor 973 671> mark @MC_abvm.reph;
	pos base @bGC_dvNGA_abvm.reph <anchor 433 671> mark @MC_abvm.reph;
	pos base @bGC_dvN_D_RA_abvm.reph <anchor 792 671> mark @MC_abvm.reph;
	pos base @bGC_dvN_D_VA_abvm.reph <anchor 791 671> mark @MC_abvm.reph;
	pos base @bGC_dvPHA_abvm.reph <anchor 507 671> mark @MC_abvm.reph;
	pos base @bGC_dvPH_PHA_abvm.reph <anchor 1133 671> mark @MC_abvm.reph;
	pos base @bGC_dvPH_RA_abvm.reph <anchor 512 671> mark @MC_abvm.reph;
	pos base @bGC_dvRA_abvm.reph <anchor 343 671> mark @MC_abvm.reph;
	pos base @bGC_dvSH_CA_abvm.reph <anchor 696 671> mark @MC_abvm.reph;
	pos base @bGC_dvSH_KA_abvm.reph <anchor 935 671> mark @MC_abvm.reph;
	pos base @bGC_dvS_DA_abvm.reph <anchor 927 671> mark @MC_abvm.reph;
	pos base @bGC_dvTTHA_abvm.reph <anchor 382 671> mark @MC_abvm.reph;
	pos base @bGC_dvTT_TTA_abvm.reph <anchor 474 671> mark @MC_abvm.reph;
	pos base @bGC_dvT_PHA_abvm.reph <anchor 877 671> mark @MC_abvm.reph;
	pos base dvB_DA <anchor 897 671> mark @MC_abvm.reph;
	pos base dvC_CHA <anchor 948 671> mark @MC_abvm.reph;
	pos base dvDA <anchor 497 671> mark @MC_abvm.reph;
	pos base dvDA_mvR <anchor 409 671> mark @MC_abvm.reph;
	pos base dvDDH_DDHA <anchor 514 671> mark @MC_abvm.reph;
	pos base dvDD_RA <anchor 438 671> mark @MC_abvm.reph;
	pos base dvDD_VA <anchor 488 671> mark @MC_abvm.reph;
	pos base dvD_BHA <anchor 729 671> mark @MC_abvm.reph;
	pos base dvD_DA <anchor 476 671> mark @MC_abvm.reph;
	pos base dvD_DHA <anchor 681 671> mark @MC_abvm.reph;
	pos base dvD_GHA <anchor 674 671> mark @MC_abvm.reph;
	pos base dvD_VA <anchor 501 671> mark @MC_abvm.reph;
	pos base dvEyelash_HA <anchor 675 671> mark @MC_abvm.reph;
	pos base dvG_DA <anchor 827 671> mark @MC_abvm.reph;
	pos base dvHA <anchor 483 671> mark @MC_abvm.reph;
	pos base dvHA_mvR <anchor 487 671> mark @MC_abvm.reph;
	pos base dvH_LA <anchor 591 671> mark @MC_abvm.reph;
	pos base dvH_NA <anchor 587 671> mark @MC_abvm.reph;
	pos base dvH_NNA <anchor 604 671> mark @MC_abvm.reph;
	pos base dvH_VA <anchor 599 671> mark @MC_abvm.reph;
	pos base dvJ_DA <anchor 917 671> mark @MC_abvm.reph;
	pos base dvJ_DDA <anchor 913 671> mark @MC_abvm.reph;
	pos base dvJ_KA <anchor 895 671> mark @MC_abvm.reph;
	pos base dvK_DA <anchor 1026 671> mark @MC_abvm.reph;
	pos base dvK_TA <anchor 580 671> mark @MC_abvm.reph;
	pos base dvK_TTA <anchor 1023 671> mark @MC_abvm.reph;
	pos base dvLLA <anchor 627 671> mark @MC_abvm.reph;
	pos base dvL_DA <anchor 1037 671> mark @MC_abvm.reph;
	pos base dvL_DDHA <anchor 994 671> mark @MC_abvm.reph;
	pos base dvL_D_RA <anchor 1012 671> mark @MC_abvm.reph;
	pos base dvL_KA <anchor 995 671> mark @MC_abvm.reph;
	pos base dvL_PHA <anchor 1027 671> mark @MC_abvm.reph;
	pos base dvL_TTHA <anchor 912 671> mark @MC_abvm.reph;
	pos base dvL_V_DDA <anchor 1303 671> mark @MC_abvm.reph;
	pos base dvM_DA <anchor 857 671> mark @MC_abvm.reph;
	pos base dvM_HA <anchor 803 671> mark @MC_abvm.reph;
	pos base dvNN_DDHA <anchor 959 671> mark @MC_abvm.reph;
	pos base dvNN_TTA <anchor 928 671> mark @MC_abvm.reph;
	pos base dvNY_CHA <anchor 1000 671> mark @MC_abvm.reph;
	pos base dvN_CHA <anchor 838 671> mark @MC_abvm.reph;
	pos base dvN_DA <anchor 797 671> mark @MC_abvm.reph;
	pos base dvN_DDA <anchor 743 671> mark @MC_abvm.reph;
	pos base dvN_HA <anchor 763 671> mark @MC_abvm.reph;
	pos base dvN_PHA <anchor 787 671> mark @MC_abvm.reph;
	pos base dvN_S_TTA <anchor 1173 671> mark @MC_abvm.reph;
	pos base dvN_TTA <anchor 733 671> mark @MC_abvm.reph;
	pos base dvPH_TTA <anchor 1073 671> mark @MC_abvm.reph;
	pos base dvP_PHA <anchor 817 671> mark @MC_abvm.reph;
	pos base dvP_TTA <anchor 509 671> mark @MC_abvm.reph;
	pos base dvP_TTHA <anchor 563 671> mark @MC_abvm.reph;
	pos base dvSH_CHA <anchor 1008 671> mark @MC_abvm.reph;
	pos base dvSH_TTA <anchor 903 671> mark @MC_abvm.reph;
	pos base dvSS_KA <anchor 875 671> mark @MC_abvm.reph;
	pos base dvSS_K_RA <anchor 871 671> mark @MC_abvm.reph;
	pos base dvSS_TTA <anchor 519 671> mark @MC_abvm.reph;
	pos base dvSS_TTHA <anchor 568 671> mark @MC_abvm.reph;
	pos base dvSS_TTH_RA <anchor 573 671> mark @MC_abvm.reph;
	pos base dvSS_TT_RA <anchor 529 671> mark @MC_abvm.reph;
	pos base dvSS_TT_VA <anchor 559 671> mark @MC_abvm.reph;
	pos base dvS_KA <anchor 905 671> mark @MC_abvm.reph;
	pos base dvS_K_RA <anchor 901 671> mark @MC_abvm.reph;
	pos base dvTTA <anchor 453 671> mark @MC_abvm.reph;
	pos base dvTTH_TTHA <anchor 412 671> mark @MC_abvm.reph;
	pos base dvTT_RA <anchor 454 671> mark @MC_abvm.reph;
	pos base dvTT_TTHA <anchor 469 671> mark @MC_abvm.reph;
	pos base dvT_KA <anchor 855 671> mark @MC_abvm.reph;
	pos base dvT_K_RA <anchor 821 671> mark @MC_abvm.reph;
	pos base dvV_HA <anchor 813 671> mark @MC_abvm.reph;
} MARK_BASE_abvm.reph;


