# Created: Mon Nov 17 14:48:05 2014
# PS Name: Hind-Bold
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.u {
	@bGC_dvD_BA_blwm.u = [dvD_BA dvD_B_RA];
	@bGC_dvD_RA_blwm.u = [dvD_RA dvD_GA];
	@bGC_dvH_MA_blwm.u = [dvH_MA dvH_YA];
	@bGC_dvJ_TTA_blwm.u = [dvJ_TTA dvS_TTA];
	@bGC_dvKA_blwm.u = [dvKA dvKxA];
	@bGC_dvK_RA_blwm.u = [dvK_RA dvK_NA dvKx_RA];
	@bGC_dvK_S_TTA_blwm.u = [dvK_S_TTA dvL_TTA];
	@bGC_dvKx_PHA_blwm.u = [dvKx_PHA dvKx_PHxA];
	@bGC_dvPHA_blwm.u = [dvPHA dvPHxA];
	@bGC_dvPH_RA_blwm.u = [dvPH_RA dvPH_NA];
	@bGC_dvRA_blwm.u = [dvRA dvRxA];
	@bGC_dvSH_KA_blwm.u = [dvSH_KA dvSH_KxA];
	@bGC_dvT_PHA_blwm.u = [dvT_PHA dvSS_PHA];
	pos base @bGC_dvD_BA_blwm.u <anchor 418 -255> mark @MC_blwm.u;
	pos base @bGC_dvD_RA_blwm.u <anchor 384 -10> mark @MC_blwm.u;
	pos base @bGC_dvH_MA_blwm.u <anchor 653 -110> mark @MC_blwm.u;
	pos base @bGC_dvJ_TTA_blwm.u <anchor 675 -26> mark @MC_blwm.u;
	pos base @bGC_dvKA_blwm.u <anchor 333 0> mark @MC_blwm.u;
	pos base @bGC_dvK_RA_blwm.u <anchor 349 0> mark @MC_blwm.u;
	pos base @bGC_dvK_S_TTA_blwm.u <anchor 775 -26> mark @MC_blwm.u;
	pos base @bGC_dvKx_PHA_blwm.u <anchor 933 0> mark @MC_blwm.u;
	pos base @bGC_dvPHA_blwm.u <anchor 365 0> mark @MC_blwm.u;
	pos base @bGC_dvPH_RA_blwm.u <anchor 370 0> mark @MC_blwm.u;
	pos base @bGC_dvRA_blwm.u <anchor 219 0> mark @MC_blwm.u;
	pos base @bGC_dvSH_KA_blwm.u <anchor 833 0> mark @MC_blwm.u;
	pos base @bGC_dvT_PHA_blwm.u <anchor 735 0> mark @MC_blwm.u;
	pos base dvB_DA <anchor 779 -10> mark @MC_blwm.u;
	pos base dvCHA <anchor 259 14> mark @MC_blwm.u;
	pos base dvCH_RA <anchor 259 -135> mark @MC_blwm.u;
	pos base dvC_CHA <anchor 659 14> mark @MC_blwm.u;
	pos base dvC_CH_VA <anchor 831 -320> mark @MC_blwm.u;
	pos base dvDA <anchor 379 -10> mark @MC_blwm.u;
	pos base dvDA_mvR <anchor 210 -44> mark @MC_blwm.u;
	pos base dvDDA <anchor 193 -35> mark @MC_blwm.u;
	pos base dvDDHA <anchor 240 -26> mark @MC_blwm.u;
	pos base dvDDH_DDHA <anchor 296 -332> mark @MC_blwm.u;
	pos base dvDDH_RA <anchor 226 -175> mark @MC_blwm.u;
	pos base dvDDHxA <anchor 224 -243> mark @MC_blwm.u;
	pos base dvDD_DDA <anchor 262 -375> mark @MC_blwm.u;
	pos base dvDD_DDHA <anchor 261 -342> mark @MC_blwm.u;
	pos base dvDD_RA <anchor 190 -184> mark @MC_blwm.u;
	pos base dvDD_VA <anchor 375 -289> mark @MC_blwm.u;
	pos base dvDDxA <anchor 167 -243> mark @MC_blwm.u;
	pos base dvD_BHA <anchor 611 -10> mark @MC_blwm.u;
	pos base dvD_DA <anchor 391 -80> mark @MC_blwm.u;
	pos base dvD_DHA <anchor 563 -10> mark @MC_blwm.u;
	pos base dvD_GHA <anchor 556 -10> mark @MC_blwm.u;
	pos base dvD_G_RA <anchor 318 -235> mark @MC_blwm.u;
	pos base dvD_MA <anchor 641 -204> mark @MC_blwm.u;
	pos base dvD_NA <anchor 389 -10> mark @MC_blwm.u;
	pos base dvD_VA <anchor 383 -255> mark @MC_blwm.u;
	pos base dvEyelash_HA <anchor 437 -79> mark @MC_blwm.u;
	pos base dvG_DA <anchor 709 -10> mark @MC_blwm.u;
	pos base dvHA <anchor 245 -79> mark @MC_blwm.u;
	pos base dvHA_mvR <anchor 292 -227> mark @MC_blwm.u;
	pos base dvH_LA <anchor 353 -298> mark @MC_blwm.u;
	pos base dvH_NA <anchor 337 -227> mark @MC_blwm.u;
	pos base dvH_NNA <anchor 347 -227> mark @MC_blwm.u;
	pos base dvH_RA <anchor 343 -227> mark @MC_blwm.u;
	pos base dvH_VA <anchor 340 -280> mark @MC_blwm.u;
	pos base dvJ_DA <anchor 799 -10> mark @MC_blwm.u;
	pos base dvJ_DDA <anchor 673 -35> mark @MC_blwm.u;
	pos base dvJ_KA <anchor 753 0> mark @MC_blwm.u;
	pos base dvK_DA <anchor 785 -35> mark @MC_blwm.u;
	pos base dvK_KA <anchor 878 0> mark @MC_blwm.u;
	pos base dvK_PHA <anchor 934 0> mark @MC_blwm.u;
	pos base dvK_S_DDA <anchor 753 -35> mark @MC_blwm.u;
	pos base dvK_TA <anchor 438 0> mark @MC_blwm.u;
	pos base dvK_TTA <anchor 825 -26> mark @MC_blwm.u;
	pos base dvKx_KxA <anchor 931 0> mark @MC_blwm.u;
	pos base dvLLA <anchor 512 52> mark @MC_blwm.u;
	pos base dvL_DA <anchor 919 -10> mark @MC_blwm.u;
	pos base dvL_DDA <anchor 733 -35> mark @MC_blwm.u;
	pos base dvL_DDHA <anchor 770 -26> mark @MC_blwm.u;
	pos base dvL_D_RA <anchor 894 -10> mark @MC_blwm.u;
	pos base dvL_HA <anchor 755 -79> mark @MC_blwm.u;
	pos base dvL_KA <anchor 853 0> mark @MC_blwm.u;
	pos base dvL_PHA <anchor 885 0> mark @MC_blwm.u;
	pos base dvL_TTHA <anchor 761 22> mark @MC_blwm.u;
	pos base dvL_V_DDA <anchor 1063 -35> mark @MC_blwm.u;
	pos base dvM_DA <anchor 739 -10> mark @MC_blwm.u;
	pos base dvM_HA <anchor 565 -79> mark @MC_blwm.u;
	pos base dvNGA <anchor 192 -35> mark @MC_blwm.u;
	pos base dvNG_RA <anchor 188 -184> mark @MC_blwm.u;
	pos base dvNN_DDA <anchor 713 -35> mark @MC_blwm.u;
	pos base dvNN_DDHA <anchor 740 -26> mark @MC_blwm.u;
	pos base dvNN_TTA <anchor 745 -26> mark @MC_blwm.u;
	pos base dvNY_CHA <anchor 711 14> mark @MC_blwm.u;
	pos base dvN_CHA <anchor 549 14> mark @MC_blwm.u;
	pos base dvN_DA <anchor 679 -10> mark @MC_blwm.u;
	pos base dvN_DDA <anchor 503 -35> mark @MC_blwm.u;
	pos base dvN_D_RA <anchor 674 -10> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 673 -255> mark @MC_blwm.u;
	pos base dvN_HA <anchor 525 -79> mark @MC_blwm.u;
	pos base dvN_PHA <anchor 665 0> mark @MC_blwm.u;
	pos base dvN_PH_RA <anchor 650 0> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 965 -26> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 535 -26> mark @MC_blwm.u;
	pos base dvPH_PHA <anchor 991 0> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 875 -26> mark @MC_blwm.u;
	pos base dvPHx_PHxA <anchor 984 0> mark @MC_blwm.u;
	pos base dvP_PHA <anchor 675 0> mark @MC_blwm.u;
	pos base dvP_TTA <anchor 251 -58> mark @MC_blwm.u;
	pos base dvP_TTHA <anchor 257 -68> mark @MC_blwm.u;
	pos base dvSH_CA <anchor 554 -127> mark @MC_blwm.u;
	pos base dvSH_CHA <anchor 759 14> mark @MC_blwm.u;
	pos base dvSH_TTA <anchor 755 -26> mark @MC_blwm.u;
	pos base dvSH_VA <anchor 554 -57> mark @MC_blwm.u;
	pos base dvSS_KA <anchor 733 0> mark @MC_blwm.u;
	pos base dvSS_K_RA <anchor 729 0> mark @MC_blwm.u;
	pos base dvSS_TTA <anchor 248 -82> mark @MC_blwm.u;
	pos base dvSS_TTHA <anchor 260 -88> mark @MC_blwm.u;
	pos base dvSS_TTH_RA <anchor 261 -232> mark @MC_blwm.u;
	pos base dvSS_TT_RA <anchor 237 -231> mark @MC_blwm.u;
	pos base dvSS_TT_VA <anchor 397 -373> mark @MC_blwm.u;
	pos base dvS_DA <anchor 809 -10> mark @MC_blwm.u;
	pos base dvS_KA <anchor 773 0> mark @MC_blwm.u;
	pos base dvS_K_RA <anchor 759 0> mark @MC_blwm.u;
	pos base dvS_PHA <anchor 785 0> mark @MC_blwm.u;
	pos base dvTTA <anchor 255 -26> mark @MC_blwm.u;
	pos base dvTTHA <anchor 231 22> mark @MC_blwm.u;
	pos base dvTTH_RA <anchor 229 -127> mark @MC_blwm.u;
	pos base dvTTH_TTHA <anchor 266 -358> mark @MC_blwm.u;
	pos base dvTT_RA <anchor 230 -175> mark @MC_blwm.u;
	pos base dvTT_TTA <anchor 272 -357> mark @MC_blwm.u;
	pos base dvTT_TTHA <anchor 248 -348> mark @MC_blwm.u;
	pos base dvTT_VA <anchor 371 -209> mark @MC_blwm.u;
	pos base dvT_KA <anchor 713 0> mark @MC_blwm.u;
	pos base dvT_K_RA <anchor 679 0> mark @MC_blwm.u;
	pos base dvV_HA <anchor 575 -79> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.virama {
	@bGC_dvD_BA_blwm.virama = [dvD_BA dvD_B_RA];
	@bGC_dvD_RA_blwm.virama = [dvD_RA dvD_GA];
	@bGC_dvH_MA_blwm.virama = [dvH_MA dvH_YA];
	@bGC_dvJ_TTA_blwm.virama = [dvJ_TTA dvP_PHA dvS_TTA];
	@bGC_dvKA_blwm.virama = [dvKA dvKxA];
	@bGC_dvK_DA_blwm.virama = [dvK_DA dvS_PHA];
	@bGC_dvK_RA_blwm.virama = [dvK_RA dvK_NA dvKx_RA];
	@bGC_dvK_S_TTA_blwm.virama = [dvK_S_TTA dvL_TTA];
	@bGC_dvKx_PHA_blwm.virama = [dvKx_PHA dvKx_PHxA];
	@bGC_dvPHA_blwm.virama = [dvPHA dvPHxA];
	@bGC_dvPH_RA_blwm.virama = [dvPH_RA dvPH_NA];
	@bGC_dvRA_blwm.virama = [dvRA dvRxA];
	@bGC_dvT_PHA_blwm.virama = [dvT_PHA dvSS_PHA];
	pos base @bGC_dvD_BA_blwm.virama <anchor 418 -255> mark @MC_blwm.virama;
	pos base @bGC_dvD_RA_blwm.virama <anchor 384 -10> mark @MC_blwm.virama;
	pos base @bGC_dvH_MA_blwm.virama <anchor 653 -110> mark @MC_blwm.virama;
	pos base @bGC_dvJ_TTA_blwm.virama <anchor 675 0> mark @MC_blwm.virama;
	pos base @bGC_dvKA_blwm.virama <anchor 333 0> mark @MC_blwm.virama;
	pos base @bGC_dvK_DA_blwm.virama <anchor 785 0> mark @MC_blwm.virama;
	pos base @bGC_dvK_RA_blwm.virama <anchor 349 0> mark @MC_blwm.virama;
	pos base @bGC_dvK_S_TTA_blwm.virama <anchor 775 0> mark @MC_blwm.virama;
	pos base @bGC_dvKx_PHA_blwm.virama <anchor 933 0> mark @MC_blwm.virama;
	pos base @bGC_dvPHA_blwm.virama <anchor 365 0> mark @MC_blwm.virama;
	pos base @bGC_dvPH_RA_blwm.virama <anchor 370 0> mark @MC_blwm.virama;
	pos base @bGC_dvRA_blwm.virama <anchor 169 0> mark @MC_blwm.virama;
	pos base @bGC_dvT_PHA_blwm.virama <anchor 735 0> mark @MC_blwm.virama;
	pos base dvB_DA <anchor 779 -10> mark @MC_blwm.virama;
	pos base dvCHA <anchor 259 49> mark @MC_blwm.virama;
	pos base dvCH_RA <anchor 259 -100> mark @MC_blwm.virama;
	pos base dvC_CHA <anchor 659 49> mark @MC_blwm.virama;
	pos base dvC_CH_VA <anchor 831 -320> mark @MC_blwm.virama;
	pos base dvDA <anchor 379 -10> mark @MC_blwm.virama;
	pos base dvDA_mvR <anchor 210 -9> mark @MC_blwm.virama;
	pos base dvDDA <anchor 193 0> mark @MC_blwm.virama;
	pos base dvDDHA <anchor 240 9> mark @MC_blwm.virama;
	pos base dvDDH_DDHA <anchor 296 -297> mark @MC_blwm.virama;
	pos base dvDDH_RA <anchor 226 -140> mark @MC_blwm.virama;
	pos base dvDDHxA <anchor 224 -208> mark @MC_blwm.virama;
	pos base dvDD_DDA <anchor 262 -340> mark @MC_blwm.virama;
	pos base dvDD_DDHA <anchor 261 -307> mark @MC_blwm.virama;
	pos base dvDD_RA <anchor 190 -149> mark @MC_blwm.virama;
	pos base dvDD_VA <anchor 375 -289> mark @MC_blwm.virama;
	pos base dvDDxA <anchor 167 -208> mark @MC_blwm.virama;
	pos base dvD_BHA <anchor 611 -10> mark @MC_blwm.virama;
	pos base dvD_DA <anchor 391 -80> mark @MC_blwm.virama;
	pos base dvD_DHA <anchor 563 -10> mark @MC_blwm.virama;
	pos base dvD_GHA <anchor 556 -10> mark @MC_blwm.virama;
	pos base dvD_G_RA <anchor 318 -235> mark @MC_blwm.virama;
	pos base dvD_MA <anchor 641 -204> mark @MC_blwm.virama;
	pos base dvD_NA <anchor 389 -10> mark @MC_blwm.virama;
	pos base dvD_VA <anchor 383 -255> mark @MC_blwm.virama;
	pos base dvEyelash_HA <anchor 437 -44> mark @MC_blwm.virama;
	pos base dvG_DA <anchor 709 -10> mark @MC_blwm.virama;
	pos base dvHA <anchor 245 -44> mark @MC_blwm.virama;
	pos base dvHA_mvR <anchor 292 -192> mark @MC_blwm.virama;
	pos base dvH_LA <anchor 353 -263> mark @MC_blwm.virama;
	pos base dvH_NA <anchor 337 -192> mark @MC_blwm.virama;
	pos base dvH_NNA <anchor 347 -192> mark @MC_blwm.virama;
	pos base dvH_RA <anchor 343 -192> mark @MC_blwm.virama;
	pos base dvH_VA <anchor 340 -245> mark @MC_blwm.virama;
	pos base dvJ_DA <anchor 799 -10> mark @MC_blwm.virama;
	pos base dvJ_DDA <anchor 673 0> mark @MC_blwm.virama;
	pos base dvK_KA <anchor 878 0> mark @MC_blwm.virama;
	pos base dvK_PHA <anchor 934 0> mark @MC_blwm.virama;
	pos base dvK_S_DDA <anchor 753 0> mark @MC_blwm.virama;
	pos base dvK_TA <anchor 438 0> mark @MC_blwm.virama;
	pos base dvK_TTA <anchor 825 0> mark @MC_blwm.virama;
	pos base dvLLA <anchor 512 87> mark @MC_blwm.virama;
	pos base dvL_DA <anchor 919 -10> mark @MC_blwm.virama;
	pos base dvL_DDA <anchor 733 0> mark @MC_blwm.virama;
	pos base dvL_DDHA <anchor 770 9> mark @MC_blwm.virama;
	pos base dvL_D_RA <anchor 894 -10> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 755 -44> mark @MC_blwm.virama;
	pos base dvL_PHA <anchor 885 0> mark @MC_blwm.virama;
	pos base dvL_TTHA <anchor 761 57> mark @MC_blwm.virama;
	pos base dvL_V_DDA <anchor 1063 0> mark @MC_blwm.virama;
	pos base dvM_DA <anchor 739 -10> mark @MC_blwm.virama;
	pos base dvM_HA <anchor 565 -44> mark @MC_blwm.virama;
	pos base dvNGA <anchor 192 0> mark @MC_blwm.virama;
	pos base dvNG_RA <anchor 188 -149> mark @MC_blwm.virama;
	pos base dvNN_DDA <anchor 713 0> mark @MC_blwm.virama;
	pos base dvNN_DDHA <anchor 740 9> mark @MC_blwm.virama;
	pos base dvNN_TTA <anchor 745 0> mark @MC_blwm.virama;
	pos base dvNY_CHA <anchor 711 49> mark @MC_blwm.virama;
	pos base dvN_CHA <anchor 549 49> mark @MC_blwm.virama;
	pos base dvN_DA <anchor 679 -10> mark @MC_blwm.virama;
	pos base dvN_DDA <anchor 503 0> mark @MC_blwm.virama;
	pos base dvN_D_RA <anchor 674 -10> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 673 -255> mark @MC_blwm.virama;
	pos base dvN_HA <anchor 525 -44> mark @MC_blwm.virama;
	pos base dvN_PHA <anchor 665 0> mark @MC_blwm.virama;
	pos base dvN_PH_RA <anchor 650 0> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 965 0> mark @MC_blwm.virama;
	pos base dvN_TTA <anchor 535 0> mark @MC_blwm.virama;
	pos base dvPH_PHA <anchor 991 0> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 875 0> mark @MC_blwm.virama;
	pos base dvPHx_PHxA <anchor 984 0> mark @MC_blwm.virama;
	pos base dvP_TTA <anchor 251 -23> mark @MC_blwm.virama;
	pos base dvP_TTHA <anchor 257 -33> mark @MC_blwm.virama;
	pos base dvRA_mU <anchor 200 0> mark @MC_blwm.virama;
	pos base dvRA_mUU <anchor 217 0> mark @MC_blwm.virama;
	pos base dvSH_CA <anchor 554 -127> mark @MC_blwm.virama;
	pos base dvSH_CHA <anchor 759 49> mark @MC_blwm.virama;
	pos base dvSH_TTA <anchor 755 0> mark @MC_blwm.virama;
	pos base dvSH_VA <anchor 554 -57> mark @MC_blwm.virama;
	pos base dvSS_K_RA <anchor 729 0> mark @MC_blwm.virama;
	pos base dvSS_TTA <anchor 248 -47> mark @MC_blwm.virama;
	pos base dvSS_TTHA <anchor 260 -53> mark @MC_blwm.virama;
	pos base dvSS_TTH_RA <anchor 261 -202> mark @MC_blwm.virama;
	pos base dvSS_TT_RA <anchor 237 -196> mark @MC_blwm.virama;
	pos base dvSS_TT_VA <anchor 397 -373> mark @MC_blwm.virama;
	pos base dvS_DA <anchor 809 -10> mark @MC_blwm.virama;
	pos base dvS_K_RA <anchor 759 0> mark @MC_blwm.virama;
	pos base dvTTA <anchor 255 0> mark @MC_blwm.virama;
	pos base dvTTHA <anchor 231 57> mark @MC_blwm.virama;
	pos base dvTTH_RA <anchor 229 -92> mark @MC_blwm.virama;
	pos base dvTTH_TTHA <anchor 266 -323> mark @MC_blwm.virama;
	pos base dvTT_RA <anchor 230 -140> mark @MC_blwm.virama;
	pos base dvTT_TTA <anchor 272 -322> mark @MC_blwm.virama;
	pos base dvTT_TTHA <anchor 248 -313> mark @MC_blwm.virama;
	pos base dvTT_VA <anchor 371 -209> mark @MC_blwm.virama;
	pos base dvT_K_RA <anchor 679 0> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 575 -44> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


