# Created: Fri Nov 21 15:15:21 2014
# PS Name: Hind-Light
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm.bindu {
	@bGC_dvAA_abvm.bindu = [dvAA dvN_CHA dvN_PHA];
	@bGC_dvA_abvm.bindu = [dvA dvDD_DDA];
	@bGC_dvDDHA_abvm.bindu = [dvDDHA dvDDHxA dvDDH_RA];
	@bGC_dvD_GA_abvm.bindu = [dvD_GA dvD_VA];
	@bGC_dvD_NA_abvm.bindu = [dvD_NA dvD_G_RA];
	@bGC_dvH_NNA_abvm.bindu = [dvH_NNA dvH_RA dvH_VA dvH_LA];
	@bGC_dvJ_DDA_abvm.bindu = [dvJ_DDA dvS_KA];
	@bGC_dvJ_TTA_abvm.bindu = [dvJ_TTA dvSH_TTA];
	@bGC_dvKA_abvm.bindu = [dvKA dvKxA];
	@bGC_dvK_KA_abvm.bindu = [dvK_KA dvKx_KxA];
	@bGC_dvK_NA_abvm.bindu = [dvK_NA dvDDH_DDHA];
	@bGC_dvK_RA_abvm.bindu = [dvK_RA dvKx_RA];
	@bGC_dvK_S_DDA_abvm.bindu = [dvK_S_DDA dvK_DA];
	@bGC_dvK_S_TTA_abvm.bindu = [dvK_S_TTA dvK_TTA];
	@bGC_dvL_D_RA_abvm.bindu = [dvL_D_RA dvL_DA];
	@bGC_dvO_abvm.bindu = [dvO dvAU];
	@bGC_dvPHA_abvm.bindu = [dvPHA dvPHxA];
	@bGC_dvPH_PHA_abvm.bindu = [dvPH_PHA dvPHx_PHxA];
	@bGC_dvPH_RA_abvm.bindu = [dvPH_RA dvPH_NA];
	@bGC_dvRA_abvm.bindu = [dvRA dvRxA];
	@bGC_dvRA_mU_abvm.bindu = [dvRA_mU dvRA_mUU];
	@bGC_dvSH_CA_abvm.bindu = [dvSH_CA dvSH_VA];
	@bGC_dvSH_KA_abvm.bindu = [dvSH_KA dvSH_KxA];
	@bGC_dvSS_K_RA_abvm.bindu = [dvSS_K_RA dvSS_KA];
	@bGC_dvSS_TTA_abvm.bindu = [dvSS_TTA dvSS_TT_RA];
	@bGC_dvS_K_RA_abvm.bindu = [dvS_K_RA dvS_PHA];
	@bGC_dvTTA_abvm.bindu = [dvTTA dvNG_RA dvTT_RA];
	@bGC_dvTTHA_abvm.bindu = [dvTTHA dvTTH_RA dvTTH_TTHA];
	@bGC_dvTT_TTA_abvm.bindu = [dvTT_TTA dvTT_VA dvDD_DDHA];
	@bGC_dvT_K_RA_abvm.bindu = [dvT_K_RA dvSS_PHA];
	@bGC_dvUU_abvm.bindu = [dvUU dvNGA dvDDA dvDDxA dvDD_RA];
	pos base @bGC_dvAA_abvm.bindu <anchor 687 634> mark @MC_abvm.bindu;
	pos base @bGC_dvA_abvm.bindu <anchor 410 634> mark @MC_abvm.bindu;
	pos base @bGC_dvDDHA_abvm.bindu <anchor 423 634> mark @MC_abvm.bindu;
	pos base @bGC_dvD_GA_abvm.bindu <anchor 449 634> mark @MC_abvm.bindu;
	pos base @bGC_dvD_NA_abvm.bindu <anchor 450 634> mark @MC_abvm.bindu;
	pos base @bGC_dvH_NNA_abvm.bindu <anchor 442 634> mark @MC_abvm.bindu;
	pos base @bGC_dvJ_DDA_abvm.bindu <anchor 782 634> mark @MC_abvm.bindu;
	pos base @bGC_dvJ_TTA_abvm.bindu <anchor 804 634> mark @MC_abvm.bindu;
	pos base @bGC_dvKA_abvm.bindu <anchor 412 634> mark @MC_abvm.bindu;
	pos base @bGC_dvK_KA_abvm.bindu <anchor 912 634> mark @MC_abvm.bindu;
	pos base @bGC_dvK_NA_abvm.bindu <anchor 422 634> mark @MC_abvm.bindu;
	pos base @bGC_dvK_RA_abvm.bindu <anchor 417 634> mark @MC_abvm.bindu;
	pos base @bGC_dvK_S_DDA_abvm.bindu <anchor 900 634> mark @MC_abvm.bindu;
	pos base @bGC_dvK_S_TTA_abvm.bindu <anchor 894 634> mark @MC_abvm.bindu;
	pos base @bGC_dvL_D_RA_abvm.bindu <anchor 920 634> mark @MC_abvm.bindu;
	pos base @bGC_dvO_abvm.bindu <anchor 909 634> mark @MC_abvm.bindu;
	pos base @bGC_dvPHA_abvm.bindu <anchor 447 634> mark @MC_abvm.bindu;
	pos base @bGC_dvPH_PHA_abvm.bindu <anchor 1057 634> mark @MC_abvm.bindu;
	pos base @bGC_dvPH_RA_abvm.bindu <anchor 452 634> mark @MC_abvm.bindu;
	pos base @bGC_dvRA_abvm.bindu <anchor 286 634> mark @MC_abvm.bindu;
	pos base @bGC_dvRA_mU_abvm.bindu <anchor 316 634> mark @MC_abvm.bindu;
	pos base @bGC_dvSH_CA_abvm.bindu <anchor 577 634> mark @MC_abvm.bindu;
	pos base @bGC_dvSH_KA_abvm.bindu <anchor 822 634> mark @MC_abvm.bindu;
	pos base @bGC_dvSS_K_RA_abvm.bindu <anchor 774 634> mark @MC_abvm.bindu;
	pos base @bGC_dvSS_TTA_abvm.bindu <anchor 456 634> mark @MC_abvm.bindu;
	pos base @bGC_dvS_K_RA_abvm.bindu <anchor 797 634> mark @MC_abvm.bindu;
	pos base @bGC_dvTTA_abvm.bindu <anchor 394 634> mark @MC_abvm.bindu;
	pos base @bGC_dvTTHA_abvm.bindu <anchor 331 634> mark @MC_abvm.bindu;
	pos base @bGC_dvTT_TTA_abvm.bindu <anchor 424 634> mark @MC_abvm.bindu;
	pos base @bGC_dvT_K_RA_abvm.bindu <anchor 787 634> mark @MC_abvm.bindu;
	pos base @bGC_dvUU_abvm.bindu <anchor 390 634> mark @MC_abvm.bindu;
	pos base dvAI <anchor 569 634> mark @MC_abvm.bindu;
	pos base dvB_DA <anchor 820 634> mark @MC_abvm.bindu;
	pos base dvCHA <anchor 487 634> mark @MC_abvm.bindu;
	pos base dvCH_RA <anchor 496 634> mark @MC_abvm.bindu;
	pos base dvC_CHA <anchor 882 634> mark @MC_abvm.bindu;
	pos base dvC_CH_VA <anchor 911 634> mark @MC_abvm.bindu;
	pos base dvDA <anchor 440 634> mark @MC_abvm.bindu;
	pos base dvDA_mvR <anchor 374 634> mark @MC_abvm.bindu;
	pos base dvDD_VA <anchor 434 634> mark @MC_abvm.bindu;
	pos base dvD_BA <anchor 463 634> mark @MC_abvm.bindu;
	pos base dvD_BHA <anchor 567 634> mark @MC_abvm.bindu;
	pos base dvD_B_RA <anchor 459 634> mark @MC_abvm.bindu;
	pos base dvD_DA <anchor 402 634> mark @MC_abvm.bindu;
	pos base dvD_DHA <anchor 619 634> mark @MC_abvm.bindu;
	pos base dvD_GHA <anchor 604 634> mark @MC_abvm.bindu;
	pos base dvD_MA <anchor 599 634> mark @MC_abvm.bindu;
	pos base dvD_RA <anchor 445 634> mark @MC_abvm.bindu;
	pos base dvE <anchor 320 634> mark @MC_abvm.bindu;
	pos base dvEcandra <anchor 328 820> mark @MC_abvm.bindu;
	pos base dvEyelash_HA <anchor 624 634> mark @MC_abvm.bindu;
	pos base dvG_DA <anchor 740 634> mark @MC_abvm.bindu;
	pos base dvHA <anchor 429 634> mark @MC_abvm.bindu;
	pos base dvHA_mvR <anchor 363 634> mark @MC_abvm.bindu;
	pos base dvH_MA <anchor 600 634> mark @MC_abvm.bindu;
	pos base dvH_NA <anchor 439 634> mark @MC_abvm.bindu;
	pos base dvH_YA <anchor 618 634> mark @MC_abvm.bindu;
	pos base dvI <anchor 275 634> mark @MC_abvm.bindu;
	pos base dvJ_DA <anchor 870 634> mark @MC_abvm.bindu;
	pos base dvJ_KA <anchor 852 634> mark @MC_abvm.bindu;
	pos base dvK_PHA <anchor 977 634> mark @MC_abvm.bindu;
	pos base dvK_TA <anchor 515 634> mark @MC_abvm.bindu;
	pos base dvKx_PHA <anchor 975 634> mark @MC_abvm.bindu;
	pos base dvLLA <anchor 592 634> mark @MC_abvm.bindu;
	pos base dvL_DDA <anchor 880 634> mark @MC_abvm.bindu;
	pos base dvL_DDHA <anchor 863 634> mark @MC_abvm.bindu;
	pos base dvL_HA <anchor 899 634> mark @MC_abvm.bindu;
	pos base dvL_KA <anchor 892 634> mark @MC_abvm.bindu;
	pos base dvL_PHA <anchor 937 634> mark @MC_abvm.bindu;
	pos base dvL_TTA <anchor 849 634> mark @MC_abvm.bindu;
	pos base dvL_TTHA <anchor 791 634> mark @MC_abvm.bindu;
	pos base dvL_V_DDA <anchor 1180 634> mark @MC_abvm.bindu;
	pos base dvM_DA <anchor 783 634> mark @MC_abvm.bindu;
	pos base dvM_HA <anchor 759 634> mark @MC_abvm.bindu;
	pos base dvNN_DDA <anchor 860 634> mark @MC_abvm.bindu;
	pos base dvNN_DDHA <anchor 883 634> mark @MC_abvm.bindu;
	pos base dvNN_TTA <anchor 854 634> mark @MC_abvm.bindu;
	pos base dvNY_CHA <anchor 917 634> mark @MC_abvm.bindu;
	pos base dvN_DA <anchor 690 634> mark @MC_abvm.bindu;
	pos base dvN_DDA <anchor 640 634> mark @MC_abvm.bindu;
	pos base dvN_D_RA <anchor 685 634> mark @MC_abvm.bindu;
	pos base dvN_D_VA <anchor 689 634> mark @MC_abvm.bindu;
	pos base dvN_HA <anchor 669 634> mark @MC_abvm.bindu;
	pos base dvN_PH_RA <anchor 702 634> mark @MC_abvm.bindu;
	pos base dvN_S_TTA <anchor 974 634> mark @MC_abvm.bindu;
	pos base dvN_TTA <anchor 615 634> mark @MC_abvm.bindu;
	pos base dvOcandra <anchor 696 821> mark @MC_abvm.bindu;
	pos base dvPH_TTA <anchor 964 634> mark @MC_abvm.bindu;
	pos base dvP_PHA <anchor 758 634> mark @MC_abvm.bindu;
	pos base dvP_TTA <anchor 461 634> mark @MC_abvm.bindu;
	pos base dvP_TTHA <anchor 484 634> mark @MC_abvm.bindu;
	pos base dvSH_CHA <anchor 897 634> mark @MC_abvm.bindu;
	pos base dvSS_TTHA <anchor 489 634> mark @MC_abvm.bindu;
	pos base dvSS_TTH_RA <anchor 486 634> mark @MC_abvm.bindu;
	pos base dvSS_TT_VA <anchor 485 634> mark @MC_abvm.bindu;
	pos base dvS_DA <anchor 810 634> mark @MC_abvm.bindu;
	pos base dvS_TTA <anchor 754 634> mark @MC_abvm.bindu;
	pos base dvTT_TTHA <anchor 414 634> mark @MC_abvm.bindu;
	pos base dvT_KA <anchor 792 634> mark @MC_abvm.bindu;
	pos base dvT_PHA <anchor 807 634> mark @MC_abvm.bindu;
	pos base dvU <anchor 245 634> mark @MC_abvm.bindu;
	pos base dvV_HA <anchor 749 634> mark @MC_abvm.bindu;
	pos base dvvR <anchor 421 634> mark @MC_abvm.bindu;
} MARK_BASE_abvm.bindu;


lookup MARK_BASE_abvm.candra {
	@bGC_dvAA_abvm.candra = [dvAA dvN_CHA dvN_PHA];
	@bGC_dvA_abvm.candra = [dvA dvDD_DDA];
	@bGC_dvDDHA_abvm.candra = [dvDDHA dvDDHxA dvDDH_RA];
	@bGC_dvD_GA_abvm.candra = [dvD_GA dvD_VA];
	@bGC_dvD_NA_abvm.candra = [dvD_NA dvD_G_RA];
	@bGC_dvH_NNA_abvm.candra = [dvH_NNA dvH_RA dvH_VA dvH_LA];
	@bGC_dvJ_DDA_abvm.candra = [dvJ_DDA dvS_KA];
	@bGC_dvJ_TTA_abvm.candra = [dvJ_TTA dvSH_TTA];
	@bGC_dvKA_abvm.candra = [dvKA dvKxA];
	@bGC_dvK_KA_abvm.candra = [dvK_KA dvKx_KxA];
	@bGC_dvK_NA_abvm.candra = [dvK_NA dvDDH_DDHA];
	@bGC_dvK_RA_abvm.candra = [dvK_RA dvKx_RA];
	@bGC_dvK_S_DDA_abvm.candra = [dvK_S_DDA dvK_DA];
	@bGC_dvK_S_TTA_abvm.candra = [dvK_S_TTA dvK_TTA];
	@bGC_dvL_D_RA_abvm.candra = [dvL_D_RA dvL_DA];
	@bGC_dvPHA_abvm.candra = [dvPHA dvPHxA];
	@bGC_dvPH_PHA_abvm.candra = [dvPH_PHA dvPHx_PHxA];
	@bGC_dvPH_RA_abvm.candra = [dvPH_RA dvPH_NA];
	@bGC_dvRA_abvm.candra = [dvRA dvRxA];
	@bGC_dvRA_mU_abvm.candra = [dvRA_mU dvRA_mUU];
	@bGC_dvSH_CA_abvm.candra = [dvSH_CA dvSH_VA];
	@bGC_dvSH_KA_abvm.candra = [dvSH_KA dvSH_KxA];
	@bGC_dvSS_K_RA_abvm.candra = [dvSS_K_RA dvSS_KA];
	@bGC_dvSS_TTA_abvm.candra = [dvSS_TTA dvSS_TT_RA];
	@bGC_dvS_K_RA_abvm.candra = [dvS_K_RA dvS_PHA];
	@bGC_dvTTA_abvm.candra = [dvTTA dvNG_RA dvTT_RA];
	@bGC_dvTTHA_abvm.candra = [dvTTHA dvTTH_RA dvTTH_TTHA];
	@bGC_dvTT_TTA_abvm.candra = [dvTT_TTA dvTT_VA dvDD_DDHA];
	@bGC_dvT_K_RA_abvm.candra = [dvT_K_RA dvSS_PHA];
	@bGC_dvUU_abvm.candra = [dvUU dvNGA dvDDA dvDDxA dvDD_RA];
	pos base @bGC_dvAA_abvm.candra <anchor 687 634> mark @MC_abvm.candra;
	pos base @bGC_dvA_abvm.candra <anchor 410 634> mark @MC_abvm.candra;
	pos base @bGC_dvDDHA_abvm.candra <anchor 423 634> mark @MC_abvm.candra;
	pos base @bGC_dvD_GA_abvm.candra <anchor 449 634> mark @MC_abvm.candra;
	pos base @bGC_dvD_NA_abvm.candra <anchor 450 634> mark @MC_abvm.candra;
	pos base @bGC_dvH_NNA_abvm.candra <anchor 442 634> mark @MC_abvm.candra;
	pos base @bGC_dvJ_DDA_abvm.candra <anchor 782 634> mark @MC_abvm.candra;
	pos base @bGC_dvJ_TTA_abvm.candra <anchor 804 634> mark @MC_abvm.candra;
	pos base @bGC_dvKA_abvm.candra <anchor 412 634> mark @MC_abvm.candra;
	pos base @bGC_dvK_KA_abvm.candra <anchor 912 634> mark @MC_abvm.candra;
	pos base @bGC_dvK_NA_abvm.candra <anchor 422 634> mark @MC_abvm.candra;
	pos base @bGC_dvK_RA_abvm.candra <anchor 417 634> mark @MC_abvm.candra;
	pos base @bGC_dvK_S_DDA_abvm.candra <anchor 900 634> mark @MC_abvm.candra;
	pos base @bGC_dvK_S_TTA_abvm.candra <anchor 894 634> mark @MC_abvm.candra;
	pos base @bGC_dvL_D_RA_abvm.candra <anchor 920 634> mark @MC_abvm.candra;
	pos base @bGC_dvPHA_abvm.candra <anchor 447 634> mark @MC_abvm.candra;
	pos base @bGC_dvPH_PHA_abvm.candra <anchor 1057 634> mark @MC_abvm.candra;
	pos base @bGC_dvPH_RA_abvm.candra <anchor 452 634> mark @MC_abvm.candra;
	pos base @bGC_dvRA_abvm.candra <anchor 286 634> mark @MC_abvm.candra;
	pos base @bGC_dvRA_mU_abvm.candra <anchor 316 634> mark @MC_abvm.candra;
	pos base @bGC_dvSH_CA_abvm.candra <anchor 577 634> mark @MC_abvm.candra;
	pos base @bGC_dvSH_KA_abvm.candra <anchor 822 634> mark @MC_abvm.candra;
	pos base @bGC_dvSS_K_RA_abvm.candra <anchor 774 634> mark @MC_abvm.candra;
	pos base @bGC_dvSS_TTA_abvm.candra <anchor 456 634> mark @MC_abvm.candra;
	pos base @bGC_dvS_K_RA_abvm.candra <anchor 797 634> mark @MC_abvm.candra;
	pos base @bGC_dvTTA_abvm.candra <anchor 394 634> mark @MC_abvm.candra;
	pos base @bGC_dvTTHA_abvm.candra <anchor 331 634> mark @MC_abvm.candra;
	pos base @bGC_dvTT_TTA_abvm.candra <anchor 424 634> mark @MC_abvm.candra;
	pos base @bGC_dvT_K_RA_abvm.candra <anchor 787 634> mark @MC_abvm.candra;
	pos base @bGC_dvUU_abvm.candra <anchor 390 634> mark @MC_abvm.candra;
	pos base dvAI <anchor 629 634> mark @MC_abvm.candra;
	pos base dvAU <anchor 958 634> mark @MC_abvm.candra;
	pos base dvB_DA <anchor 820 634> mark @MC_abvm.candra;
	pos base dvCHA <anchor 487 634> mark @MC_abvm.candra;
	pos base dvCH_RA <anchor 496 634> mark @MC_abvm.candra;
	pos base dvC_CHA <anchor 882 634> mark @MC_abvm.candra;
	pos base dvC_CH_VA <anchor 911 634> mark @MC_abvm.candra;
	pos base dvDA <anchor 440 634> mark @MC_abvm.candra;
	pos base dvDA_mvR <anchor 374 634> mark @MC_abvm.candra;
	pos base dvDD_VA <anchor 434 634> mark @MC_abvm.candra;
	pos base dvD_BA <anchor 463 634> mark @MC_abvm.candra;
	pos base dvD_BHA <anchor 567 634> mark @MC_abvm.candra;
	pos base dvD_B_RA <anchor 459 634> mark @MC_abvm.candra;
	pos base dvD_DA <anchor 402 634> mark @MC_abvm.candra;
	pos base dvD_DHA <anchor 619 634> mark @MC_abvm.candra;
	pos base dvD_GHA <anchor 604 634> mark @MC_abvm.candra;
	pos base dvD_MA <anchor 599 634> mark @MC_abvm.candra;
	pos base dvD_RA <anchor 445 634> mark @MC_abvm.candra;
	pos base dvE <anchor 320 634> mark @MC_abvm.candra;
	pos base dvEyelash_HA <anchor 624 634> mark @MC_abvm.candra;
	pos base dvG_DA <anchor 740 634> mark @MC_abvm.candra;
	pos base dvHA <anchor 429 634> mark @MC_abvm.candra;
	pos base dvHA_mvR <anchor 363 634> mark @MC_abvm.candra;
	pos base dvH_MA <anchor 600 634> mark @MC_abvm.candra;
	pos base dvH_NA <anchor 439 634> mark @MC_abvm.candra;
	pos base dvH_YA <anchor 618 634> mark @MC_abvm.candra;
	pos base dvI <anchor 275 634> mark @MC_abvm.candra;
	pos base dvJ_DA <anchor 870 634> mark @MC_abvm.candra;
	pos base dvJ_KA <anchor 852 634> mark @MC_abvm.candra;
	pos base dvK_PHA <anchor 977 634> mark @MC_abvm.candra;
	pos base dvK_TA <anchor 515 634> mark @MC_abvm.candra;
	pos base dvKx_PHA <anchor 975 634> mark @MC_abvm.candra;
	pos base dvLLA <anchor 592 634> mark @MC_abvm.candra;
	pos base dvL_DDA <anchor 880 634> mark @MC_abvm.candra;
	pos base dvL_DDHA <anchor 863 634> mark @MC_abvm.candra;
	pos base dvL_HA <anchor 899 634> mark @MC_abvm.candra;
	pos base dvL_KA <anchor 892 634> mark @MC_abvm.candra;
	pos base dvL_PHA <anchor 937 634> mark @MC_abvm.candra;
	pos base dvL_TTA <anchor 849 634> mark @MC_abvm.candra;
	pos base dvL_TTHA <anchor 791 634> mark @MC_abvm.candra;
	pos base dvL_V_DDA <anchor 1180 634> mark @MC_abvm.candra;
	pos base dvM_DA <anchor 783 634> mark @MC_abvm.candra;
	pos base dvM_HA <anchor 759 634> mark @MC_abvm.candra;
	pos base dvNN_DDA <anchor 860 634> mark @MC_abvm.candra;
	pos base dvNN_DDHA <anchor 883 634> mark @MC_abvm.candra;
	pos base dvNN_TTA <anchor 854 634> mark @MC_abvm.candra;
	pos base dvNY_CHA <anchor 917 634> mark @MC_abvm.candra;
	pos base dvN_DA <anchor 690 634> mark @MC_abvm.candra;
	pos base dvN_DDA <anchor 640 634> mark @MC_abvm.candra;
	pos base dvN_D_RA <anchor 685 634> mark @MC_abvm.candra;
	pos base dvN_D_VA <anchor 689 634> mark @MC_abvm.candra;
	pos base dvN_HA <anchor 669 634> mark @MC_abvm.candra;
	pos base dvN_PH_RA <anchor 702 634> mark @MC_abvm.candra;
	pos base dvN_S_TTA <anchor 974 634> mark @MC_abvm.candra;
	pos base dvN_TTA <anchor 615 634> mark @MC_abvm.candra;
	pos base dvO <anchor 962 634> mark @MC_abvm.candra;
	pos base dvPH_TTA <anchor 964 634> mark @MC_abvm.candra;
	pos base dvP_PHA <anchor 758 634> mark @MC_abvm.candra;
	pos base dvP_TTA <anchor 461 634> mark @MC_abvm.candra;
	pos base dvP_TTHA <anchor 484 634> mark @MC_abvm.candra;
	pos base dvSH_CHA <anchor 897 634> mark @MC_abvm.candra;
	pos base dvSS_TTHA <anchor 489 634> mark @MC_abvm.candra;
	pos base dvSS_TTH_RA <anchor 486 634> mark @MC_abvm.candra;
	pos base dvSS_TT_VA <anchor 485 634> mark @MC_abvm.candra;
	pos base dvS_DA <anchor 810 634> mark @MC_abvm.candra;
	pos base dvS_TTA <anchor 754 634> mark @MC_abvm.candra;
	pos base dvTT_TTHA <anchor 414 634> mark @MC_abvm.candra;
	pos base dvT_KA <anchor 792 634> mark @MC_abvm.candra;
	pos base dvT_PHA <anchor 807 634> mark @MC_abvm.candra;
	pos base dvU <anchor 245 634> mark @MC_abvm.candra;
	pos base dvV_HA <anchor 749 634> mark @MC_abvm.candra;
	pos base dvvR <anchor 421 634> mark @MC_abvm.candra;
} MARK_BASE_abvm.candra;


lookup MARK_BASE_abvm.e {
	@bGC_dvDDHA_abvm.e = [dvDDHA dvDDHxA dvDDH_RA];
	@bGC_dvD_GA_abvm.e = [dvD_GA dvD_VA];
	@bGC_dvD_NA_abvm.e = [dvD_NA dvD_G_RA];
	@bGC_dvH_NNA_abvm.e = [dvH_NNA dvH_RA dvH_VA dvH_LA];
	@bGC_dvJ_DDA_abvm.e = [dvJ_DDA dvS_KA];
	@bGC_dvJ_TTA_abvm.e = [dvJ_TTA dvSH_TTA];
	@bGC_dvKA_abvm.e = [dvKA dvKxA];
	@bGC_dvK_KA_abvm.e = [dvK_KA dvKx_KxA];
	@bGC_dvK_NA_abvm.e = [dvK_NA dvDDH_DDHA];
	@bGC_dvK_RA_abvm.e = [dvK_RA dvKx_RA];
	@bGC_dvK_S_DDA_abvm.e = [dvK_S_DDA dvK_DA];
	@bGC_dvK_S_TTA_abvm.e = [dvK_S_TTA dvK_TTA];
	@bGC_dvL_D_RA_abvm.e = [dvL_D_RA dvL_DA];
	@bGC_dvNGA_abvm.e = [dvNGA dvDDA dvDDxA dvDD_RA];
	@bGC_dvN_CHA_abvm.e = [dvN_CHA dvN_PHA];
	@bGC_dvPHA_abvm.e = [dvPHA dvPHxA];
	@bGC_dvPH_PHA_abvm.e = [dvPH_PHA dvPHx_PHxA];
	@bGC_dvPH_RA_abvm.e = [dvPH_RA dvPH_NA];
	@bGC_dvRA_abvm.e = [dvRA dvRxA];
	@bGC_dvRA_mU_abvm.e = [dvRA_mU dvRA_mUU];
	@bGC_dvSH_CA_abvm.e = [dvSH_CA dvSH_VA];
	@bGC_dvSH_KA_abvm.e = [dvSH_KA dvSH_KxA];
	@bGC_dvSS_K_RA_abvm.e = [dvSS_K_RA dvSS_KA];
	@bGC_dvSS_TTA_abvm.e = [dvSS_TTA dvSS_TT_RA];
	@bGC_dvS_K_RA_abvm.e = [dvS_K_RA dvS_PHA];
	@bGC_dvTTA_abvm.e = [dvTTA dvNG_RA dvTT_RA];
	@bGC_dvTTHA_abvm.e = [dvTTHA dvTTH_RA dvTTH_TTHA];
	@bGC_dvTT_TTA_abvm.e = [dvTT_TTA dvTT_VA dvDD_DDHA];
	@bGC_dvT_K_RA_abvm.e = [dvT_K_RA dvSS_PHA];
	pos base @bGC_dvDDHA_abvm.e <anchor 423 634> mark @MC_abvm.e;
	pos base @bGC_dvD_GA_abvm.e <anchor 449 634> mark @MC_abvm.e;
	pos base @bGC_dvD_NA_abvm.e <anchor 450 634> mark @MC_abvm.e;
	pos base @bGC_dvH_NNA_abvm.e <anchor 442 634> mark @MC_abvm.e;
	pos base @bGC_dvJ_DDA_abvm.e <anchor 782 634> mark @MC_abvm.e;
	pos base @bGC_dvJ_TTA_abvm.e <anchor 804 634> mark @MC_abvm.e;
	pos base @bGC_dvKA_abvm.e <anchor 412 634> mark @MC_abvm.e;
	pos base @bGC_dvK_KA_abvm.e <anchor 912 634> mark @MC_abvm.e;
	pos base @bGC_dvK_NA_abvm.e <anchor 422 634> mark @MC_abvm.e;
	pos base @bGC_dvK_RA_abvm.e <anchor 417 634> mark @MC_abvm.e;
	pos base @bGC_dvK_S_DDA_abvm.e <anchor 900 634> mark @MC_abvm.e;
	pos base @bGC_dvK_S_TTA_abvm.e <anchor 894 634> mark @MC_abvm.e;
	pos base @bGC_dvL_D_RA_abvm.e <anchor 920 634> mark @MC_abvm.e;
	pos base @bGC_dvNGA_abvm.e <anchor 390 634> mark @MC_abvm.e;
	pos base @bGC_dvN_CHA_abvm.e <anchor 687 634> mark @MC_abvm.e;
	pos base @bGC_dvPHA_abvm.e <anchor 447 634> mark @MC_abvm.e;
	pos base @bGC_dvPH_PHA_abvm.e <anchor 1057 634> mark @MC_abvm.e;
	pos base @bGC_dvPH_RA_abvm.e <anchor 452 634> mark @MC_abvm.e;
	pos base @bGC_dvRA_abvm.e <anchor 286 634> mark @MC_abvm.e;
	pos base @bGC_dvRA_mU_abvm.e <anchor 316 634> mark @MC_abvm.e;
	pos base @bGC_dvSH_CA_abvm.e <anchor 577 634> mark @MC_abvm.e;
	pos base @bGC_dvSH_KA_abvm.e <anchor 822 634> mark @MC_abvm.e;
	pos base @bGC_dvSS_K_RA_abvm.e <anchor 774 634> mark @MC_abvm.e;
	pos base @bGC_dvSS_TTA_abvm.e <anchor 456 634> mark @MC_abvm.e;
	pos base @bGC_dvS_K_RA_abvm.e <anchor 797 634> mark @MC_abvm.e;
	pos base @bGC_dvTTA_abvm.e <anchor 394 634> mark @MC_abvm.e;
	pos base @bGC_dvTTHA_abvm.e <anchor 331 634> mark @MC_abvm.e;
	pos base @bGC_dvTT_TTA_abvm.e <anchor 424 634> mark @MC_abvm.e;
	pos base @bGC_dvT_K_RA_abvm.e <anchor 787 634> mark @MC_abvm.e;
	pos base dvB_DA <anchor 820 634> mark @MC_abvm.e;
	pos base dvCHA <anchor 487 634> mark @MC_abvm.e;
	pos base dvCH_RA <anchor 496 634> mark @MC_abvm.e;
	pos base dvC_CHA <anchor 882 634> mark @MC_abvm.e;
	pos base dvC_CH_VA <anchor 911 634> mark @MC_abvm.e;
	pos base dvDA <anchor 440 634> mark @MC_abvm.e;
	pos base dvDA_mvR <anchor 374 634> mark @MC_abvm.e;
	pos base dvDD_DDA <anchor 410 634> mark @MC_abvm.e;
	pos base dvDD_VA <anchor 434 634> mark @MC_abvm.e;
	pos base dvD_BA <anchor 463 634> mark @MC_abvm.e;
	pos base dvD_BHA <anchor 567 634> mark @MC_abvm.e;
	pos base dvD_B_RA <anchor 459 634> mark @MC_abvm.e;
	pos base dvD_DA <anchor 402 634> mark @MC_abvm.e;
	pos base dvD_DHA <anchor 619 634> mark @MC_abvm.e;
	pos base dvD_GHA <anchor 604 634> mark @MC_abvm.e;
	pos base dvD_MA <anchor 599 634> mark @MC_abvm.e;
	pos base dvD_RA <anchor 445 634> mark @MC_abvm.e;
	pos base dvEyelash_HA <anchor 624 634> mark @MC_abvm.e;
	pos base dvG_DA <anchor 740 634> mark @MC_abvm.e;
	pos base dvHA <anchor 429 634> mark @MC_abvm.e;
	pos base dvHA_mvR <anchor 363 634> mark @MC_abvm.e;
	pos base dvH_MA <anchor 600 634> mark @MC_abvm.e;
	pos base dvH_NA <anchor 439 634> mark @MC_abvm.e;
	pos base dvH_YA <anchor 618 634> mark @MC_abvm.e;
	pos base dvJ_DA <anchor 870 634> mark @MC_abvm.e;
	pos base dvJ_KA <anchor 852 634> mark @MC_abvm.e;
	pos base dvK_PHA <anchor 977 634> mark @MC_abvm.e;
	pos base dvK_TA <anchor 515 634> mark @MC_abvm.e;
	pos base dvKx_PHA <anchor 975 634> mark @MC_abvm.e;
	pos base dvLLA <anchor 592 634> mark @MC_abvm.e;
	pos base dvL_DDA <anchor 880 634> mark @MC_abvm.e;
	pos base dvL_DDHA <anchor 863 634> mark @MC_abvm.e;
	pos base dvL_HA <anchor 899 634> mark @MC_abvm.e;
	pos base dvL_KA <anchor 892 634> mark @MC_abvm.e;
	pos base dvL_PHA <anchor 937 634> mark @MC_abvm.e;
	pos base dvL_TTA <anchor 849 634> mark @MC_abvm.e;
	pos base dvL_TTHA <anchor 791 634> mark @MC_abvm.e;
	pos base dvL_V_DDA <anchor 1180 634> mark @MC_abvm.e;
	pos base dvM_DA <anchor 783 634> mark @MC_abvm.e;
	pos base dvM_HA <anchor 759 634> mark @MC_abvm.e;
	pos base dvNN_DDA <anchor 860 634> mark @MC_abvm.e;
	pos base dvNN_DDHA <anchor 883 634> mark @MC_abvm.e;
	pos base dvNN_TTA <anchor 854 634> mark @MC_abvm.e;
	pos base dvNY_CHA <anchor 917 634> mark @MC_abvm.e;
	pos base dvN_DA <anchor 690 634> mark @MC_abvm.e;
	pos base dvN_DDA <anchor 640 634> mark @MC_abvm.e;
	pos base dvN_D_RA <anchor 685 634> mark @MC_abvm.e;
	pos base dvN_D_VA <anchor 689 634> mark @MC_abvm.e;
	pos base dvN_HA <anchor 669 634> mark @MC_abvm.e;
	pos base dvN_PH_RA <anchor 702 634> mark @MC_abvm.e;
	pos base dvN_S_TTA <anchor 974 634> mark @MC_abvm.e;
	pos base dvN_TTA <anchor 615 634> mark @MC_abvm.e;
	pos base dvPH_TTA <anchor 964 634> mark @MC_abvm.e;
	pos base dvP_PHA <anchor 758 634> mark @MC_abvm.e;
	pos base dvP_TTA <anchor 461 634> mark @MC_abvm.e;
	pos base dvP_TTHA <anchor 484 634> mark @MC_abvm.e;
	pos base dvSH_CHA <anchor 897 634> mark @MC_abvm.e;
	pos base dvSS_TTHA <anchor 489 634> mark @MC_abvm.e;
	pos base dvSS_TTH_RA <anchor 486 634> mark @MC_abvm.e;
	pos base dvSS_TT_VA <anchor 485 634> mark @MC_abvm.e;
	pos base dvS_DA <anchor 810 634> mark @MC_abvm.e;
	pos base dvS_TTA <anchor 754 634> mark @MC_abvm.e;
	pos base dvTT_TTHA <anchor 414 634> mark @MC_abvm.e;
	pos base dvT_KA <anchor 792 634> mark @MC_abvm.e;
	pos base dvT_PHA <anchor 807 634> mark @MC_abvm.e;
	pos base dvV_HA <anchor 749 634> mark @MC_abvm.e;
} MARK_BASE_abvm.e;


# lookup MARK_BASE_abvm.i {
# 	pos base dvmI.a01 <anchor 547 708> mark @MC_abvm.i;
# 	pos base dvmI.a02 <anchor 597 708> mark @MC_abvm.i;
# 	pos base dvmI.a03 <anchor 648 708> mark @MC_abvm.i;
# 	pos base dvmI.a04 <anchor 698 708> mark @MC_abvm.i;
# 	pos base dvmI.a05 <anchor 749 708> mark @MC_abvm.i;
# 	pos base dvmI.a06 <anchor 799 708> mark @MC_abvm.i;
# 	pos base dvmI.a07 <anchor 849 708> mark @MC_abvm.i;
# 	pos base dvmI.a08 <anchor 900 708> mark @MC_abvm.i;
# 	pos base dvmI.a09 <anchor 950 708> mark @MC_abvm.i;
# 	pos base dvmI.a10 <anchor 1001 708> mark @MC_abvm.i;
# 	pos base dvmI.a11 <anchor 1051 708> mark @MC_abvm.i;
# 	pos base dvmI.a12 <anchor 1102 708> mark @MC_abvm.i;
# 	pos base dvmI.a13 <anchor 1153 708> mark @MC_abvm.i;
# 	pos base dvmI.a14 <anchor 1203 708> mark @MC_abvm.i;
# 	pos base dvmI.a15 <anchor 1254 708> mark @MC_abvm.i;
# 	pos base dvmI.a16 <anchor 1304 708> mark @MC_abvm.i;
# 	pos base dvmI.a17 <anchor 1354 708> mark @MC_abvm.i;
# 	pos base dvmI.a18 <anchor 1405 708> mark @MC_abvm.i;
# 	pos base dvmI.a19 <anchor 1455 708> mark @MC_abvm.i;
# 	pos base dvmI.a20 <anchor 1506 708> mark @MC_abvm.i;
# 	pos base dvmI.a21 <anchor 1556 708> mark @MC_abvm.i;
# 	pos base dvmI.a22 <anchor 1606 708> mark @MC_abvm.i;
# 	pos base dvmI.a23 <anchor 1657 708> mark @MC_abvm.i;
# 	pos base dvmI.a24 <anchor 1707 708> mark @MC_abvm.i;
# 	pos base dvmI.a25 <anchor 1758 708> mark @MC_abvm.i;
# 	pos base dvmI.a26 <anchor 1808 708> mark @MC_abvm.i;
# 	pos base dvmI.a27 <anchor 1858 708> mark @MC_abvm.i;
# 	pos base dvmI.a28 <anchor 1909 708> mark @MC_abvm.i;
# 	pos base dvmI.a29 <anchor 1960 708> mark @MC_abvm.i;
# 	pos base dvmI.a30 <anchor 2011 708> mark @MC_abvm.i;
# 	pos base dvmI.a31 <anchor 2061 708> mark @MC_abvm.i;
# 	pos base dvmI.a32 <anchor 2111 708> mark @MC_abvm.i;
# } MARK_BASE_abvm.i;


lookup MARK_BASE_abvm.i {
	pos base @mI_BASES_01 <anchor 286 708> mark @MC_abvm.i;
	pos base @mI_BASES_02 <anchor 336 708> mark @MC_abvm.i;
	pos base @mI_BASES_03 <anchor 387 708> mark @MC_abvm.i;
	pos base @mI_BASES_04 <anchor 437 708> mark @MC_abvm.i;
	pos base @mI_BASES_05 <anchor 488 708> mark @MC_abvm.i;
	pos base @mI_BASES_06 <anchor 538 708> mark @MC_abvm.i;
	pos base @mI_BASES_07 <anchor 588 708> mark @MC_abvm.i;
	pos base @mI_BASES_08 <anchor 639 708> mark @MC_abvm.i;
	pos base @mI_BASES_09 <anchor 689 708> mark @MC_abvm.i;
	pos base @mI_BASES_10 <anchor 740 708> mark @MC_abvm.i;
	pos base @mI_BASES_11 <anchor 790 708> mark @MC_abvm.i;
	pos base @mI_BASES_12 <anchor 841 708> mark @MC_abvm.i;
	pos base @mI_BASES_13 <anchor 892 708> mark @MC_abvm.i;
	pos base @mI_BASES_14 <anchor 942 708> mark @MC_abvm.i;
	pos base @mI_BASES_15 <anchor 993 708> mark @MC_abvm.i;
	pos base @mI_BASES_16 <anchor 1043 708> mark @MC_abvm.i;
	pos base @mI_BASES_17 <anchor 1093 708> mark @MC_abvm.i;
	pos base @mI_BASES_18 <anchor 1144 708> mark @MC_abvm.i;
	pos base @mI_BASES_19 <anchor 1194 708> mark @MC_abvm.i;
	pos base @mI_BASES_20 <anchor 1245 708> mark @MC_abvm.i;
	pos base @mI_BASES_21 <anchor 1295 708> mark @MC_abvm.i;
	pos base @mI_BASES_22 <anchor 1345 708> mark @MC_abvm.i;
	pos base @mI_BASES_23 <anchor 1396 708> mark @MC_abvm.i;
	pos base @mI_BASES_24 <anchor 1446 708> mark @MC_abvm.i;
	pos base @mI_BASES_25 <anchor 1497 708> mark @MC_abvm.i;
	pos base @mI_BASES_26 <anchor 1547 708> mark @MC_abvm.i;
#	pos base @mI_BASES_27 <anchor 1597 708> mark @MC_abvm.i;
#	pos base @mI_BASES_28 <anchor 1648 708> mark @MC_abvm.i;
#	pos base @mI_BASES_29 <anchor 1699 708> mark @MC_abvm.i;
#	pos base @mI_BASES_30 <anchor 1750 708> mark @MC_abvm.i;
#	pos base @mI_BASES_31 <anchor 1800 708> mark @MC_abvm.i;
	pos base @mI_BASES_32 <anchor 1850 708> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


lookup MARK_BASE_abvm.reph {
	@bGC_dvDDHA_abvm.reph = [dvDDHA dvDDHxA dvDDH_RA];
	@bGC_dvD_GA_abvm.reph = [dvD_GA dvD_VA];
	@bGC_dvD_NA_abvm.reph = [dvD_NA dvD_G_RA];
	@bGC_dvH_NNA_abvm.reph = [dvH_NNA dvH_VA dvH_LA];
	@bGC_dvJ_DDA_abvm.reph = [dvJ_DDA dvS_KA];
	@bGC_dvJ_TTA_abvm.reph = [dvJ_TTA dvSH_TTA];
	@bGC_dvKA_abvm.reph = [dvKA dvKxA];
	@bGC_dvK_KA_abvm.reph = [dvK_KA dvKx_KxA];
	@bGC_dvK_NA_abvm.reph = [dvK_NA dvDDH_DDHA];
	@bGC_dvK_RA_abvm.reph = [dvK_RA dvKx_RA];
	@bGC_dvK_S_DDA_abvm.reph = [dvK_S_DDA dvK_DA];
	@bGC_dvK_S_TTA_abvm.reph = [dvK_S_TTA dvK_TTA];
	@bGC_dvL_D_RA_abvm.reph = [dvL_D_RA dvL_DA];
	@bGC_dvNGA_abvm.reph = [dvNGA dvDDA dvDDxA dvDD_RA];
	@bGC_dvN_CHA_abvm.reph = [dvN_CHA dvN_PHA];
	@bGC_dvPHA_abvm.reph = [dvPHA dvPHxA];
	@bGC_dvPH_PHA_abvm.reph = [dvPH_PHA dvPHx_PHxA];
	@bGC_dvPH_RA_abvm.reph = [dvPH_RA dvPH_NA];
	@bGC_dvRA_abvm.reph = [dvRA dvRxA];
	@bGC_dvRA_mU_abvm.reph = [dvRA_mU dvRA_mUU];
	@bGC_dvSH_CA_abvm.reph = [dvSH_CA dvSH_VA];
	@bGC_dvSH_KA_abvm.reph = [dvSH_KA dvSH_KxA];
	@bGC_dvSS_K_RA_abvm.reph = [dvSS_K_RA dvSS_KA];
	@bGC_dvSS_TTA_abvm.reph = [dvSS_TTA dvSS_TT_RA];
	@bGC_dvS_K_RA_abvm.reph = [dvS_K_RA dvS_PHA];
	@bGC_dvTTA_abvm.reph = [dvTTA dvNG_RA dvTT_RA];
	@bGC_dvTTHA_abvm.reph = [dvTTHA dvTTH_RA dvTTH_TTHA];
	@bGC_dvTT_TTA_abvm.reph = [dvTT_TTA dvTT_VA dvDD_DDHA];
	@bGC_dvT_K_RA_abvm.reph = [dvT_K_RA dvSS_PHA];
	pos base @bGC_dvDDHA_abvm.reph <anchor 423 634> mark @MC_abvm.reph;
	pos base @bGC_dvD_GA_abvm.reph <anchor 449 634> mark @MC_abvm.reph;
	pos base @bGC_dvD_NA_abvm.reph <anchor 450 634> mark @MC_abvm.reph;
	pos base @bGC_dvH_NNA_abvm.reph <anchor 442 634> mark @MC_abvm.reph;
	pos base @bGC_dvJ_DDA_abvm.reph <anchor 782 634> mark @MC_abvm.reph;
	pos base @bGC_dvJ_TTA_abvm.reph <anchor 804 634> mark @MC_abvm.reph;
	pos base @bGC_dvKA_abvm.reph <anchor 412 634> mark @MC_abvm.reph;
	pos base @bGC_dvK_KA_abvm.reph <anchor 912 634> mark @MC_abvm.reph;
	pos base @bGC_dvK_NA_abvm.reph <anchor 422 634> mark @MC_abvm.reph;
	pos base @bGC_dvK_RA_abvm.reph <anchor 417 634> mark @MC_abvm.reph;
	pos base @bGC_dvK_S_DDA_abvm.reph <anchor 900 634> mark @MC_abvm.reph;
	pos base @bGC_dvK_S_TTA_abvm.reph <anchor 894 634> mark @MC_abvm.reph;
	pos base @bGC_dvL_D_RA_abvm.reph <anchor 920 634> mark @MC_abvm.reph;
	pos base @bGC_dvNGA_abvm.reph <anchor 390 634> mark @MC_abvm.reph;
	pos base @bGC_dvN_CHA_abvm.reph <anchor 687 634> mark @MC_abvm.reph;
	pos base @bGC_dvPHA_abvm.reph <anchor 447 634> mark @MC_abvm.reph;
	pos base @bGC_dvPH_PHA_abvm.reph <anchor 1057 634> mark @MC_abvm.reph;
	pos base @bGC_dvPH_RA_abvm.reph <anchor 452 634> mark @MC_abvm.reph;
	pos base @bGC_dvRA_abvm.reph <anchor 286 634> mark @MC_abvm.reph;
	pos base @bGC_dvRA_mU_abvm.reph <anchor 316 634> mark @MC_abvm.reph;
	pos base @bGC_dvSH_CA_abvm.reph <anchor 577 634> mark @MC_abvm.reph;
	pos base @bGC_dvSH_KA_abvm.reph <anchor 822 634> mark @MC_abvm.reph;
	pos base @bGC_dvSS_K_RA_abvm.reph <anchor 774 634> mark @MC_abvm.reph;
	pos base @bGC_dvSS_TTA_abvm.reph <anchor 456 634> mark @MC_abvm.reph;
	pos base @bGC_dvS_K_RA_abvm.reph <anchor 797 634> mark @MC_abvm.reph;
	pos base @bGC_dvTTA_abvm.reph <anchor 394 634> mark @MC_abvm.reph;
	pos base @bGC_dvTTHA_abvm.reph <anchor 331 634> mark @MC_abvm.reph;
	pos base @bGC_dvTT_TTA_abvm.reph <anchor 424 634> mark @MC_abvm.reph;
	pos base @bGC_dvT_K_RA_abvm.reph <anchor 787 634> mark @MC_abvm.reph;
	pos base dvB_DA <anchor 820 634> mark @MC_abvm.reph;
	pos base dvCHA <anchor 487 634> mark @MC_abvm.reph;
	pos base dvCH_RA <anchor 496 634> mark @MC_abvm.reph;
	pos base dvC_CHA <anchor 882 634> mark @MC_abvm.reph;
	pos base dvC_CH_VA <anchor 911 634> mark @MC_abvm.reph;
	pos base dvDA <anchor 440 634> mark @MC_abvm.reph;
	pos base dvDA_mvR <anchor 374 634> mark @MC_abvm.reph;
	pos base dvDD_DDA <anchor 410 634> mark @MC_abvm.reph;
	pos base dvDD_VA <anchor 434 634> mark @MC_abvm.reph;
	pos base dvD_BA <anchor 463 634> mark @MC_abvm.reph;
	pos base dvD_BHA <anchor 567 634> mark @MC_abvm.reph;
	pos base dvD_B_RA <anchor 459 634> mark @MC_abvm.reph;
	pos base dvD_DA <anchor 402 634> mark @MC_abvm.reph;
	pos base dvD_DHA <anchor 619 634> mark @MC_abvm.reph;
	pos base dvD_GHA <anchor 604 634> mark @MC_abvm.reph;
	pos base dvD_RA <anchor 445 634> mark @MC_abvm.reph;
	pos base dvEyelash_HA <anchor 624 634> mark @MC_abvm.reph;
	pos base dvG_DA <anchor 740 634> mark @MC_abvm.reph;
	pos base dvHA <anchor 429 634> mark @MC_abvm.reph;
	pos base dvHA_mvR <anchor 363 634> mark @MC_abvm.reph;
	pos base dvH_MA <anchor 600 634> mark @MC_abvm.reph;
	pos base dvH_NA <anchor 439 634> mark @MC_abvm.reph;
	pos base dvH_YA <anchor 618 634> mark @MC_abvm.reph;
	pos base dvJ_DA <anchor 870 634> mark @MC_abvm.reph;
	pos base dvJ_KA <anchor 852 634> mark @MC_abvm.reph;
	pos base dvK_PHA <anchor 977 634> mark @MC_abvm.reph;
	pos base dvK_TA <anchor 515 634> mark @MC_abvm.reph;
	pos base dvKx_PHA <anchor 975 634> mark @MC_abvm.reph;
	pos base dvLLA <anchor 592 634> mark @MC_abvm.reph;
	pos base dvL_DDA <anchor 880 634> mark @MC_abvm.reph;
	pos base dvL_DDHA <anchor 863 634> mark @MC_abvm.reph;
	pos base dvL_HA <anchor 899 634> mark @MC_abvm.reph;
	pos base dvL_KA <anchor 892 634> mark @MC_abvm.reph;
	pos base dvL_PHA <anchor 937 634> mark @MC_abvm.reph;
	pos base dvL_TTA <anchor 849 634> mark @MC_abvm.reph;
	pos base dvL_TTHA <anchor 791 634> mark @MC_abvm.reph;
	pos base dvL_V_DDA <anchor 1180 634> mark @MC_abvm.reph;
	pos base dvM_DA <anchor 783 634> mark @MC_abvm.reph;
	pos base dvM_HA <anchor 759 634> mark @MC_abvm.reph;
	pos base dvNN_DDA <anchor 860 634> mark @MC_abvm.reph;
	pos base dvNN_DDHA <anchor 883 634> mark @MC_abvm.reph;
	pos base dvNN_TTA <anchor 854 634> mark @MC_abvm.reph;
	pos base dvNY_CHA <anchor 917 634> mark @MC_abvm.reph;
	pos base dvN_DA <anchor 690 634> mark @MC_abvm.reph;
	pos base dvN_DDA <anchor 640 634> mark @MC_abvm.reph;
	pos base dvN_D_RA <anchor 685 634> mark @MC_abvm.reph;
	pos base dvN_D_VA <anchor 689 634> mark @MC_abvm.reph;
	pos base dvN_HA <anchor 669 634> mark @MC_abvm.reph;
	pos base dvN_PH_RA <anchor 702 634> mark @MC_abvm.reph;
	pos base dvN_S_TTA <anchor 974 634> mark @MC_abvm.reph;
	pos base dvN_TTA <anchor 615 634> mark @MC_abvm.reph;
	pos base dvPH_TTA <anchor 964 634> mark @MC_abvm.reph;
	pos base dvP_PHA <anchor 758 634> mark @MC_abvm.reph;
	pos base dvP_TTA <anchor 461 634> mark @MC_abvm.reph;
	pos base dvP_TTHA <anchor 484 634> mark @MC_abvm.reph;
	pos base dvSH_CHA <anchor 897 634> mark @MC_abvm.reph;
	pos base dvSS_TTHA <anchor 489 634> mark @MC_abvm.reph;
	pos base dvSS_TTH_RA <anchor 486 634> mark @MC_abvm.reph;
	pos base dvSS_TT_VA <anchor 485 634> mark @MC_abvm.reph;
	pos base dvS_DA <anchor 810 634> mark @MC_abvm.reph;
	pos base dvS_TTA <anchor 754 634> mark @MC_abvm.reph;
	pos base dvTT_TTHA <anchor 414 634> mark @MC_abvm.reph;
	pos base dvT_KA <anchor 792 634> mark @MC_abvm.reph;
	pos base dvT_PHA <anchor 807 634> mark @MC_abvm.reph;
	pos base dvV_HA <anchor 749 634> mark @MC_abvm.reph;
} MARK_BASE_abvm.reph;


