# Created: Fri Nov 21 16:40:29 2014
# PS Name: Hind-Light
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.u {
	@bGC_dvJ_TTA_blwm.u = [dvJ_TTA dvSH_TTA];
	@bGC_dvKA_blwm.u = [dvKA dvKxA];
	@bGC_dvK_DA_blwm.u = [dvK_DA dvK_S_DDA];
	@bGC_dvK_KA_blwm.u = [dvK_KA dvKx_KxA];
	@bGC_dvK_RA_blwm.u = [dvK_RA dvKx_RA];
	@bGC_dvK_TTA_blwm.u = [dvK_TTA dvK_S_TTA];
	@bGC_dvL_DA_blwm.u = [dvL_DA dvL_D_RA];
	@bGC_dvPHA_blwm.u = [dvPHA dvPHxA];
	@bGC_dvPH_PHA_blwm.u = [dvPH_PHA dvPHx_PHxA];
	@bGC_dvRA_blwm.u = [dvRA dvRxA];
	@bGC_dvSH_KA_blwm.u = [dvSH_KA dvSH_KxA];
	@bGC_dvSS_KA_blwm.u = [dvSS_KA dvSS_K_RA];
	@bGC_dvS_K_RA_blwm.u = [dvS_K_RA dvS_PHA];
	@bGC_dvT_K_RA_blwm.u = [dvT_K_RA dvSS_PHA];
	pos base @bGC_dvJ_TTA_blwm.u <anchor 687 -10> mark @MC_blwm.u;
	pos base @bGC_dvKA_blwm.u <anchor 350 0> mark @MC_blwm.u;
	pos base @bGC_dvK_DA_blwm.u <anchor 746 -36> mark @MC_blwm.u;
	pos base @bGC_dvK_KA_blwm.u <anchor 850 0> mark @MC_blwm.u;
	pos base @bGC_dvK_RA_blwm.u <anchor 355 0> mark @MC_blwm.u;
	pos base @bGC_dvK_TTA_blwm.u <anchor 777 -10> mark @MC_blwm.u;
	pos base @bGC_dvL_DA_blwm.u <anchor 871 -10> mark @MC_blwm.u;
	pos base @bGC_dvPHA_blwm.u <anchor 385 0> mark @MC_blwm.u;
	pos base @bGC_dvPH_PHA_blwm.u <anchor 995 0> mark @MC_blwm.u;
	pos base @bGC_dvRA_blwm.u <anchor 234 0> mark @MC_blwm.u;
	pos base @bGC_dvSH_KA_blwm.u <anchor 760 0> mark @MC_blwm.u;
	pos base @bGC_dvSS_KA_blwm.u <anchor 712 0> mark @MC_blwm.u;
	pos base @bGC_dvS_K_RA_blwm.u <anchor 735 0> mark @MC_blwm.u;
	pos base @bGC_dvT_K_RA_blwm.u <anchor 725 0> mark @MC_blwm.u;
	pos base dvB_DA <anchor 771 -10> mark @MC_blwm.u;
	pos base dvCHA <anchor 280 24> mark @MC_blwm.u;
	pos base dvCH_RA <anchor 284 -112> mark @MC_blwm.u;
	pos base dvC_CHA <anchor 675 24> mark @MC_blwm.u;
	pos base dvC_CH_VA <anchor 849 -300> mark @MC_blwm.u;
	pos base dvDA <anchor 391 -10> mark @MC_blwm.u;
	pos base dvDA_mvR <anchor 238 -16> mark @MC_blwm.u;
	pos base dvDDA <anchor 236 -36> mark @MC_blwm.u;
	pos base dvDDHA <anchor 273 -11> mark @MC_blwm.u;
	pos base dvDDH_DDHA <anchor 273 -196> mark @MC_blwm.u;
	pos base dvDDH_RA <anchor 261 -147> mark @MC_blwm.u;
	pos base dvDDHxA <anchor 268 -208> mark @MC_blwm.u;
	pos base dvDD_DDA <anchor 244 -216> mark @MC_blwm.u;
	pos base dvDD_DDHA <anchor 274 -201> mark @MC_blwm.u;
	pos base dvDD_RA <anchor 222 -172> mark @MC_blwm.u;
	pos base dvDD_VA <anchor 369 -216> mark @MC_blwm.u;
	pos base dvDDxA <anchor 218 -218> mark @MC_blwm.u;
	pos base dvD_BA <anchor 414 -182> mark @MC_blwm.u;
	pos base dvD_BHA <anchor 518 -10> mark @MC_blwm.u;
	pos base dvD_B_RA <anchor 410 -182> mark @MC_blwm.u;
	pos base dvD_DA <anchor 364 0> mark @MC_blwm.u;
	pos base dvD_DHA <anchor 570 -10> mark @MC_blwm.u;
	pos base dvD_GA <anchor 400 -10> mark @MC_blwm.u;
	pos base dvD_GHA <anchor 555 -10> mark @MC_blwm.u;
	pos base dvD_G_RA <anchor 373 -207> mark @MC_blwm.u;
	pos base dvD_MA <anchor 537 -120> mark @MC_blwm.u;
	pos base dvD_NA <anchor 401 -10> mark @MC_blwm.u;
	pos base dvD_RA <anchor 396 -10> mark @MC_blwm.u;
	pos base dvD_VA <anchor 400 -182> mark @MC_blwm.u;
	pos base dvEyelash_HA <anchor 463 -62> mark @MC_blwm.u;
	pos base dvG_DA <anchor 691 -10> mark @MC_blwm.u;
	pos base dvHA <anchor 268 -62> mark @MC_blwm.u;
	pos base dvHA_mvR <anchor 255 -68> mark @MC_blwm.u;
	pos base dvH_LA <anchor 283 -142> mark @MC_blwm.u;
	pos base dvH_MA <anchor 538 0> mark @MC_blwm.u;
	pos base dvH_NA <anchor 279 -152> mark @MC_blwm.u;
	pos base dvH_NNA <anchor 273 -142> mark @MC_blwm.u;
	pos base dvH_RA <anchor 286 -142> mark @MC_blwm.u;
	pos base dvH_VA <anchor 262 -142> mark @MC_blwm.u;
	pos base dvH_YA <anchor 557 0> mark @MC_blwm.u;
	pos base dvJ_DA <anchor 821 -10> mark @MC_blwm.u;
	pos base dvJ_DDA <anchor 628 -36> mark @MC_blwm.u;
	pos base dvJ_KA <anchor 790 0> mark @MC_blwm.u;
	pos base dvK_NA <anchor 360 0> mark @MC_blwm.u;
	pos base dvK_PHA <anchor 915 0> mark @MC_blwm.u;
	pos base dvK_TA <anchor 454 0> mark @MC_blwm.u;
	pos base dvKx_PHA <anchor 913 0> mark @MC_blwm.u;
	pos base dvLLA <anchor 533 57> mark @MC_blwm.u;
	pos base dvL_DDA <anchor 726 -36> mark @MC_blwm.u;
	pos base dvL_DDHA <anchor 713 -11> mark @MC_blwm.u;
	pos base dvL_HA <anchor 738 -62> mark @MC_blwm.u;
	pos base dvL_KA <anchor 830 0> mark @MC_blwm.u;
	pos base dvL_PHA <anchor 875 0> mark @MC_blwm.u;
	pos base dvL_TTA <anchor 732 -10> mark @MC_blwm.u;
	pos base dvL_TTHA <anchor 706 28> mark @MC_blwm.u;
	pos base dvL_V_DDA <anchor 1026 -36> mark @MC_blwm.u;
	pos base dvM_DA <anchor 734 -10> mark @MC_blwm.u;
	pos base dvM_HA <anchor 598 -62> mark @MC_blwm.u;
	pos base dvNGA <anchor 228 -36> mark @MC_blwm.u;
	pos base dvNG_RA <anchor 228 -172> mark @MC_blwm.u;
	pos base dvNN_DDA <anchor 706 -36> mark @MC_blwm.u;
	pos base dvNN_DDHA <anchor 733 -11> mark @MC_blwm.u;
	pos base dvNN_TTA <anchor 737 -10> mark @MC_blwm.u;
	pos base dvNY_CHA <anchor 710 24> mark @MC_blwm.u;
	pos base dvN_CHA <anchor 480 24> mark @MC_blwm.u;
	pos base dvN_DA <anchor 641 -10> mark @MC_blwm.u;
	pos base dvN_DDA <anchor 486 -36> mark @MC_blwm.u;
	pos base dvN_D_RA <anchor 636 -10> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 640 -182> mark @MC_blwm.u;
	pos base dvN_HA <anchor 508 -62> mark @MC_blwm.u;
	pos base dvN_PHA <anchor 625 0> mark @MC_blwm.u;
	pos base dvN_PH_RA <anchor 639 0> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 857 -10> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 498 -10> mark @MC_blwm.u;
	pos base dvPH_NA <anchor 390 0> mark @MC_blwm.u;
	pos base dvPH_RA <anchor 389 0> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 847 -10> mark @MC_blwm.u;
	pos base dvP_PHA <anchor 696 0> mark @MC_blwm.u;
	pos base dvP_TTA <anchor 258 -40> mark @MC_blwm.u;
	pos base dvP_TTHA <anchor 251 -41> mark @MC_blwm.u;
	pos base dvSH_CA <anchor 514 -30> mark @MC_blwm.u;
	pos base dvSH_CHA <anchor 690 24> mark @MC_blwm.u;
	pos base dvSH_VA <anchor 514 0> mark @MC_blwm.u;
	pos base dvSS_TTA <anchor 266 -40> mark @MC_blwm.u;
	pos base dvSS_TTHA <anchor 260 -41> mark @MC_blwm.u;
	pos base dvSS_TTH_RA <anchor 249 -177> mark @MC_blwm.u;
	pos base dvSS_TT_RA <anchor 245 -176> mark @MC_blwm.u;
	pos base dvSS_TT_VA <anchor 393 -332> mark @MC_blwm.u;
	pos base dvS_DA <anchor 761 -10> mark @MC_blwm.u;
	pos base dvS_KA <anchor 720 0> mark @MC_blwm.u;
	pos base dvS_TTA <anchor 637 -10> mark @MC_blwm.u;
	pos base dvTTA <anchor 277 -10> mark @MC_blwm.u;
	pos base dvTTHA <anchor 246 28> mark @MC_blwm.u;
	pos base dvTTH_RA <anchor 251 -108> mark @MC_blwm.u;
	pos base dvTTH_TTHA <anchor 256 -287> mark @MC_blwm.u;
	pos base dvTT_RA <anchor 242 -146> mark @MC_blwm.u;
	pos base dvTT_TTA <anchor 266 -270> mark @MC_blwm.u;
	pos base dvTT_TTHA <anchor 261 -302> mark @MC_blwm.u;
	pos base dvTT_VA <anchor 371 -188> mark @MC_blwm.u;
	pos base dvT_KA <anchor 730 0> mark @MC_blwm.u;
	pos base dvT_PHA <anchor 745 0> mark @MC_blwm.u;
	pos base dvV_HA <anchor 588 -62> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.virama {
	@bGC_dvJ_TTA_blwm.virama = [dvJ_TTA dvSH_TTA];
	@bGC_dvKA_blwm.virama = [dvKA dvKxA];
	@bGC_dvK_DA_blwm.virama = [dvK_DA dvK_S_DDA];
	@bGC_dvK_KA_blwm.virama = [dvK_KA dvKx_KxA];
	@bGC_dvK_RA_blwm.virama = [dvK_RA dvKx_RA];
	@bGC_dvK_TTA_blwm.virama = [dvK_TTA dvK_S_TTA];
	@bGC_dvL_DA_blwm.virama = [dvL_DA dvL_D_RA];
	@bGC_dvPHA_blwm.virama = [dvPHA dvPHxA];
	@bGC_dvPH_PHA_blwm.virama = [dvPH_PHA dvPHx_PHxA];
	@bGC_dvRA_blwm.virama = [dvRA dvRxA];
	@bGC_dvS_K_RA_blwm.virama = [dvS_K_RA dvS_PHA];
	@bGC_dvT_K_RA_blwm.virama = [dvT_K_RA dvSS_PHA];
	pos base @bGC_dvJ_TTA_blwm.virama <anchor 687 25> mark @MC_blwm.virama;
	pos base @bGC_dvKA_blwm.virama <anchor 350 0> mark @MC_blwm.virama;
	pos base @bGC_dvK_DA_blwm.virama <anchor 746 -1> mark @MC_blwm.virama;
	pos base @bGC_dvK_KA_blwm.virama <anchor 850 0> mark @MC_blwm.virama;
	pos base @bGC_dvK_RA_blwm.virama <anchor 355 0> mark @MC_blwm.virama;
	pos base @bGC_dvK_TTA_blwm.virama <anchor 777 25> mark @MC_blwm.virama;
	pos base @bGC_dvL_DA_blwm.virama <anchor 871 -10> mark @MC_blwm.virama;
	pos base @bGC_dvPHA_blwm.virama <anchor 385 0> mark @MC_blwm.virama;
	pos base @bGC_dvPH_PHA_blwm.virama <anchor 995 0> mark @MC_blwm.virama;
	pos base @bGC_dvRA_blwm.virama <anchor 234 0> mark @MC_blwm.virama;
	pos base @bGC_dvS_K_RA_blwm.virama <anchor 735 0> mark @MC_blwm.virama;
	pos base @bGC_dvT_K_RA_blwm.virama <anchor 725 0> mark @MC_blwm.virama;
	pos base dvB_DA <anchor 771 -10> mark @MC_blwm.virama;
	pos base dvCHA <anchor 280 59> mark @MC_blwm.virama;
	pos base dvCH_RA <anchor 284 -77> mark @MC_blwm.virama;
	pos base dvC_CHA <anchor 675 59> mark @MC_blwm.virama;
	pos base dvC_CH_VA <anchor 849 -300> mark @MC_blwm.virama;
	pos base dvDA <anchor 391 -10> mark @MC_blwm.virama;
	pos base dvDA_mvR <anchor 238 19> mark @MC_blwm.virama;
	pos base dvDDA <anchor 236 -1> mark @MC_blwm.virama;
	pos base dvDDHA <anchor 273 24> mark @MC_blwm.virama;
	pos base dvDDH_DDHA <anchor 273 -161> mark @MC_blwm.virama;
	pos base dvDDH_RA <anchor 261 -112> mark @MC_blwm.virama;
	pos base dvDDHxA <anchor 268 -173> mark @MC_blwm.virama;
	pos base dvDD_DDA <anchor 244 -181> mark @MC_blwm.virama;
	pos base dvDD_DDHA <anchor 274 -166> mark @MC_blwm.virama;
	pos base dvDD_RA <anchor 222 -137> mark @MC_blwm.virama;
	pos base dvDD_VA <anchor 369 -216> mark @MC_blwm.virama;
	pos base dvDDxA <anchor 218 -183> mark @MC_blwm.virama;
	pos base dvD_BA <anchor 414 -182> mark @MC_blwm.virama;
	pos base dvD_BHA <anchor 518 -10> mark @MC_blwm.virama;
	pos base dvD_B_RA <anchor 410 -182> mark @MC_blwm.virama;
	pos base dvD_DA <anchor 364 0> mark @MC_blwm.virama;
	pos base dvD_DHA <anchor 570 -10> mark @MC_blwm.virama;
	pos base dvD_GA <anchor 400 -10> mark @MC_blwm.virama;
	pos base dvD_GHA <anchor 555 -10> mark @MC_blwm.virama;
	pos base dvD_G_RA <anchor 373 -207> mark @MC_blwm.virama;
	pos base dvD_MA <anchor 537 -120> mark @MC_blwm.virama;
	pos base dvD_NA <anchor 401 -10> mark @MC_blwm.virama;
	pos base dvD_RA <anchor 396 -10> mark @MC_blwm.virama;
	pos base dvD_VA <anchor 400 -182> mark @MC_blwm.virama;
	pos base dvEyelash_HA <anchor 463 -27> mark @MC_blwm.virama;
	pos base dvG_DA <anchor 691 -10> mark @MC_blwm.virama;
	pos base dvHA <anchor 268 -27> mark @MC_blwm.virama;
	pos base dvHA_mvR <anchor 255 -33> mark @MC_blwm.virama;
	pos base dvH_LA <anchor 283 -107> mark @MC_blwm.virama;
	pos base dvH_MA <anchor 538 0> mark @MC_blwm.virama;
	pos base dvH_NA <anchor 279 -117> mark @MC_blwm.virama;
	pos base dvH_NNA <anchor 273 -107> mark @MC_blwm.virama;
	pos base dvH_RA <anchor 286 -107> mark @MC_blwm.virama;
	pos base dvH_VA <anchor 262 -107> mark @MC_blwm.virama;
	pos base dvH_YA <anchor 557 0> mark @MC_blwm.virama;
	pos base dvJ_DA <anchor 821 -10> mark @MC_blwm.virama;
	pos base dvJ_DDA <anchor 628 -1> mark @MC_blwm.virama;
	pos base dvK_NA <anchor 360 0> mark @MC_blwm.virama;
	pos base dvK_PHA <anchor 915 0> mark @MC_blwm.virama;
	pos base dvK_TA <anchor 454 0> mark @MC_blwm.virama;
	pos base dvKx_PHA <anchor 913 0> mark @MC_blwm.virama;
	pos base dvLLA <anchor 533 92> mark @MC_blwm.virama;
	pos base dvL_DDA <anchor 726 -1> mark @MC_blwm.virama;
	pos base dvL_DDHA <anchor 713 24> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 738 -27> mark @MC_blwm.virama;
	pos base dvL_PHA <anchor 875 0> mark @MC_blwm.virama;
	pos base dvL_TTA <anchor 732 25> mark @MC_blwm.virama;
	pos base dvL_TTHA <anchor 706 63> mark @MC_blwm.virama;
	pos base dvL_V_DDA <anchor 1026 -1> mark @MC_blwm.virama;
	pos base dvM_DA <anchor 734 -10> mark @MC_blwm.virama;
	pos base dvM_HA <anchor 598 -27> mark @MC_blwm.virama;
	pos base dvNGA <anchor 228 -1> mark @MC_blwm.virama;
	pos base dvNG_RA <anchor 228 -137> mark @MC_blwm.virama;
	pos base dvNN_DDA <anchor 706 -1> mark @MC_blwm.virama;
	pos base dvNN_DDHA <anchor 733 24> mark @MC_blwm.virama;
	pos base dvNN_TTA <anchor 737 25> mark @MC_blwm.virama;
	pos base dvNY_CHA <anchor 710 59> mark @MC_blwm.virama;
	pos base dvN_CHA <anchor 480 59> mark @MC_blwm.virama;
	pos base dvN_DA <anchor 641 -10> mark @MC_blwm.virama;
	pos base dvN_DDA <anchor 486 -1> mark @MC_blwm.virama;
	pos base dvN_D_RA <anchor 636 -10> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 640 -182> mark @MC_blwm.virama;
	pos base dvN_HA <anchor 508 -27> mark @MC_blwm.virama;
	pos base dvN_PHA <anchor 625 0> mark @MC_blwm.virama;
	pos base dvN_PH_RA <anchor 639 0> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 857 25> mark @MC_blwm.virama;
	pos base dvN_TTA <anchor 498 25> mark @MC_blwm.virama;
	pos base dvPH_NA <anchor 390 0> mark @MC_blwm.virama;
	pos base dvPH_RA <anchor 389 0> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 847 25> mark @MC_blwm.virama;
	pos base dvP_PHA <anchor 696 0> mark @MC_blwm.virama;
	pos base dvP_TTA <anchor 258 -5> mark @MC_blwm.virama;
	pos base dvP_TTHA <anchor 251 -6> mark @MC_blwm.virama;
	pos base dvRA_mU <anchor 262 0> mark @MC_blwm.virama;
	pos base dvRA_mUU <anchor 266 0> mark @MC_blwm.virama;
	pos base dvSH_CA <anchor 514 -30> mark @MC_blwm.virama;
	pos base dvSH_CHA <anchor 690 59> mark @MC_blwm.virama;
	pos base dvSH_VA <anchor 514 0> mark @MC_blwm.virama;
	pos base dvSS_K_RA <anchor 712 0> mark @MC_blwm.virama;
	pos base dvSS_TTA <anchor 266 -5> mark @MC_blwm.virama;
	pos base dvSS_TTHA <anchor 260 -6> mark @MC_blwm.virama;
	pos base dvSS_TTH_RA <anchor 249 -142> mark @MC_blwm.virama;
	pos base dvSS_TT_RA <anchor 245 -141> mark @MC_blwm.virama;
	pos base dvSS_TT_VA <anchor 393 -332> mark @MC_blwm.virama;
	pos base dvS_DA <anchor 761 -10> mark @MC_blwm.virama;
	pos base dvS_TTA <anchor 637 25> mark @MC_blwm.virama;
	pos base dvTTA <anchor 277 25> mark @MC_blwm.virama;
	pos base dvTTHA <anchor 246 63> mark @MC_blwm.virama;
	pos base dvTTH_RA <anchor 251 -73> mark @MC_blwm.virama;
	pos base dvTTH_TTHA <anchor 256 -252> mark @MC_blwm.virama;
	pos base dvTT_RA <anchor 242 -111> mark @MC_blwm.virama;
	pos base dvTT_TTA <anchor 266 -235> mark @MC_blwm.virama;
	pos base dvTT_TTHA <anchor 261 -267> mark @MC_blwm.virama;
	pos base dvTT_VA <anchor 371 -188> mark @MC_blwm.virama;
	pos base dvT_PHA <anchor 745 0> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 588 -27> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


